= Non-standardized fields from country am in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ am-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 6.42/3.1
|
|
|-
| style='height: 20px;'| 5.33/8.5.5
|
|
|-
| style='height: 20px;'| 5.88/2.2
|
|
|-
| style='height: 20px;'| 11.3/7
|
|
|-
| style='height: 20px;'| 5.55/1.1
|
|
|-
| style='height: 20px;'| 9.30/1
|
|
|-
| style='height: 20px;'| 7.35/27
|
|
|-
| style='height: 20px;'| 2.25/4.1
|
|
|-
| style='height: 20px;'| 3.47/1
|
|
|-
| style='height: 20px;'| 5.65/1.15
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ am-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
| style='height: 20px;'| am
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ am-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| am-gr
|
|
|-
| style='height: 20px;'| am-kt
|
|
|-
| style='height: 20px;'| am-er
|
|
|-
| style='height: 20px;'| am-tv
|
|
|-
| style='height: 20px;'| am-gr
|
|
|-
| style='height: 20px;'| am-tv
|
|
|-
| style='height: 20px;'| am-kt
|
|
|-
| style='height: 20px;'| am-gr
|
|
|-
| style='height: 20px;'| am-tv
|
|
|-
| style='height: 20px;'| am-gr
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ am-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ?????? ???????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ?????????
|
|
|-
| style='height: 20px;'| ??? ??????
|
|
|-
| style='height: 20px;'| ?????????
|
|
|-
| style='height: 20px;'| ??? ?????
|
|
|-
| style='height: 20px;'| ??????????
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ am-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ am-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ am-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ?????? ??. ???????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ??????? ????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ am-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ??????? 3 ?? ??
|
|
|-
| style='height: 20px;'| ???????? ? ???????? ?? ???????, ??????????? ????????? ???
|
|
|-
| style='height: 20px;'| ???????? ??? ???????? ????? ???????? ?? ?????
|
|
|-
| style='height: 20px;'| ??????????? ???. 85, ??????????? ???. 59, 61
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ am-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ????
|
|
|-
| style='height: 20px;'| ????????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ????????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ????????
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ am-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Karenis Monastery ??????? ??????? ??????? 11.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ am-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Cultural heritage monuments in Goris, Syunik
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Torfavan, Gegharkunik
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Arzakan, Kotayk
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Nerkin Getashen, Gegharkunik
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Agarak, Lori
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Parpi, Aragatsotn
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Tovuz, Tavush
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Vardenik, Gegharkunik
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Getamej, Kotayk
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Gyumri, Shirak
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ am-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D4%B1%D6%80%D5%A6%D5%B6%D5%AB%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D4%BF%D5%B8%D5%BF%D5%A1%D5%B5%D6%84%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=2030471
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D5%80%D5%A1%D5%BC%D5%AB%D5%B3%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D5%87%D5%AB%D6%80%D5%A1%D5%AF%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=2267920
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D4%B3%D5%B5%D5%B8%D6%82%D5%B4%D6%80%D5%AB%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D5%87%D5%AB%D6%80%D5%A1%D5%AF%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=3969157
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D5%8C%D5%AB%D5%B6%D5%A4%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D5%8E%D5%A1%D5%B5%D5%B8%D6%81_%D5%B1%D5%B8%D6%80%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=2095768
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D4%BF%D5%B8%D6%82%D6%80%D5%A9%D5%A1%D5%B6%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D4%BC%D5%B8%D5%BC%D5%B8%D6%82_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=2270233
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D4%B1%D6%83%D5%B6%D5%A1%D5%A3%D5%B5%D5%B8%D6%82%D5%B2%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D4%B1%D6%80%D5%A1%D5%A3%D5%A1%D5%AE%D5%B8%D5%BF%D5%B6%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=2077265
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D4%B1%D5%BC%D5%AB%D5%B6%D5%BB%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D4%BF%D5%B8%D5%BF%D5%A1%D5%B5%D6%84%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=4191947
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D4%B1%D5%BC%D5%AB%D5%B6%D5%BB%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D4%BF%D5%B8%D5%BF%D5%A1%D5%B5%D6%84%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=4191947
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D4%B3%D5%B5%D5%B8%D6%82%D5%B4%D6%80%D5%AB%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D5%87%D5%AB%D6%80%D5%A1%D5%AF%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=3969157
|
|
|-
| style='height: 20px;'| //hy.wikipedia.org/w/index.php?title=%D5%86%D5%B8%D6%80%D5%A1%D5%BF%D5%B8%D6%82%D5%BD%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D4%B3%D5%A5%D5%B2%D5%A1%D6%80%D6%84%D5%B8%D6%82%D5%B6%D5%AB%D6%84%D5%AB_%D5%B4%D5%A1%D6%80%D5%A6%29&oldid=2612906
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ am-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ am-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}