= Non-standardized fields from country at in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ at-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 12823
|
|
|-
| style='height: 20px;'| 82172
|
|
|-
| style='height: 20px;'| 69831
|
|
|-
| style='height: 20px;'| 25788
|
|
|-
| style='height: 20px;'| 26256
|
|
|-
| style='height: 20px;'| 12239
|
|
|-
| style='height: 20px;'| 51339
|
|
|-
| style='height: 20px;'| 57715
|
|
|-
| style='height: 20px;'| 5169
|
|
|-
| style='height: 20px;'| 88204
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ at-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
| style='height: 20px;'| at
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ at-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| at-6
|
|
|-
| style='height: 20px;'| at-4
|
|
|-
| style='height: 20px;'| at-2
|
|
|-
| style='height: 20px;'| at-4
|
|
|-
| style='height: 20px;'| at-4
|
|
|-
| style='height: 20px;'| at-9
|
|
|-
| style='height: 20px;'| at-1
|
|
|-
| style='height: 20px;'| at-9
|
|
|-
| style='height: 20px;'| at-3
|
|
|-
| style='height: 20px;'| at-7
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ at-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Bezirk Melk
|
|
|-
| style='height: 20px;'| Salzburg
|
|
|-
| style='height: 20px;'| Krems an der Donau
|
|
|-
| style='height: 20px;'| Bezirk Imst
|
|
|-
| style='height: 20px;'| Bezirk Melk
|
|
|-
| style='height: 20px;'| Eisenstadt
|
|
|-
| style='height: 20px;'| Bezirk Horn
|
|
|-
| style='height: 20px;'| Bezirk Güssing
|
|
|-
| style='height: 20px;'| Bezirk Tamsweg
|
|
|-
| style='height: 20px;'| Bezirk Steyr-Land
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ at-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Wolfsberg (Kärnten)
|
|
|-
| style='height: 20px;'| Braunau am Inn
|
|
|-
| style='height: 20px;'| Mötz
|
|
|-
| style='height: 20px;'| Krems an der Donau
|
|
|-
| style='height: 20px;'| Maishofen
|
|
|-
| style='height: 20px;'| Eisenstadt
|
|
|-
| style='height: 20px;'| Finkenstein am Faaker See
|
|
|-
| style='height: 20px;'| Ziersdorf
|
|
|-
| style='height: 20px;'| St. Georgen im Attergau
|
|
|-
| style='height: 20px;'| Wels
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ at-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Bregenz
|
|
|-
| style='height: 20px;'| Rust
|
|
|-
| style='height: 20px;'| Ötz
|
|
|-
| style='height: 20px;'| Rabenstein
|
|
|-
| style='height: 20px;'| Gemeinlebarn
|
|
|-
| style='height: 20px;'| Kirchdorf
|
|
|-
| style='height: 20px;'| Bisamberg
|
|
|-
| style='height: 20px;'| Liesing
|
|
|-
| style='height: 20px;'| Hallein
|
|
|-
| style='height: 20px;'| Pfons
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ at-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Bürgerhaus
|
|
|-
| style='height: 20px;'| Bildstock
|
|
|-
| style='height: 20px;'| Bürgerhaus
|
|
|-
| style='height: 20px;'| Wohnhaus, ehem. Stallgebäude des Alexanderhofes
|
|
|-
| style='height: 20px;'| Friedhof
|
|
|-
| style='height: 20px;'| Bildstock
|
|
|-
| style='height: 20px;'| Arbeiter- /Angestelltenwohnhäuser und Wirtschaftsgebäude
|
|
|-
| style='height: 20px;'| Kath. Pfarrkirche hl. Michael (Maria Eich) und Friedhof
|
|
|-
| style='height: 20px;'| Kath. Pfarrkirche hl. Nikolaus mit Friedhof
|
|
|-
| style='height: 20px;'| Friedhof christlich
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ at-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Bahnstraße, Hollabrunn 12
|
|
|-
| style='height: 20px;'| Kollersdorf 40
|
|
|-
| style='height: 20px;'| Graben 4
|
|
|-
| style='height: 20px;'| Hintere Gasse 70
|
|
|-
| style='height: 20px;'| Schubertring 9-11
|
|
|-
| style='height: 20px;'| St.-Antonius-Straße
|
|
|-
| style='height: 20px;'| Habsburgergasse 12-12a
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Pfongau
|
|
|-
| style='height: 20px;'| Semmering 88
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ at-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Sankt Georgen am Längsee
|
|
|-
| style='height: 20px;'| Bad Leonfelden
|
|
|-
| style='height: 20px;'| Sankt Peter am Ottersbach
|
|
|-
| style='height: 20px;'| Wien
|
|
|-
| style='height: 20px;'| Wien
|
|
|-
| style='height: 20px;'| Steyr
|
|
|-
| style='height: 20px;'| St. Johann in Tirol
|
|
|-
| style='height: 20px;'| Persenbeug-Gottsdorf
|
|
|-
| style='height: 20px;'| Braunau am Inn
|
|
|-
| style='height: 20px;'| Mautern an der Donau
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ at-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Kirche in Lamm.jpg
|
|
|-
| style='height: 20px;'| At st gabriel01.jpg
|
|
|-
| style='height: 20px;'| Steyr Spitalskystraße 12 (01).JPG
|
|
|-
| style='height: 20px;'| Wien-Salmannsdorf Bauernhaus 310305.JPG
|
|
|-
| style='height: 20px;'| NOE Poysdorf Schmerzensmann-links.jpg
|
|
|-
| style='height: 20px;'| Archdenkmal.svg
|
|
|-
| style='height: 20px;'| Mortuary Ebreichsdorf.jpg
|
|
|-
| style='height: 20px;'| Evang kirche bad radkersburg.JPG
|
|
|-
| style='height: 20px;'| Wattenberg, Spiltener-Kapelle.JPG
|
|
|-
| style='height: 20px;'| SanktPankrazen-Annakapelle.jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ at-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Antonischacht (Bad Bleiberg)
|
|
|-
| style='height: 20px;'| Dreifaltigkeitssäule (Schönkirchen)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Auerspergstraße 7
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ at-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Radenthein&oldid=147953976
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Dobl-Zwaring&oldid=152416638
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Holzhausen_%28Ober%C3%B6sterreich%29&oldid=152416846
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Wien/Margareten&oldid=153655337
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Steyr-Steyr/A%E2%80%93G&oldid=154216762
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Schlins&oldid=152417888
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Linz-Innenstadt/A%E2%80%93K&oldid=154365642
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Bischofshofen&oldid=147954644
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Graz/Geidorf&oldid=152419674
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Steyr-Steyr/S%E2%80%93Z&oldid=155048819
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ at-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Kloster_Mondsee
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Kirchenruine_Hörbrunn
|
|
|-
| style='height: 20px;'| Jüdischer_Friedhof_Ybbs_an_der_Donau
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ at-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}