= Non-standardized fields from country az in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ az-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 747
|
|
|-
| style='height: 20px;'| 1552
|
|
|-
| style='height: 20px;'| 5468
|
|
|-
| style='height: 20px;'| 950
|
|
|-
| style='height: 20px;'| 2386
|
|
|-
| style='height: 20px;'| 3587
|
|
|-
| style='height: 20px;'| 5061
|
|
|-
| style='height: 20px;'| 4699
|
|
|-
| style='height: 20px;'| 4203
|
|
|-
| style='height: 20px;'| 3084
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ az-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
| style='height: 20px;'| az
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ az-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| az-agm
|
|
|-
| style='height: 20px;'| az-qaz
|
|
|-
| style='height: 20px;'| az-agm
|
|
|-
| style='height: 20px;'| az-ba
|
|
|-
| style='height: 20px;'| az-ba
|
|
|-
| style='height: 20px;'| az-qus
|
|
|-
| style='height: 20px;'| az-ler
|
|
|-
| style='height: 20px;'| az-ord
|
|
|-
| style='height: 20px;'| az-yar
|
|
|-
| style='height: 20px;'| az-cal
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ az-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[G?d?b?y]]
|
|
|-
| style='height: 20px;'| [[??rur]]
|
|
|-
| style='height: 20px;'| [[Bak?]]
|
|
|-
| style='height: 20px;'| [[Zaqatala]]
|
|
|-
| style='height: 20px;'| [[Bak?]]
|
|
|-
| style='height: 20px;'| [[?u?a]]
|
|
|-
| style='height: 20px;'| [[?smay?ll?]]
|
|
|-
| style='height: 20px;'| [[?smay?ll?]]
|
|
|-
| style='height: 20px;'| [[Xaçmaz]]
|
|
|-
| style='height: 20px;'| [[G?nc?]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ az-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ az-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ az-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Razlat? kurqan?
|
|
|-
| style='height: 20px;'| Kurqan
|
|
|-
| style='height: 20px;'| Boboyi türb?si v? q?biristanl?q
|
|
|-
| style='height: 20px;'| Yeddit?p? kurqan?
|
|
|-
| style='height: 20px;'| ?ahalakon ya?ay?? yeri
|
|
|-
| style='height: 20px;'| M?scid
|
|
|-
| style='height: 20px;'| [[Xan ba??]]
|
|
|-
| style='height: 20px;'| M?scid
|
|
|-
| style='height: 20px;'| Güllüt?p? ya?ay?? yeri
|
|
|-
| style='height: 20px;'| Ya?ay?? evi
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ az-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ayzov-Hamar k?nd yolu üstünd?
|
|
|-
| style='height: 20px;'| [[Lah?c]] q?s?b?si, [[Lah?c Tarix-M?d?niyy?t Qoru?u]], Xaqani küç?si, 17
|
|
|-
| style='height: 20px;'| Sündü k?ndind?n 8 km c?nubda
|
|
|-
| style='height: 20px;'| Xasin?d?r? k?ndind?n ??rqd?
|
|
|-
| style='height: 20px;'| M?rdanov Qarda?lar? küç., 13
|
|
|-
| style='height: 20px;'| Q?sr küç?si, 31
|
|
|-
| style='height: 20px;'| ?u?a ??h?ri, A.Qara??rov küç?si, 38
|
|
|-
| style='height: 20px;'| Da? Tumas k?ndi
|
|
|-
| style='height: 20px;'| Nardaran q?s?b?sinin ??rqind?
|
|
|-
| style='height: 20px;'| [[?ç?ri ??h?r]], H?rb küç?si, 6
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ az-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Bak?]]
|
|
|-
| style='height: 20px;'| [[Ordubad]]
|
|
|-
| style='height: 20px;'| [[Ordubad]]
|
|
|-
| style='height: 20px;'| [[Masall?]]
|
|
|-
| style='height: 20px;'| [[Bak?]]
|
|
|-
| style='height: 20px;'| [[G?nc?]]
|
|
|-
| style='height: 20px;'| [[Bak?]]
|
|
|-
| style='height: 20px;'| [[Astara]]
|
|
|-
| style='height: 20px;'| [[Bak?]]
|
|
|-
| style='height: 20px;'| [[Ucar]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ az-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| II Kultepe Boyali qab.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ az-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ az-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/Bak%C4%B1/S%C9%99bail/%C4%B0%C3%A7%C9%99ri_%C5%9F%C9%99h%C9%99r&oldid=3609557
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/A%C4%9Fsu&oldid=3037435
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/Bak%C4%B1/N%C9%99simi&oldid=3545522
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/Ordubad&oldid=3508274
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/F%C3%BCzuli&oldid=3400169
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/Bak%C4%B1/Yasamal&oldid=3549290
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/Ucar&oldid=3043633
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/G%C9%99nc%C9%99&oldid=3515268
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/Ordubad&oldid=3508274
|
|
|-
| style='height: 20px;'| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/G%C9%99d%C9%99b%C9%99y&oldid=3034905
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ az-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ az-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}