= Non-standardized fields from country be-vlg in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 79131
|
|
|-
| style='height: 20px;'| 13633
|
|
|-
| style='height: 20px;'| 656
|
|
|-
| style='height: 20px;'| 6954
|
|
|-
| style='height: 20px;'| 30662
|
|
|-
| style='height: 20px;'| 87861
|
|
|-
| style='height: 20px;'| 86371
|
|
|-
| style='height: 20px;'| 81046
|
|
|-
| style='height: 20px;'| 13080
|
|
|-
| style='height: 20px;'| 42847
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
| style='height: 20px;'| be-vlg
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| be-vov
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| be-vwv
|
|
|-
| style='height: 20px;'| be-vwv
|
|
|-
| style='height: 20px;'| be-vwv
|
|
|-
| style='height: 20px;'| be-vwv
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| be-vwv
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| be-vov
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Gent
|
|
|-
| style='height: 20px;'| Ronse
|
|
|-
| style='height: 20px;'| Anvers
|
|
|-
| style='height: 20px;'| Wevelgem
|
|
|-
| style='height: 20px;'| Ichtegem
|
|
|-
| style='height: 20px;'| Lennik
|
|
|-
| style='height: 20px;'| Temse
|
|
|-
| style='height: 20px;'| Ninove
|
|
|-
| style='height: 20px;'| Poperinge
|
|
|-
| style='height: 20px;'| Waarschoot
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Driepikkelhoeve, hoeve XVIII
|
|
|-
| style='height: 20px;'| Gekoppelde burgerhuizen
|
|
|-
| style='height: 20px;'| {{nl}} Kasteel van Reet, kasteel van 't Laer of Laarhof
|
|
|-
| style='height: 20px;'| {{nl}} Woonhuis Het Huisken van Emmaus
|
|
|-
| style='height: 20px;'| {{nl}} Interbellumwoning
|
|
|-
| style='height: 20px;'| {{nl}} Woning, breedhuis
|
|
|-
| style='height: 20px;'| {{nl}} Tweewoonst
|
|
|-
| style='height: 20px;'| {{nl}} Herenhuis
|
|
|-
| style='height: 20px;'| Kapel te Wachene
|
|
|-
| style='height: 20px;'| Gemeentelijke school
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Lindendreef 57
|
|
|-
| style='height: 20px;'| Pastoorstraat 2
|
|
|-
| style='height: 20px;'| Pastoor Moernautstraat 18
|
|
|-
| style='height: 20px;'| Veerdreef 7
|
|
|-
| style='height: 20px;'| St-Truidersteenweg 260
|
|
|-
| style='height: 20px;'| Grotestraat 48
|
|
|-
| style='height: 20px;'| Broekkant 23
|
|
|-
| style='height: 20px;'| Breemstraat 5
|
|
|-
| style='height: 20px;'| Park 6
|
|
|-
| style='height: 20px;'| Steenstraat 11
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Menen
|
|
|-
| style='height: 20px;'| Brugge
|
|
|-
| style='height: 20px;'| Aalst
|
|
|-
| style='height: 20px;'| Oostrozebeke
|
|
|-
| style='height: 20px;'| Vleteren
|
|
|-
| style='height: 20px;'| Ronse
|
|
|-
| style='height: 20px;'| Bruges
|
|
|-
| style='height: 20px;'| Geel
|
|
|-
| style='height: 20px;'| Courtrai
|
|
|-
| style='height: 20px;'| Bruges
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Nevele&oldid=104039001
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_onroerend_erfgoed_in_De_Haan&oldid=46609586
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Landen&oldid=104038854
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_onroerend_erfgoed_in_Baarle-Hertog&oldid=46735711
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Kruishoutem&oldid=104038842
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Dixmude&oldid=125102354
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_onroerend_erfgoed_in_Neerpelt&oldid=38453203
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_onroerend_erfgoed_in_Evergem&oldid=46697385
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Destelbergen&oldid=104038473
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Kluisbergen&oldid=112363200
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ be-vlg-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/52486
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/80484
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/89437
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/43293
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/213142
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/35167
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/43779
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/60115
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/36455
|
|
|-
| style='height: 20px;'| https://inventaris.onroerenderfgoed.be/dibe/relict/79695
|
|
|-
|}