= Non-standardized fields from country be-wal in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ be-wal-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 63079-CLT-0082-01
|
|
|-
| style='height: 20px;'| 57081-CLT-0047-01
|
|
|-
| style='height: 20px;'| 53014-CLT-0010-01
|
|
|-
| style='height: 20px;'| 56078-CLT-0017-01
|
|
|-
| style='height: 20px;'| 61041-CLT-0011-01
|
|
|-
| style='height: 20px;'| 63079-CLT-0041-01
|
|
|-
| style='height: 20px;'| 55010-CLT-0029-01
|
|
|-
| style='height: 20px;'| 85047-CLT-0014-01
|
|
|-
| style='height: 20px;'| 62100-CLT-0030-01
|
|
|-
| style='height: 20px;'| 56005-CLT-0011-01
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ be-wal-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
| style='height: 20px;'| be
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ be-wal-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
| style='height: 20px;'| be-wal
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ be-wal-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| be-wlg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| be-wlg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| be-wbr
|
|
|-
| style='height: 20px;'| be-wna
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ be-wal-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Couvin
|
|
|-
| style='height: 20px;'| Liège
|
|
|-
| style='height: 20px;'| Gouvy
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| Messancy
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ be-wal-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ be-wal-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ensemble of Roche à l'Appel
|
|
|-
| style='height: 20px;'| House: walls, roof and gable windows
|
|
|-
| style='height: 20px;'| Cross in Fraiture in front of no ° 23
|
|
|-
| style='height: 20px;'| Vallei van de stroom van Fontaine-qui-Bout
|
|
|-
| style='height: 20px;'| Soiron castle, except the towers classified by Royal Decree on 30 November 1960, and the park area
|
|
|-
| style='height: 20px;'| Ensemble formé par la source n° 2 et ses abords
|
|
|-
| style='height: 20px;'| Huis: voorgevel en dak
|
|
|-
| style='height: 20px;'| La totalité des orgues de l'église Saint-Martin à Wasseiges
|
|
|-
| style='height: 20px;'| abbey of Alne (old pilgrim shelter)
|
|
|-
| style='height: 20px;'| Gebouw: gevels en daken
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ be-wal-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Beaufays
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| rue Jules Cerexhe n°42
|
|
|-
| style='height: 20px;'| quai des Salines n°27
|
|
|-
| style='height: 20px;'| Florée
|
|
|-
| style='height: 20px;'| Rue du Crucifix n° 1
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Bastogne
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ be-wal-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Tintigny
|
|
|-
| style='height: 20px;'| Aywaille
|
|
|-
| style='height: 20px;'| La Calamine
|
|
|-
| style='height: 20px;'| Aarlen
|
|
|-
| style='height: 20px;'| Bertogne
|
|
|-
| style='height: 20px;'| Attert
|
|
|-
| style='height: 20px;'| Chièvres
|
|
|-
| style='height: 20px;'| Luik
|
|
|-
| style='height: 20px;'| [[Mons]]
|
|
|-
| style='height: 20px;'| Bergen
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ be-wal-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Ehemalige Erzbahnstrecke.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| St. Rochus - Fußball - Kettenis.JPG
|
|
|-
| style='height: 20px;'| Eupen Haastrrasse 3.JPG
|
|
|-
| style='height: 20px;'| Xhignesse JPG02.jpg
|
|
|-
| style='height: 20px;'| Vieux rempart de la ville de Huy.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Aubel+Plombières-Henri-Chapelle American Cemetery and Memorial (3).JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ be-wal-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ be-wal-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_erfgoed_in_Brunehaut&oldid=42204787
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_erfgoed_in_La_Louvi%C3%A8re&oldid=38193358
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_erfgoed_in_Sprimont&oldid=36180336
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_du_patrimoine_immobilier_class%C3%A9_d%27Ambl%C3%A8ve&oldid=104011940
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_erfgoed_in_Eghez%C3%A9e&oldid=45119401
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_protected_heritage_sites_in_P%C3%A9ruwelz&oldid=674524693
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_erfgoed_in_L%C3%A9glise&oldid=36177528
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_protected_heritage_sites_in_Clavier%2C_Li%C3%A8ge&oldid=674525645
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_erfgoed_in_Eupen&oldid=45194199
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_protected_heritage_sites_in_Gr%C3%A2ce-Hollogne&oldid=689805015
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ be-wal-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| St._Firminuskerk
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ be-wal-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}