= Non-standardized fields from country bo in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ bo-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| L/00-298
|
|
|-
| style='height: 20px;'| C/00-195
|
|
|-
| style='height: 20px;'| L/00-164
|
|
|-
| style='height: 20px;'| L/00-234
|
|
|-
| style='height: 20px;'| L/00-295
|
|
|-
| style='height: 20px;'| C/00-019
|
|
|-
| style='height: 20px;'| C/00-051
|
|
|-
| style='height: 20px;'| H/00-067
|
|
|-
| style='height: 20px;'| L/00-145
|
|
|-
| style='height: 20px;'| H/00-158
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ bo-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
| style='height: 20px;'| bo
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ bo-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| bo-c
|
|
|-
| style='height: 20px;'| bo-c
|
|
|-
| style='height: 20px;'| bo-l
|
|
|-
| style='height: 20px;'| bo-l
|
|
|-
| style='height: 20px;'| bo-p
|
|
|-
| style='height: 20px;'| bo-p
|
|
|-
| style='height: 20px;'| bo-c
|
|
|-
| style='height: 20px;'| bo-p
|
|
|-
| style='height: 20px;'| bo-h
|
|
|-
| style='height: 20px;'| bo-s
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ bo-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[La Paz]]
|
|
|-
| style='height: 20px;'| [[Cochabamba]]
|
|
|-
| style='height: 20px;'| [[Cochabamba]]
|
|
|-
| style='height: 20px;'| Sucre
|
|
|-
| style='height: 20px;'| Sucre
|
|
|-
| style='height: 20px;'| Sucre
|
|
|-
| style='height: 20px;'| [[]]
|
|
|-
| style='height: 20px;'| [[La Paz]]
|
|
|-
| style='height: 20px;'| Sucre
|
|
|-
| style='height: 20px;'| Sucre
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ bo-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ bo-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ bo-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Templo de Sica Sica
|
|
|-
| style='height: 20px;'| La Creación
|
|
|-
| style='height: 20px;'| Casa Colonial, siglo XVIII
|
|
|-
| style='height: 20px;'| Vivienda Familia Saavedra
|
|
|-
| style='height: 20px;'| General José Artigas
|
|
|-
| style='height: 20px;'| Museo de Instrumentos Musicales
|
|
|-
| style='height: 20px;'| Casa Familia Salamanca
|
|
|-
| style='height: 20px;'| Templo de San Miguel
|
|
|-
| style='height: 20px;'| Casa del prócer Monteagudo
|
|
|-
| style='height: 20px;'| Casa Abaroa 213, portada y escalinata
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ bo-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Calle Jaén
|
|
|-
| style='height: 20px;'| calle Antonio Díaz Villamil y Calle 9, Plaza 16 de Julio, Obrajes
|
|
|-
| style='height: 20px;'| Plaza Principal 10 de Noviembre
|
|
|-
| style='height: 20px;'| Calle Sucre, entre 25 de Mayo y San Martín
|
|
|-
| style='height: 20px;'| Batalla de Junín N° 245
|
|
|-
| style='height: 20px;'| Intersección de la calle Alcides D'Orbigny y la avenida Monseñor Rivero (entre el primer anillo y el segundo anillo de circunvalación).
|
|
|-
| style='height: 20px;'| Calle Esteban Arze, intersección calle Jordán
|
|
|-
| style='height: 20px;'| Calle Pérez esquina Azurduy
|
|
|-
| style='height: 20px;'| Calle Soria Galvarro, entre Sucre y Murguía
|
|
|-
| style='height: 20px;'| Provincia Los Andes
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ bo-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[La Paz]]
|
|
|-
| style='height: 20px;'| [[La Paz]]
|
|
|-
| style='height: 20px;'| [[La Paz]]
|
|
|-
| style='height: 20px;'| Sucre
|
|
|-
| style='height: 20px;'| [[Potosí]]
|
|
|-
| style='height: 20px;'| [[La Paz]]
|
|
|-
| style='height: 20px;'| [[La Paz]]
|
|
|-
| style='height: 20px;'| [[Cochabamba]]
|
|
|-
| style='height: 20px;'| Sucre
|
|
|-
| style='height: 20px;'| [[Cochabamba]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ bo-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ bo-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ bo-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Chuquisaca&oldid=82590831
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Chuquisaca&oldid=82590831
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_La_Paz&oldid=86084083
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_Cochabamba&oldid=90309882
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Chuquisaca&oldid=82590831
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_La_Paz&oldid=86084083
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Potos%C3%AD&oldid=76887067
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Chuquisaca&oldid=82590831
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_La_Paz&oldid=86084083
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_La_Paz&oldid=86084083
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ bo-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Hermanos Gutiérrez (monumento)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ bo-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}