= Non-standardized fields from country by in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ by-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 313?000287
|
|
|-
| style='height: 20px;'| 113?000003
|
|
|-
| style='height: 20px;'| 313?000018
|
|
|-
| style='height: 20px;'| 212?000575
|
|
|-
| style='height: 20px;'| 213?000337
|
|
|-
| style='height: 20px;'| 712?000150
|
|
|-
| style='height: 20px;'| 113?000682
|
|
|-
| style='height: 20px;'| 613?000529
|
|
|-
| style='height: 20px;'| 413?000369
|
|
|-
| style='height: 20px;'| 413?000422
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ by-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
| style='height: 20px;'| by
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ by-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ by-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ by-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ by-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ by-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ???? ?. ?. ??????????
|
|
|-
| style='height: 20px;'| ????? ?????? ????????, ???????????? ? ????? ???????? ? 1564 ?????
|
|
|-
| style='height: 20px;'| [[????? ?????????? ???????? (???????)|????? ?????????? ????????]]
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ??????? ????
|
|
|-
| style='height: 20px;'| ??????? ??????
|
|
|-
| style='height: 20px;'| ?????? ?????? ??????????? ? ?????? ? ?????????
|
|
|-
| style='height: 20px;'| ?????? [[?????? ????????|?. ?. ??????????]]
|
|
|-
| style='height: 20px;'| [[?????? ??????? ????????????? ??????????? (??????????)|?????????? ??????]]
|
|
|-
| style='height: 20px;'| ????????? [[??????? ????????? ??????? (?????)|????? ??????? ???????]] ????? [[?????? ?????????? ?????|?????? ?????????? ?????]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ by-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 0,15 ?? ?? ???????? ????? ?? ?????
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ???. ????????????
|
|
|-
| style='height: 20px;'| 1 ?? ?? ????? ?? ?????
|
|
|-
| style='height: 20px;'| ???. ????????, 6
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ???. ????????, 1
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ by-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ?. [[?????????]]
|
|
|-
| style='height: 20px;'| ?. [[?????]]
|
|
|-
| style='height: 20px;'| ?. [[?????]]
|
|
|-
| style='height: 20px;'| ?. [[?????????]]
|
|
|-
| style='height: 20px;'| ?. [[??????? ????]]
|
|
|-
| style='height: 20px;'| ?. [[??????]]
|
|
|-
| style='height: 20px;'| ????. [[?????????]]
|
|
|-
| style='height: 20px;'| ?. [[????????????]]
|
|
|-
| style='height: 20px;'| ?. [[?????????]]
|
|
|-
| style='height: 20px;'| ?. ??????
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ by-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ?????? 1.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ??????? ????. ?????? ??????? ????????? ???????????.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ by-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ by-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%92%D1%96%D1%86%D0%B5%D0%B1%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%93%D0%BB%D1%8B%D0%B1%D0%BE%D1%87%D1%87%D1%8B%D0%BD%D0%B0&oldid=175
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%9C%D0%B5%D0%BD%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%9B%D0%B0%D0%B3%D0%BE%D0%B9%D1%88%D1%87%D1%8B%D0%BD%D0%B0&oldid=1699731
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%9C%D0%B0%D0%B3%D1%96%D0%BB%D1%91%D1%9E%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%A8%D0%BA%D0%BB%D0%BE%D1%9E%D1%88%D1%87%D1%8B%D0%BD%D0%
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%92%D1%96%D1%86%D0%B5%D0%B1%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%A3%D1%88%D0%B0%D1%87%D1%87%D1%8B%D0%BD%D0%B0&oldid=1753842
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%91%D1%80%D0%B0%D0%B3%D1%96%D0%BD%D1%88%D1%87%D1%8B%D0%BD%D0%
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%A0%D0%B0%D0%B3%D0%B0%D1%87%D0%BE%D1%9E%D1%88%D1%87%D1%8B%D0%
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%9C%D0%B5%D0%BD%D1%81%D0%BA/2&oldid=1840258
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%93%D0%B0%D1%80%D0%B0%D0%B4%D0%B7%D0%B5%D0%BD%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%92%D0%B0%D1%9E%D0%BA%D0%B0%D0%B2%D1%8B%D1%88%D1%
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%9C%D0%B0%D0%B3%D1%96%D0%BB%D1%91%D1%9E%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%91%D1%8B%D1%85%D0%B0%D1%9E%D1%88%D1%87%D1%8B%D0%BD%D0%
|
|
|-
| style='height: 20px;'| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%92%D1%96%D1%86%D0%B5%D0%B1%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%A7%D0%B0%D1%88%D0%BD%D1%96%D1%87%D1%87%D1%8B%D0%BD%D0%B0&oldid=103
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ by-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ by-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}