= Non-standardized fields from country ca in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ ca-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 4171
|
|
|-
| style='height: 20px;'| 16599
|
|
|-
| style='height: 20px;'| 2658
|
|
|-
| style='height: 20px;'| 17561
|
|
|-
| style='height: 20px;'| 6655
|
|
|-
| style='height: 20px;'| 7580
|
|
|-
| style='height: 20px;'| 2517
|
|
|-
| style='height: 20px;'| 14063
|
|
|-
| style='height: 20px;'| 19108
|
|
|-
| style='height: 20px;'| 14421
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ ca-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
| style='height: 20px;'| ca
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ ca-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ca-nb
|
|
|-
| style='height: 20px;'| ca-sk
|
|
|-
| style='height: 20px;'| ca-ab
|
|
|-
| style='height: 20px;'| ca-qc
|
|
|-
| style='height: 20px;'| ca-nb
|
|
|-
| style='height: 20px;'| ca-nl
|
|
|-
| style='height: 20px;'| ca-ab
|
|
|-
| style='height: 20px;'| ca-ns
|
|
|-
| style='height: 20px;'| ca-ns
|
|
|-
| style='height: 20px;'| ca-qc
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ ca-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[St. Francois Xavier]]
|
|
|-
| style='height: 20px;'| [[Caledon]]
|
|
|-
| style='height: 20px;'| [[Truro (Nouvelle-Écosse)|Truro]]
|
|
|-
| style='height: 20px;'| [[Sackville (Nouveau-Brunswick)|Sackville]]
|
|
|-
| style='height: 20px;'| [[Sheenboro]]
|
|
|-
| style='height: 20px;'| [[Hillgrove]]
|
|
|-
| style='height: 20px;'| [[Paradise]]
|
|
|-
| style='height: 20px;'| {{lien|trad=Theodore, Saskatchewan|fr=Theodore (Saskatchewan)|texte=Theodore}}
|
|
|-
| style='height: 20px;'| [[St. Marys (Ontario)|St. Marys]]
|
|
|-
| style='height: 20px;'| [[Victoria (Colombie-Britannique)|Victoria]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ ca-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ ca-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ ca-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[The Emporium]]
|
|
|-
| style='height: 20px;'| [[Wesley United Church]]
|
|
|-
| style='height: 20px;'| [[Ancien hôpital général de Montréal|Hôpital des Surs grises]]
|
|
|-
| style='height: 20px;'| [[Étang de Dark Harbour]]
|
|
|-
| style='height: 20px;'| [[Cimetière Gorge]]
|
|
|-
| style='height: 20px;'| [[Paroisse Saint-Pierre]]
|
|
|-
| style='height: 20px;'| [[Église anglicane St. Margaret]]
|
|
|-
| style='height: 20px;'| [[Bâtiment D211]]
|
|
|-
| style='height: 20px;'| [[Calgary Milling Company Building]]
|
|
|-
| style='height: 20px;'| [[Fort Saint-Pierre]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ ca-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 848 West Hastings Street
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 189, rue Lafontaine
|
|
|-
| style='height: 20px;'| 1090, chemin Bas-Cap-Pelé
|
|
|-
| style='height: 20px;'| 18974 Leslie Street
|
|
|-
| style='height: 20px;'| 8820 - 112 Street
|
|
|-
| style='height: 20px;'| 1451 Barrington Street
|
|
|-
| style='height: 20px;'| 496, Waterloo Street
|
|
|-
| style='height: 20px;'| 1580 Water Street
|
|
|-
| style='height: 20px;'| 28, avenue de l'Église
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ ca-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Duck Lake RM 463]]
|
|
|-
| style='height: 20px;'| [[Rexton]]
|
|
|-
| style='height: 20px;'| non
|
|
|-
| style='height: 20px;'| [[New Westminster]]
|
|
|-
| style='height: 20px;'| [[Ottawa]]
|
|
|-
| style='height: 20px;'| [[Hall Beach]]
|
|
|-
| style='height: 20px;'| [[Vancouver]]
|
|
|-
| style='height: 20px;'| [[Jackson's Arm]]
|
|
|-
| style='height: 20px;'| [[Joe Batt's Arm-Barr'd Islands-Shoal Bay]]
|
|
|-
| style='height: 20px;'| [[Moose Jaw]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ ca-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Duff-Baby House, 2012.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ ca-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ ca-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_Central_Okanagan&oldid=99094131
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_Cowichan_Valley&oldid=91059234
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_d%27Ottawa&oldid=124275409
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_Cowichan_Valley&oldid=91059234
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_la_Gasp%C3%A9sie%E2%80%93%C3%8Eles-de-la-Madeleine&oldid=116827655
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_la_Chaudi%C3%A8re-Appalaches&oldid=119519843
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_Winnipeg&oldid=115476843
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_l%27Alberta&oldid=119134209
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_Montr%C3%A9al&oldid=118440521
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_Nanaimo_%28district_r%C3%A9gional%29&oldid=109409566
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ ca-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| St._John's_Church
|
|
|-
| style='height: 20px;'| LaHave_Islands_Marine_Museum
|
|
|-
| style='height: 20px;'| 90_Spring_Street
|
|
|-
| style='height: 20px;'| Rosthern_Mennonite_Heritage_Museum
|
|
|-
| style='height: 20px;'| St._John's_Anglican_Church
|
|
|-
| style='height: 20px;'| The_Beatty_Pool
|
|
|-
| style='height: 20px;'| 37_Ridout_Street_South
|
|
|-
| style='height: 20px;'| Dugald_Templeman_House_Registered_Heritage_Structure
|
|
|-
| style='height: 20px;'| Mount_St._Francis_Monastery
|
|
|-
| style='height: 20px;'| Couvent_Notre-Dame-de-la-Merci
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ ca-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}