= Non-standardized fields from country ch in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ ch-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 15839
|
|
|-
| style='height: 20px;'| 03.029
|
|
|-
| style='height: 20px;'| 10738
|
|
|-
| style='height: 20px;'| 06201368
|
|
|-
| style='height: 20px;'| 2160
|
|
|-
| style='height: 20px;'| 3601
|
|
|-
| style='height: 20px;'| 05.043
|
|
|-
| style='height: 20px;'| 4890
|
|
|-
| style='height: 20px;'| 10601
|
|
|-
| style='height: 20px;'| 9055
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ ch-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
| style='height: 20px;'| ch
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ ch-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ch-zh
|
|
|-
| style='height: 20px;'| ch-sz
|
|
|-
| style='height: 20px;'| ch-be
|
|
|-
| style='height: 20px;'| ch-ag
|
|
|-
| style='height: 20px;'| ch-ti
|
|
|-
| style='height: 20px;'| ch-sz
|
|
|-
| style='height: 20px;'| ch-sg
|
|
|-
| style='height: 20px;'| ch-zh
|
|
|-
| style='height: 20px;'| ch-zh
|
|
|-
| style='height: 20px;'| ch-zh
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ ch-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ ch-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Schöftland
|
|
|-
| style='height: 20px;'| Muralto
|
|
|-
| style='height: 20px;'| Balsthal
|
|
|-
| style='height: 20px;'| Lausanne
|
|
|-
| style='height: 20px;'| Genève
|
|
|-
| style='height: 20px;'| Onsernone
|
|
|-
| style='height: 20px;'| Plaffeien
|
|
|-
| style='height: 20px;'| Castel San Pietro
|
|
|-
| style='height: 20px;'| Schübelbach
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ ch-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ ch-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Casa Regina
|
|
|-
| style='height: 20px;'| Gotisches Haus
|
|
|-
| style='height: 20px;'| Wegkapelle St. Apollonia
|
|
|-
| style='height: 20px;'| Hotel 1, Bürgenstock
|
|
|-
| style='height: 20px;'| Kapelle San Lucio und Umgebung
|
|
|-
| style='height: 20px;'| St. Annahof
|
|
|-
| style='height: 20px;'| Pfarrkirche St. Cosmas und Damian (Baselgia viglia SS. Cosmas e Damian)
|
|
|-
| style='height: 20px;'| Geologisch-mineralogische Ausstellung der ETH Zürich
|
|
|-
| style='height: 20px;'| Bauernhaus Manhart mit Scheune
|
|
|-
| style='height: 20px;'| Haus zur Arche (ehemaliges Vogtshaus)
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ ch-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Promenade 43, Davos Platz
|
|
|-
| style='height: 20px;'| Klosiweg
|
|
|-
| style='height: 20px;'| Käserei
|
|
|-
| style='height: 20px;'| Schulhausstrasse 2
|
|
|-
| style='height: 20px;'| Aeschau
|
|
|-
| style='height: 20px;'| Zwingliplatz/ Kirchgasse
|
|
|-
| style='height: 20px;'| Rütistrasse 2
|
|
|-
| style='height: 20px;'| Rietgässli
|
|
|-
| style='height: 20px;'| Sihlaustrasse 21
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ ch-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Rifferswil
|
|
|-
| style='height: 20px;'| Wildhaus-Alt St. Johann
|
|
|-
| style='height: 20px;'| Stans
|
|
|-
| style='height: 20px;'| Marthalen
|
|
|-
| style='height: 20px;'| Diessbach bei Büren
|
|
|-
| style='height: 20px;'| Erlenbach
|
|
|-
| style='height: 20px;'| Disentis/Mustér
|
|
|-
| style='height: 20px;'| Zürich
|
|
|-
| style='height: 20px;'| Hohentannen
|
|
|-
| style='height: 20px;'| Saint-Maurice
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ ch-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Jonen_Litzi20.JPG
|
|
|-
| style='height: 20px;'| Buelach BG1 Ortsmuseum 1.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ ch-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| L'Abbaye
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Mollens (VD)
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ ch-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Wikip%C3%A9dia%3AWiki_Loves_Monuments_CH/Liste_des_biens_culturels_%C3%A0_Morges&oldid=96198062
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Anniviers&oldid=143984727
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Finhaut&oldid=143998836
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Serravalle&oldid=152491194
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Wangen-Br%C3%BCttisellen&oldid=151763517
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Fischingen&oldid=132882692
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Herisau&oldid=153459252
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Reiden&oldid=153492217
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Selzach&oldid=144847070
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Hedingen&oldid=151763209
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ ch-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ ch-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}