= Non-standardized fields from country cl in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ cl-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 415
|
|
|-
| style='height: 20px;'| 2124
|
|
|-
| style='height: 20px;'| 2223
|
|
|-
| style='height: 20px;'| 784
|
|
|-
| style='height: 20px;'| 1005
|
|
|-
| style='height: 20px;'| 2154
|
|
|-
| style='height: 20px;'| 351
|
|
|-
| style='height: 20px;'| 531
|
|
|-
| style='height: 20px;'| 646
|
|
|-
| style='height: 20px;'| 1009
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ cl-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
| style='height: 20px;'| cl
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ cl-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| cl-ai
|
|
|-
| style='height: 20px;'| cl-li
|
|
|-
| style='height: 20px;'| cl-co
|
|
|-
| style='height: 20px;'| cl-vs
|
|
|-
| style='height: 20px;'| cl-ta
|
|
|-
| style='height: 20px;'| cl-ll
|
|
|-
| style='height: 20px;'| cl-ta
|
|
|-
| style='height: 20px;'| cl-rm
|
|
|-
| style='height: 20px;'| cl-ai
|
|
|-
| style='height: 20px;'| cl-ta
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ cl-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[San Javier de Loncomilla|San Javier]]
|
|
|-
| style='height: 20px;'| [[Recoleta (Chile)|Recoleta]]
|
|
|-
| style='height: 20px;'| [[Puerto Octay]]
|
|
|-
| style='height: 20px;'| [[Paredones]]
|
|
|-
| style='height: 20px;'| [[Recoleta (Chile)|Recoleta]]
|
|
|-
| style='height: 20px;'| [[La Serena (Chile)|La Serena]]
|
|
|-
| style='height: 20px;'| [[La Serena (Chile)|La Serena]]
|
|
|-
| style='height: 20px;'| [[Talca]]
|
|
|-
| style='height: 20px;'| [[Ovalle]]
|
|
|-
| style='height: 20px;'| [[San Javier de Loncomilla|San Javier]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ cl-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ cl-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ cl-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Casa de Conrado Stückrath
|
|
|-
| style='height: 20px;'| Casa Herreros
|
|
|-
| style='height: 20px;'| Castillo Wulff
|
|
|-
| style='height: 20px;'| Palacio Ross
|
|
|-
| style='height: 20px;'| Casa patronal del fundo El Puente
|
|
|-
| style='height: 20px;'| Iglesia de San Pedro de Atacama
|
|
|-
| style='height: 20px;'| Geoglifos de Pintados
|
|
|-
| style='height: 20px;'| Pucará de Punta Brava
|
|
|-
| style='height: 20px;'| Cerro Santa Lucía
|
|
|-
| style='height: 20px;'| Estación de ferrocarriles de Pichilemu
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ cl-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Plaza de Armas
|
|
|-
| style='height: 20px;'| Pueblo de Mocha
|
|
|-
| style='height: 20px;'| El Comendador N.º 1916
|
|
|-
| style='height: 20px;'| Camus N.º 108 esq San Martín
|
|
|-
| style='height: 20px;'| Manzana formada por las calles Matucana, Agustinas, Chacabuco y Moneda
|
|
|-
| style='height: 20px;'| A unos 4,2 km. al N de Puerto Natales
|
|
|-
| style='height: 20px;'| Victoria Nº 2637 esq Morris
|
|
|-
| style='height: 20px;'| Av. San Martín con Sotomayor
|
|
|-
| style='height: 20px;'| Al Sur de la Ribera del Estero las Garzas, pueblo
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ cl-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Santa Juana (Chile)|Santa Juana]]
|
|
|-
| style='height: 20px;'| [[Ñuñoa]]
|
|
|-
| style='height: 20px;'| [[Valparaíso]]
|
|
|-
| style='height: 20px;'| [[Recoleta (Chile)|Recoleta]]
|
|
|-
| style='height: 20px;'| [[Frutillar]]
|
|
|-
| style='height: 20px;'| [[Santiago (comuna)|Santiago]]
|
|
|-
| style='height: 20px;'| [[Providencia (Chile)|Providencia]]
|
|
|-
| style='height: 20px;'| [[Antofagasta]]
|
|
|-
| style='height: 20px;'| [[Sierra Gorda (Chile)|Sierra Gorda]]
|
|
|-
| style='height: 20px;'| [[San Pedro de Atacama]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ cl-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Pabellón 83, vista desde el frente.JPG
|
|
|-
| style='height: 20px;'| Fachada de la Parroquia San Antonio de Padua de Iquique.JPG
|
|
|-
| style='height: 20px;'| Fuerte de Corral-cañón.JPG
|
|
|-
| style='height: 20px;'| Pabellón Valentín Errázuriz y otros pabellones del Hospital San Borja Arriarán.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Lado Norte Capilla antiguo Lazareto San Vicente de Paul.JPG
|
|
|-
| style='height: 20px;'| Patio que da a La Calle Justo Donoso, con una figura de La Virgen.jpg
|
|
|-
| style='height: 20px;'| Yahgan cemetery Mejillones Navarino Chile.jpg
|
|
|-
| style='height: 20px;'| Iglesia de la Merced 01.JPG
|
|
|-
| style='height: 20px;'| Iglesia de Loica 03.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ cl-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Plaza José Franciso Vergara, Antofagasta
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ cl-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_del_Libertador_General_Bernardo_O%27Higgins&oldid=91248753
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_del_Libertador_General_Bernardo_O%27Higgins&oldid=91248753
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_del_Maule&oldid=91152774
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_de_Magallanes_y_de_la_Ant%C3%A1rtica_Chilena&oldid=91153265
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_de_Ays%C3%A9n_del_General_Carlos_Ib%C3%A1%C3%B1ez_del_Campo&oldid=82818263
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_Metropolitana_de_Santiago&oldid=91449798
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_de_Valpara%C3%ADso&oldid=91153126
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_de_Los_R%C3%ADos&oldid=85296976
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_de_Valpara%C3%ADso&oldid=91153126
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_del_Maule&oldid=91152774
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ cl-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Iglesia del Sagrario (Santiago de Chile)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Barrio Cívico de Santiago
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Iglesia de Nirivilo
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ cl-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}