= Non-standardized fields from country cn in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ cn-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 4-52
|
|
|-
| style='height: 20px;'| 3-145
|
|
|-
| style='height: 20px;'| 1-131
|
|
|-
| style='height: 20px;'| 6-875
|
|
|-
| style='height: 20px;'| 6-866
|
|
|-
| style='height: 20px;'| 6-582
|
|
|-
| style='height: 20px;'| 6-667
|
|
|-
| style='height: 20px;'| 6-1057
|
|
|-
| style='height: 20px;'| 6-954
|
|
|-
| style='height: 20px;'| 6-723
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ cn-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
| style='height: 20px;'| cn
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ cn-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| cn-32
|
|
|-
| style='height: 20px;'| cn-37
|
|
|-
| style='height: 20px;'| cn-14
|
|
|-
| style='height: 20px;'| cn-41
|
|
|-
| style='height: 20px;'| cn-51
|
|
|-
| style='height: 20px;'| cn-34
|
|
|-
| style='height: 20px;'| cn-61
|
|
|-
| style='height: 20px;'| cn-61
|
|
|-
| style='height: 20px;'| cn-32
|
|
|-
| style='height: 20px;'| cn-37
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ cn-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Laiyuan County]] ???
|
|
|-
| style='height: 20px;'| [[Fuyu County, Jilin|Fuyu County]]
|
|
|-
| style='height: 20px;'| [[Hangzhou]] ???
|
|
|-
| style='height: 20px;'| [[Yunyang County]] ???
|
|
|-
| style='height: 20px;'| [[Minhou County]] ???
|
|
|-
| style='height: 20px;'| [[Xiuning County]] ???
|
|
|-
| style='height: 20px;'| [[Lucheng, Changzhi|Lucheng]] ???
|
|
|-
| style='height: 20px;'| [[Yuzhou City|Yuzhou]] ???
|
|
|-
| style='height: 20px;'| [[Qinshui County]] ???
|
|
|-
| style='height: 20px;'| [[Changsha]] ???
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ cn-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ cn-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ cn-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Precious Belt Bridge]]
|
|
|-
| style='height: 20px;'| [[Rock Sculptures of Baifoshan]]
|
|
|-
| style='height: 20px;'| [[Jimingcheng Site]]
|
|
|-
| style='height: 20px;'| [[Xiangyang Gulongzhong]]
|
|
|-
| style='height: 20px;'| [[Tomb of Prince Jing in Zhongshan]]
|
|
|-
| style='height: 20px;'| [[Stone Column of Falong Temple]]
|
|
|-
| style='height: 20px;'| [[Xiabali Tombs]]
|
|
|-
| style='height: 20px;'| [[Kaiyuan Temple Pagoda, Bin County]]
|
|
|-
| style='height: 20px;'| [[Site of the Guilin Office of the Eighth Army March]]
|
|
|-
| style='height: 20px;'| [[Qiantangzhizhai Stone Carvings]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ cn-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Dengfeng]] ???
|
|
|-
| style='height: 20px;'| [[Dali, Yunnan|Dali]] ???
|
|
|-
| style='height: 20px;'| [[Jinhua]] ???
|
|
|-
| style='height: 20px;'| Beijing
|
|
|-
| style='height: 20px;'| [[Wuhan]] ???
|
|
|-
| style='height: 20px;'| [[Laiyuan County]] ???
|
|
|-
| style='height: 20px;'| [[Pinghe County]] ???
|
|
|-
| style='height: 20px;'| [[Qingdao]] ???
|
|
|-
| style='height: 20px;'| [[Pingwu County]] ???
|
|
|-
| style='height: 20px;'| [[Nanjing]] ???
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ cn-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Beijing]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Beijing]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ cn-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Pingyao Liyinghou Miao 2013.08.26 16-27-05.jpg
|
|
|-
| style='height: 20px;'| ???? ??.JPG
|
|
|-
| style='height: 20px;'| Loulan kharosthi document.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ cn-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ cn-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Xinjiang%29&oldid=723886016
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Jilin%29&oldid=720396995
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Hebei%29&oldid=720234097
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Shaanxi%29&oldid=720397007
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Shaanxi%29&oldid=720397007
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Zhejiang%29&oldid=720397037
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Anhui%29&oldid=720396920
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Shanxi%29&oldid=720234276
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Hunan%29&oldid=720396986
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Shandong%29&oldid=720397015
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ cn-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Menbanwan_Site
|
|
|-
| style='height: 20px;'| Xianrendong_Site
|
|
|-
| style='height: 20px;'| Dongxiafeng_Site
|
|
|-
| style='height: 20px;'| Qingchu_Temple
|
|
|-
| style='height: 20px;'| Jiangzhou_Hall
|
|
|-
| style='height: 20px;'| Xuanluo_Hall
|
|
|-
| style='height: 20px;'| Site_of_the_Pingjiang_Uprising
|
|
|-
| style='height: 20px;'| Gan_Xi_House
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Farmhouses_of_Xijiashan
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ cn-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 6-129
|
|
|-
| style='height: 20px;'| 6-722
|
|
|-
| style='height: 20px;'| 6-633
|
|
|-
| style='height: 20px;'| 3-89
|
|
|-
| style='height: 20px;'| 5-393
|
|
|-
| style='height: 20px;'| 5-216
|
|
|-
| style='height: 20px;'| 6-608
|
|
|-
| style='height: 20px;'| 4-173
|
|
|-
| style='height: 20px;'| 3-82
|
|
|-
| style='height: 20px;'| 6-712
|
|
|-
|}