= Non-standardized fields from country co in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ co-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 30-004
|
|
|-
| style='height: 20px;'| 10-031
|
|
|-
| style='height: 20px;'| 06-047
|
|
|-
| style='height: 20px;'| 17-001
|
|
|-
| style='height: 20px;'| 05-054
|
|
|-
| style='height: 20px;'| 00-031
|
|
|-
| style='height: 20px;'| 05-091
|
|
|-
| style='height: 20px;'| 02-004
|
|
|-
| style='height: 20px;'| 27-006
|
|
|-
| style='height: 20px;'| 00-132
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ co-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
| style='height: 20px;'| co
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ co-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| co-cau
|
|
|-
| style='height: 20px;'| co-ris
|
|
|-
| style='height: 20px;'| co-dc
|
|
|-
| style='height: 20px;'| co-cau
|
|
|-
| style='height: 20px;'| co-ant
|
|
|-
| style='height: 20px;'| co-boy
|
|
|-
| style='height: 20px;'| co-cun
|
|
|-
| style='height: 20px;'| co-bol
|
|
|-
| style='height: 20px;'| co-cau
|
|
|-
| style='height: 20px;'| co-cun
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ co-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Apulo]] (Rafael Reyes)
|
|
|-
| style='height: 20px;'| [[Popayán]]
|
|
|-
| style='height: 20px;'| [[La Victoria (Valle del Cauca)|La Victoria]]
|
|
|-
| style='height: 20px;'| [[Ciénaga (Magdalena)|Ciénaga]]
|
|
|-
| style='height: 20px;'| [[Contratación]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Barranquilla]]
|
|
|-
| style='height: 20px;'| [[Gamarra (Cesar)|Gamarra]]
|
|
|-
| style='height: 20px;'| [[Santa Rosa de Cabal]]
|
|
|-
| style='height: 20px;'| [[Palmira (Valle del Cauca)|Palmira]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ co-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ co-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ co-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Estación del Ferrocarril Vásquez Cobo
|
|
|-
| style='height: 20px;'| Casa Natal de don Rufino José Cuervo
|
|
|-
| style='height: 20px;'| Casa de Hacienda La Concordia
|
|
|-
| style='height: 20px;'| Capilla de Los Dolores
|
|
|-
| style='height: 20px;'| Estación del Ferrocarril Puerto Nare
|
|
|-
| style='height: 20px;'| Estación del Ferrocarril Ventaquemada
|
|
|-
| style='height: 20px;'| Estación del Ferrocarril Palestina
|
|
|-
| style='height: 20px;'| Estación del Ferrocarril San Joaquín
|
|
|-
| style='height: 20px;'| Capilla Doctrinera Tabio
|
|
|-
| style='height: 20px;'| Casa Guillermo Bermúdez
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ co-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Caserío Calera
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Avenida Jiménez. Calle 15 N° 7-32, 7-50, 7-56, 7-60
|
|
|-
| style='height: 20px;'| Barrio Boston. Avenida 20 de Julio
|
|
|-
| style='height: 20px;'| Inspección Departamental Puerto Isaacs
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Calle 14 N° 3-41
|
|
|-
| style='height: 20px;'| Inspección Departamental Surba y Bonza
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ co-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Santa Marta (Colombia)|Santa Marta]]
|
|
|-
| style='height: 20px;'| [[El Espinal (Tolima)|El Espinal]]. Chicoral
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Cartagena de Indias|Cartagena]]
|
|
|-
| style='height: 20px;'| [[Ventaquemada]]
|
|
|-
| style='height: 20px;'| [[Inzá]]. Santa Rosa
|
|
|-
| style='height: 20px;'| [[Medellín]]
|
|
|-
| style='height: 20px;'| [[Santa Marta (Colombia)|Santa Marta]]
|
|
|-
| style='height: 20px;'| [[Armenia (Quindío)|Armenia]]
|
|
|-
| style='height: 20px;'| [[Tocaima]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ co-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Baluarte de San Pedro Mártir.jpg
|
|
|-
| style='height: 20px;'| BOG Iglesia de Santa Bárbara.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Catedral de Mongui.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Villa Adelaida.JPG
|
|
|-
| style='height: 20px;'| Parroquia de Tadó - Chocó.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ co-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ co-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Antioquia&oldid=83632204
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Boyac%C3%A1&oldid=74854397
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Cundinamarca&oldid=85414378
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Risaralda&oldid=70832311
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Atl%C3%A1ntico&oldid=70774484
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Bogot%C3%A1&oldid=91374101
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Cundinamarca&oldid=85414378
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Cundinamarca&oldid=85414378
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Atl%C3%A1ntico&oldid=70774484
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Antioquia&oldid=83632204
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ co-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Capitolio Nacional de Colombia
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ co-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}