= Non-standardized fields from country cz in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ cz-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 18290/4-4
|
|
|-
| style='height: 20px;'| 13232/8-3453
|
|
|-
| style='height: 20px;'| 43804/5-4761
|
|
|-
| style='height: 20px;'| 33461/8-2002
|
|
|-
| style='height: 20px;'| 34477/8-2875
|
|
|-
| style='height: 20px;'| 11832/5-5817
|
|
|-
| style='height: 20px;'| 38834/7-5272
|
|
|-
| style='height: 20px;'| 24884/2-146
|
|
|-
| style='height: 20px;'| 38414/1-164
|
|
|-
| style='height: 20px;'| 37760/7-2737
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ cz-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
| style='height: 20px;'| cz
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ cz-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| cz-li
|
|
|-
| style='height: 20px;'| cz-jm
|
|
|-
| style='height: 20px;'| cz-us
|
|
|-
| style='height: 20px;'| cz-vy
|
|
|-
| style='height: 20px;'| cz-kr
|
|
|-
| style='height: 20px;'| cz-vy
|
|
|-
| style='height: 20px;'| cz-us
|
|
|-
| style='height: 20px;'| cz-pl
|
|
|-
| style='height: 20px;'| cz-pl
|
|
|-
| style='height: 20px;'| cz-st
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ cz-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| cz-532
|
|
|-
| style='height: 20px;'| cz-326
|
|
|-
| style='height: 20px;'| cz-323
|
|
|-
| style='height: 20px;'| cz-316
|
|
|-
| style='height: 20px;'| cz-522
|
|
|-
| style='height: 20px;'| cz-317
|
|
|-
| style='height: 20px;'| cz-317
|
|
|-
| style='height: 20px;'| cz-206
|
|
|-
| style='height: 20px;'| cz-316
|
|
|-
| style='height: 20px;'| cz-104
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ cz-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Otaslavice
|
|
|-
| style='height: 20px;'| Veselí nad Moravou
|
|
|-
| style='height: 20px;'| Hrabství (Sk?ipov)
|
|
|-
| style='height: 20px;'| Karolinka
|
|
|-
| style='height: 20px;'| Bezd?dovice
|
|
|-
| style='height: 20px;'| Horní Libina
|
|
|-
| style='height: 20px;'| Ji?ice u Moravských Bud?jovic
|
|
|-
| style='height: 20px;'| Barrandov
|
|
|-
| style='height: 20px;'| Prost?ední Kruec
|
|
|-
| style='height: 20px;'| Jet?ichovice
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ cz-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ cz-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Zem?d?lský dv?r ?p. 193
|
|
|-
| style='height: 20px;'| Socha svatého Vendelína
|
|
|-
| style='height: 20px;'| Cihelna
|
|
|-
| style='height: 20px;'| U K?ikav?
|
|
|-
| style='height: 20px;'| D?m ?p. 50
|
|
|-
| style='height: 20px;'| Zem?d?lský dv?r Rábín
|
|
|-
| style='height: 20px;'| Protifaistických bojovník? 182
|
|
|-
| style='height: 20px;'| Zelenobranská 74
|
|
|-
| style='height: 20px;'| Kláter augustinián?
|
|
|-
| style='height: 20px;'| Hrob Viléma Horna
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ cz-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Perntýnská 39
|
|
|-
| style='height: 20px;'| vlevo od silnice z Vlkova do Rasoek
|
|
|-
| style='height: 20px;'| Rotín 93
|
|
|-
| style='height: 20px;'| náves, p?i ?p. 4, na pozemku pp. 821/1
|
|
|-
| style='height: 20px;'| Korno 20
|
|
|-
| style='height: 20px;'| Zámecká 16
|
|
|-
| style='height: 20px;'| U starého h?bitova
|
|
|-
| style='height: 20px;'| U ?ávnice 237
|
|
|-
| style='height: 20px;'| v nice (výklenkové kapli) domu ?p. 43
|
|
|-
| style='height: 20px;'| sady 5. kv?tna 307/58, Praská 307/17
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ cz-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| B?lá (Liberk)
|
|
|-
| style='height: 20px;'| Borov nad Vltavou
|
|
|-
| style='height: 20px;'| Velenice (okres ?eská Lípa)
|
|
|-
| style='height: 20px;'| Rakovník
|
|
|-
| style='height: 20px;'| He?man?v M?stec
|
|
|-
| style='height: 20px;'| P?íbor (okres Nový Ji?ín)
|
|
|-
| style='height: 20px;'| Lomnice nad Lunicí
|
|
|-
| style='height: 20px;'| Velké ernoseky
|
|
|-
| style='height: 20px;'| Velvary
|
|
|-
| style='height: 20px;'| Ostrava
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ cz-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| T. G. Masaryka 217, Hodkovice nad Mohelkou (1).JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Velká ?erná Ha? - Socha svatého Jana Nepomuckého.jpg
|
|
|-
| style='height: 20px;'| Prachatice, d?m ?p.37.jpg
|
|
|-
| style='height: 20px;'| Kláter dominikánský s kostelem sv. Anny (Nové Dvory) 04.JPG
|
|
|-
| style='height: 20px;'| Mlade Buky kostel sv Kateriny od JV.jpg
|
|
|-
| style='height: 20px;'| Kostel Nanebevzetí Panny Marie (Bernartice) 02.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Cítoliby d?m 47.JPG
|
|
|-
| style='height: 20px;'| M?stský_d?m_U_Zlatého_jablka_(Staré_M?sto),_Praha_1,_Husova_14,_Staré_M?sto.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ cz-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Fountain in castle garden in Frytát
|
|
|-
| style='height: 20px;'| Tram depot St?eovice
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ cz-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_Hradci_Kr%C3%A1lov%C3%A9_-_centrum_m%C4%9Bsta&oldid=13618744
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_ve_Vysok%C3%A9m_M%C3%BDt%C4%9B&oldid=13524239
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_Kov%C3%A1%C5%99ov%C4%9B&oldid=13524705
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_ve_Znojm%C4%9B&oldid=13590390
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_Litomy%C5%A1li&oldid=13783953
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_okrese_Kladno&oldid=13601098
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_okrese_Tachov&oldid=13702389
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_okrese_Olomouc&oldid=13525123
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_okrese_Znojmo&oldid=13750170
|
|
|-
| style='height: 20px;'| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_ve_Znojm%C4%9B&oldid=13590390
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ cz-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ cz-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=12607/5-5595
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=24489/6-2413
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=46751/2-1525
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=27640/4-2178
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=19200/6-3732
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=19395/3-3506
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=44807/8-2707
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=18439/6-4135
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=43220/5-2590
|
|
|-
| style='height: 20px;'| http://monumnet.npu.cz/pamfond/list.php?hledani=1&CiRejst=29763/2-33
|
|
|-
|}