= Non-standardized fields from country de-by in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ de-by-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| D-5-63-000-1017
|
|
|-
| style='height: 20px;'| D-7-77-112-11
|
|
|-
| style='height: 20px;'| D-5-63-000-462
|
|
|-
| style='height: 20px;'| D-4-74-145-2
|
|
|-
| style='height: 20px;'| D-3-61-000-227
|
|
|-
| style='height: 20px;'| D-5-74-132-46
|
|
|-
| style='height: 20px;'| D-1-83-129-171
|
|
|-
| style='height: 20px;'| D-4-76-145-22
|
|
|-
| style='height: 20px;'| D-6-75-178-75
|
|
|-
| style='height: 20px;'| D-5-64-000-298
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ de-by-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ de-by-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
| style='height: 20px;'| de-by
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ de-by-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ de-by-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ de-by-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Arnstein
|
|
|-
| style='height: 20px;'| Füssen
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Nürnberg
|
|
|-
| style='height: 20px;'| Steinhöring
|
|
|-
| style='height: 20px;'| Freising
|
|
|-
| style='height: 20px;'| Rehau
|
|
|-
| style='height: 20px;'| Arnstein
|
|
|-
| style='height: 20px;'| Landsberg am Lech
|
|
|-
| style='height: 20px;'| Bad Staffelstein
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ de-by-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Steinkreuz
|
|
|-
| style='height: 20px;'| Wohnteil eines ehemaligen Wohnstallbaus
|
|
|-
| style='height: 20px;'| Wohn- und Geschäftshaus
|
|
|-
| style='height: 20px;'| Kapelle
|
|
|-
| style='height: 20px;'| Wohnhaus des Dreiseithofes
|
|
|-
| style='height: 20px;'| Bildstock
|
|
|-
| style='height: 20px;'| Wegkreuz
|
|
|-
| style='height: 20px;'| Einfirsthof
|
|
|-
| style='height: 20px;'| Zwei Grabplatten
|
|
|-
| style='height: 20px;'| Wegkreuz
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ de-by-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Kirchgasse 10
|
|
|-
| style='height: 20px;'| Emmeramsplatz 8
|
|
|-
| style='height: 20px;'| Weiherstraße 6
|
|
|-
| style='height: 20px;'| Fentberg 2
|
|
|-
| style='height: 20px;'| Von-Römer-Straße 15
|
|
|-
| style='height: 20px;'| Schmied-Ring 2
|
|
|-
| style='height: 20px;'| Ziegelberg, an der Straße nach Neukirchen
|
|
|-
| style='height: 20px;'| Neuburger Straße 68
|
|
|-
| style='height: 20px;'| Heinrich-Sinz-Straße 36
|
|
|-
| style='height: 20px;'| Karlstraße 10
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ de-by-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Schweinfurt
|
|
|-
| style='height: 20px;'| Tettenweis
|
|
|-
| style='height: 20px;'| Boos (Schwaben)
|
|
|-
| style='height: 20px;'| Schlüsselfeld
|
|
|-
| style='height: 20px;'| Inning am Ammersee
|
|
|-
| style='height: 20px;'| Pastetten
|
|
|-
| style='height: 20px;'| Bayreuth
|
|
|-
| style='height: 20px;'| Bamberg
|
|
|-
| style='height: 20px;'| München-Bogenhausen
|
|
|-
| style='height: 20px;'| Julbach
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ de-by-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Wohnhaus Planeg.JPG
|
|
|-
| style='height: 20px;'| Berolzheim St. Jakobus 001.jpg
|
|
|-
| style='height: 20px;'| Bildstock St 2271 D-6-78-150-19.jpg
|
|
|-
| style='height: 20px;'| Sommerach, Hauptstraße 13-002.jpg
|
|
|-
| style='height: 20px;'| Wollbach, Leiterig, Wegkreuz, 001.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Guttenberg Am Bienengarten 2 Unteres Schloss.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ de-by-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Gumbertusbrunnen (Bamberg)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| St. Martin (Kienberg)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ de-by-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Greifenberg&oldid=154827830
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Geisenhausen&oldid=154130115
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Buxheim_%28Oberbayern%29&oldid=144766344
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_N%C3%BCrnberg/N%C3%B6rdliche_Au%C3%9Fenstadtteile&oldid=153382158
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Eschlkam&oldid=145010955
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Neuendettelsau&oldid=148029856
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Pommelsbrunn&oldid=152394005
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Lindau_%28Bodensee%29&oldid=154886653
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Hilgertshausen-Tandern&oldid=146212380
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Bodenkirchen&oldid=154963893
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ de-by-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ de-by-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}