= Non-standardized fields from country de-he in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ de-he-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 5046
|
|
|-
| style='height: 20px;'| 36982
|
|
|-
| style='height: 20px;'| 7609
|
|
|-
| style='height: 20px;'| 5591
|
|
|-
| style='height: 20px;'| 51390
|
|
|-
| style='height: 20px;'| 11008
|
|
|-
| style='height: 20px;'| 10656
|
|
|-
| style='height: 20px;'| 10905
|
|
|-
| style='height: 20px;'| 35564
|
|
|-
| style='height: 20px;'| 51089
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ de-he-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ de-he-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
| style='height: 20px;'| de-he
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ de-he-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ de-he-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ de-he-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Hohenahr
|
|
|-
| style='height: 20px;'| Hadamar
|
|
|-
| style='height: 20px;'| Bensheim
|
|
|-
| style='height: 20px;'| Brombachtal
|
|
|-
| style='height: 20px;'| Flörsheim am Main
|
|
|-
| style='height: 20px;'| Michelstadt
|
|
|-
| style='height: 20px;'| Brechen
|
|
|-
| style='height: 20px;'| Lauterbach
|
|
|-
| style='height: 20px;'| Hochheim am Main
|
|
|-
| style='height: 20px;'| Eschborn
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ de-he-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Evangelische Johanneskirche
|
|
|-
| style='height: 20px;'| Rodensteiner Hof/ Stadtpark
|
|
|-
| style='height: 20px;'| Ehem. Backhaus
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ehemaliges Stadtgesundheitsamt, heute Erasmus-Bildungshaus
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Villa Sundheim
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Dorfgemeinschaftshaus
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ de-he-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Alte Haingasse 10
|
|
|-
| style='height: 20px;'| Schulweg 4
|
|
|-
| style='height: 20px;'| Neuer Weg 68
|
|
|-
| style='height: 20px;'| Gronauer Straße 48
|
|
|-
| style='height: 20px;'| Hauptstraße 12
|
|
|-
| style='height: 20px;'| Steingasse 13
|
|
|-
| style='height: 20px;'| Faulbrunnenweg 6
|
|
|-
| style='height: 20px;'| Tulpenhofstraße 31
|
|
|-
| style='height: 20px;'| Am Steinernen Kreuz
|
|
|-
| style='height: 20px;'| Im Rosengarten 4
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ de-he-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Heppenheim
|
|
|-
| style='height: 20px;'| Wetzlar
|
|
|-
| style='height: 20px;'| Bad Soden am Taunus
|
|
|-
| style='height: 20px;'| Hochheim am Main
|
|
|-
| style='height: 20px;'| Butzbach
|
|
|-
| style='height: 20px;'| Butzbach
|
|
|-
| style='height: 20px;'| Brensbach
|
|
|-
| style='height: 20px;'| Bad Homburg vor der Höhe
|
|
|-
| style='height: 20px;'| Alsfeld
|
|
|-
| style='height: 20px;'| Bad Nauheim
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ de-he-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Burgweg 20 (Münzenberg) 03.JPG
|
|
|-
| style='height: 20px;'| Oberjosbach, Limburger Straße 25.jpg
|
|
|-
| style='height: 20px;'| Bad-homburg-kurpark-kaiser-wilhelm-I.jpg
|
|
|-
| style='height: 20px;'| Giessen Alter Wetzlarer Weg 43.png
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Wallau, Receptur-Hof 3.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Oberauroff, Brunnen.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ de-he-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Wetzlarer Straße 21 (Kleinlinden)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ de-he-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Offenbach_am_Main&oldid=154547698
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Limburg_an_der_Lahn&oldid=152889130
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Elz&oldid=145553864
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Bad_Soden_am_Taunus&oldid=152711929
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Niddatal&oldid=154523185
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Heppenheim_%28Bergstra%C3%9Fe%29&oldid=153850458
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Hanau&oldid=150107005
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Bad_Homburg_vor_der_H%C3%B6he&oldid=155051101
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Altenburg_%28Alsfeld%29&oldid=145227947
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Breuberg&oldid=151163830
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ de-he-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ de-he-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=78425
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=8356
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=66650
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=8430
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=6155
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=45642
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=5106
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=14588
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=11774
|
|
|-
| style='height: 20px;'| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=13300
|
|
|-
|}