= Non-standardized fields from country de-nrw-bm in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 130
|
|
|-
| style='height: 20px;'| 35
|
|
|-
| style='height: 20px;'| 247
|
|
|-
| style='height: 20px;'| 261
|
|
|-
| style='height: 20px;'| 112
|
|
|-
| style='height: 20px;'| 139
|
|
|-
| style='height: 20px;'| 154
|
|
|-
| style='height: 20px;'| 115
|
|
|-
| style='height: 20px;'| 215
|
|
|-
| style='height: 20px;'| 236
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
| style='height: 20px;'| de
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
| style='height: 20px;'| de-nw
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
| style='height: 20px;'| Köln
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
| style='height: 20px;'| Rhein-Erft-Kreis
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
| style='height: 20px;'| Bergheim
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Haus Eller
|
|
|-
| style='height: 20px;'| Wiedenfelder Höhe, Gedenkkreuz am Ortsausgang
|
|
|-
| style='height: 20px;'| Alte Post (heute Gaststätte)
|
|
|-
| style='height: 20px;'| St. Josefshaus
|
|
|-
| style='height: 20px;'| Die Burg Fliesteden  Oberburg 
|
|
|-
| style='height: 20px;'| Bildstock
|
|
|-
| style='height: 20px;'| Bildstock
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Haus Bittner
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Düsseldorfer Straße 10
|
|
|-
| style='height: 20px;'| Zievericher Straße 4
|
|
|-
| style='height: 20px;'| Glescher Straße 39
|
|
|-
| style='height: 20px;'| neben St.-Michael-Straße 19
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| neben Brauweilerstraße 9
|
|
|-
| style='height: 20px;'| An der L91,westlicher Ortseingang
|
|
|-
| style='height: 20px;'| Fischbachstraße 3139
|
|
|-
| style='height: 20px;'| Fortunastraße 28/30
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Niederaußem
|
|
|-
| style='height: 20px;'| Niederaußem
|
|
|-
| style='height: 20px;'| Mitte
|
|
|-
| style='height: 20px;'| Fliesteden
|
|
|-
| style='height: 20px;'| Büsdorf
|
|
|-
| style='height: 20px;'| Glesch
|
|
|-
| style='height: 20px;'| Mitte
|
|
|-
| style='height: 20px;'| Quadrath-Ichendorf
|
|
|-
| style='height: 20px;'| Ahe
|
|
|-
| style='height: 20px;'| Oberaußem
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Jennerstraße 3, Bergheim-Fliesteden.jpg
|
|
|-
| style='height: 20px;'| Quadrath-Ichendorf Im Rauland 70 05.jpg
|
|
|-
| style='height: 20px;'| Quadrath-Ichendorf Havaria 07.jpg
|
|
|-
| style='height: 20px;'| Gebäude Bahnhof.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Niederaußem Alte Landstraße 57 01.jpg
|
|
|-
| style='height: 20px;'| Am alten Fließ 6, Bergheim-Fliesteden.jpg
|
|
|-
| style='height: 20px;'| Burg Zieverich I.jpg
|
|
|-
| style='height: 20px;'| Auenheim - Lourther Weg 33 Wohnhaus.jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Oberaußem
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Fliesteden
|
|
|-
| style='height: 20px;'| Denkmal Wacholderweg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Glessen-An der Broicheiche 1
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Thorr&oldid=131210200
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Kenten&oldid=124922482
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Auenheim_%28Bergheim%29&oldid=153013117
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Glesch&oldid=122456281
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Rheidt-H%C3%BCchelhoven&oldid=153110245
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Glesch&oldid=122456281
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Bergheim-Mitte&oldid=153130666
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Rheidt-H%C3%BCchelhoven&oldid=153110245
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Fliesteden&oldid=151630847
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Glesch&oldid=122456281
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Jüdischer_Friedhof_(Bergheim)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ de-nrw-bm-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}