= Non-standardized fields from country dk-bygning in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 420-10261-2
|
|
|-
| style='height: 20px;'| 479-200125-15
|
|
|-
| style='height: 20px;'| 851-628025-2
|
|
|-
| style='height: 20px;'| 563-34726-1
|
|
|-
| style='height: 20px;'| 661-187151-1
|
|
|-
| style='height: 20px;'| 550-15849-1
|
|
|-
| style='height: 20px;'| 550-15828-1
|
|
|-
| style='height: 20px;'| 751-247451-5
|
|
|-
| style='height: 20px;'| 316-21746-1
|
|
|-
| style='height: 20px;'| 217-66271-1
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| dk-84
|
|
|-
| style='height: 20px;'| dk-84
|
|
|-
| style='height: 20px;'| dk-84
|
|
|-
| style='height: 20px;'| dk-84
|
|
|-
| style='height: 20px;'| dk-85
|
|
|-
| style='height: 20px;'| dk-84
|
|
|-
| style='height: 20px;'| dk-82
|
|
|-
| style='height: 20px;'| dk-85
|
|
|-
| style='height: 20px;'| dk-84
|
|
|-
| style='height: 20px;'| dk-84
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Tønder Kommune]]
|
|
|-
| style='height: 20px;'| [[Københavns Kommune]]
|
|
|-
| style='height: 20px;'| [[Københavns Kommune]]
|
|
|-
| style='height: 20px;'| [[Langeland Kommune]]
|
|
|-
| style='height: 20px;'| [[Holbæk Kommune]]
|
|
|-
| style='height: 20px;'| [[Aalborg Kommune]]
|
|
|-
| style='height: 20px;'| [[Ærø Kommune]]
|
|
|-
| style='height: 20px;'| [[Assens Kommune]]
|
|
|-
| style='height: 20px;'| [[Rudersdal Kommune]]
|
|
|-
| style='height: 20px;'| [[Tønder Kommune]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Kyseborgstræde 4
|
|
|-
| style='height: 20px;'| Bjergerlav 9
|
|
|-
| style='height: 20px;'| Lappen 10 A-B
|
|
|-
| style='height: 20px;'| [[Frijsenborg]]
|
|
|-
| style='height: 20px;'| Den tidl. Vornæs Skole
|
|
|-
| style='height: 20px;'| [[De Runde Haver|De Ovale Haver]]
|
|
|-
| style='height: 20px;'| Bogø Navigationsskole
|
|
|-
| style='height: 20px;'| Overgaden oven Vandet 18
|
|
|-
| style='height: 20px;'| Jens Harrebys Hus
|
|
|-
| style='height: 20px;'| Nordfeld
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Vestre Strandvej 2
|
|
|-
| style='height: 20px;'| Sct. Mogens Gade 26A
|
|
|-
| style='height: 20px;'| Pistolstræde 12
|
|
|-
| style='height: 20px;'| Raadvad 30
|
|
|-
| style='height: 20px;'| Torvet 3
|
|
|-
| style='height: 20px;'| Gammeltorv 13
|
|
|-
| style='height: 20px;'| Mesinge Bygade 57
|
|
|-
| style='height: 20px;'| Maarup Hovedgade 15
|
|
|-
| style='height: 20px;'| Wesselsmindevej 5B
|
|
|-
| style='height: 20px;'| Bohlendachvej 36
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Randers NØ
|
|
|-
| style='height: 20px;'| København K
|
|
|-
| style='height: 20px;'| København K
|
|
|-
| style='height: 20px;'| Ejby
|
|
|-
| style='height: 20px;'| Faaborg
|
|
|-
| style='height: 20px;'| Horsens
|
|
|-
| style='height: 20px;'| København V
|
|
|-
| style='height: 20px;'| Slagelse
|
|
|-
| style='height: 20px;'| Arden
|
|
|-
| style='height: 20px;'| København K
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Vordingborg_Kommune&oldid=8464476
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Odense_Kommune&oldid=7740947
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Haderslev_Kommune&oldid=8595348
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Nyborg_Kommune&oldid=7742328
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_K%C3%B8benhavns_Kommune%2C_postnummer_14xx&oldid=6367535
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Assens_Kommune&oldid=8595860
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Silkeborg_Kommune&oldid=6353344
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Gribskov_Kommune&oldid=7260119
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Svendborg_Kommune&oldid=7415978
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Aabenraa_Kommune&oldid=7254267
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ dk-bygning-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=3100194
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=11140128
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=3101801
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=12907621
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=3595204
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=15514333
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=6033149
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=23524964
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=3099709
|
|
|-
| style='height: 20px;'| https://www.kulturarv.dk/fbb/sagvis.pub?sag=9504825
|
|
|-
|}