= Non-standardized fields from country dk-fortids in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 54757
|
|
|-
| style='height: 20px;'| 25585
|
|
|-
| style='height: 20px;'| 49088
|
|
|-
| style='height: 20px;'| 33524
|
|
|-
| style='height: 20px;'| 36896
|
|
|-
| style='height: 20px;'| 30141
|
|
|-
| style='height: 20px;'| 30834
|
|
|-
| style='height: 20px;'| 193387
|
|
|-
| style='height: 20px;'| 116862
|
|
|-
| style='height: 20px;'| 21096
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
| style='height: 20px;'| dk
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| dk-83
|
|
|-
| style='height: 20px;'| dk-82
|
|
|-
| style='height: 20px;'| dk-82
|
|
|-
| style='height: 20px;'| dk-83
|
|
|-
| style='height: 20px;'| dk-82
|
|
|-
| style='height: 20px;'| dk-82
|
|
|-
| style='height: 20px;'| dk-82
|
|
|-
| style='height: 20px;'| dk-82
|
|
|-
| style='height: 20px;'| dk-81
|
|
|-
| style='height: 20px;'| dk-83
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Bornholms Regionskommune]]
|
|
|-
| style='height: 20px;'| [[Hjørring Kommune]]
|
|
|-
| style='height: 20px;'| [[Jammerbugt Kommune]]
|
|
|-
| style='height: 20px;'| [[Vordingborg Kommune]]
|
|
|-
| style='height: 20px;'| [[Odense Kommune]]
|
|
|-
| style='height: 20px;'| [[Rebild Kommune]]
|
|
|-
| style='height: 20px;'| [[Viborg Kommune]]
|
|
|-
| style='height: 20px;'| [[Bornholms Regionskommune]]
|
|
|-
| style='height: 20px;'| [[Rebild Kommune]]
|
|
|-
| style='height: 20px;'| [[Thisted Kommune]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Fussingø Nørreskov
|
|
|-
| style='height: 20px;'| Mankegrd.
|
|
|-
| style='height: 20px;'| Roels Dal
|
|
|-
| style='height: 20px;'| Næsbyholm Storskov
|
|
|-
| style='height: 20px;'| Langbjerg Plantage
|
|
|-
| style='height: 20px;'| Færgemark
|
|
|-
| style='height: 20px;'| Fly
|
|
|-
| style='height: 20px;'| Storbjerg
|
|
|-
| style='height: 20px;'| Sonnebjerg
|
|
|-
| style='height: 20px;'| Fensteen
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Syddjurs_Kommune&oldid=7852347
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Bornholms_Regionskommune&oldid=8529785
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Esbjerg_Kommune&oldid=7852262
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Jammerbugt_Kommune&oldid=8220406
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Frederikssund_Kommune&oldid=7852271
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Vejle_Kommune&oldid=7852367
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Lejre_Kommune&oldid=7852308
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Guldborgsund_Kommune_%28P-%C3%85%29&oldid=7852279
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Rebild_Kommune&oldid=7852336
|
|
|-
| style='height: 20px;'| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Thisted_Kommune&oldid=7852363
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ dk-fortids-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/1311
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/40115
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/91322
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/59244
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/25662
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/3891
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/54672
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/9225
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/86543
|
|
|-
| style='height: 20px;'| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/30239
|
|
|-
|}