= Non-standardized fields from country ee in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ ee-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 15086
|
|
|-
| style='height: 20px;'| 16978
|
|
|-
| style='height: 20px;'| 27392
|
|
|-
| style='height: 20px;'| 28450
|
|
|-
| style='height: 20px;'| 27197
|
|
|-
| style='height: 20px;'| 4108
|
|
|-
| style='height: 20px;'| 14486
|
|
|-
| style='height: 20px;'| 27891
|
|
|-
| style='height: 20px;'| 5902
|
|
|-
| style='height: 20px;'| 3688
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ ee-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
| style='height: 20px;'| ee
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ ee-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ee-51
|
|
|-
| style='height: 20px;'| ee-65
|
|
|-
| style='height: 20px;'| ee-49
|
|
|-
| style='height: 20px;'| ee-44
|
|
|-
| style='height: 20px;'| ee-39
|
|
|-
| style='height: 20px;'| ee-78
|
|
|-
| style='height: 20px;'| ee-37
|
|
|-
| style='height: 20px;'| ee-59
|
|
|-
| style='height: 20px;'| ee-37
|
|
|-
| style='height: 20px;'| ee-37
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ ee-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Harku vald
|
|
|-
| style='height: 20px;'| Puka vald
|
|
|-
| style='height: 20px;'| Tallinn
|
|
|-
| style='height: 20px;'| Helme vald
|
|
|-
| style='height: 20px;'| Alajõe vald
|
|
|-
| style='height: 20px;'| Pärnu
|
|
|-
| style='height: 20px;'| Mustjala vald
|
|
|-
| style='height: 20px;'| Kohtla vald
|
|
|-
| style='height: 20px;'| Tartu
|
|
|-
| style='height: 20px;'| Peipsiääre vald
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ ee-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ ee-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ ee-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Tarvastu mõis]]a tall, 19.saj.
|
|
|-
| style='height: 20px;'| Seinalühter kolme tulega Tartu Ülikooli kirikust, 19.saj. (valutsink)
|
|
|-
| style='height: 20px;'| Kalmistu
|
|
|-
| style='height: 20px;'| Seinalühter kolme tulega Tartu Ülikooli kirikust, 19.saj. (pronks, kullatud)
|
|
|-
| style='height: 20px;'| [[Keblaste mõis]]a valitsejamaja
|
|
|-
| style='height: 20px;'| Kivikalme
|
|
|-
| style='height: 20px;'| [[Ilpla mõis]]a abihoone
|
|
|-
| style='height: 20px;'| [[Lehola mõis]]a kelder 2, 19.saj.
|
|
|-
| style='height: 20px;'| Ikoon "Jumal-Isa" ikonostaasil, F.A. Mõznikov, 20.saj. algus (tempera, puit)
|
|
|-
| style='height: 20px;'| Kääbas
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ ee-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| EELK [[Koeru Maarja kirik]], [[Koeru|Koeru alevik]], Väinjärve tee 1a
|
|
|-
| style='height: 20px;'| [[Leisi|Leisi küla]], EAÕK [[Leisi Püha Olga kirik]]
|
|
|-
| style='height: 20px;'| [[Padari|Padari küla]], Raudsepa
|
|
|-
| style='height: 20px;'| Vene t. 18, Peeter- Pauli kirik
|
|
|-
| style='height: 20px;'| Tallinna Raeapteek, Raekoja pl.11/ Apteegi t.1
|
|
|-
| style='height: 20px;'| EELK [[Kullamaa kirik]]
|
|
|-
| style='height: 20px;'| EAÕK [[Valga Issidori peakirik|Valga kirik]], Pargi tn. 1a
|
|
|-
| style='height: 20px;'| [[Matka|Matka küla]], Kivi
|
|
|-
| style='height: 20px;'| Tallinna tn 11/2 // 11a
|
|
|-
| style='height: 20px;'| [[Sõitme|Sõitme küla]], Puugi, [[Sõitme|Sõitme küla]], Reimiku(2)
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ ee-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Türi vald
|
|
|-
| style='height: 20px;'| Audru vald
|
|
|-
| style='height: 20px;'| Vigala vald
|
|
|-
| style='height: 20px;'| Saarde vald
|
|
|-
| style='height: 20px;'| Valga
|
|
|-
| style='height: 20px;'| Nõo vald
|
|
|-
| style='height: 20px;'| Rae vald
|
|
|-
| style='height: 20px;'| Rannu vald
|
|
|-
| style='height: 20px;'| Loksa
|
|
|-
| style='height: 20px;'| Alatskivi vald
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ ee-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Sänna mõisa laut eestvaates.JPG
|
|
|-
| style='height: 20px;'| Taheva mõisa park.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ ee-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ ee-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Alaj%C3%B5e_valla_kultuurim%C3%A4lestised&oldid=4000297
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/V%C3%B5ru_kultuurim%C3%A4lestised&oldid=4194771
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Padise_valla_kultuurim%C3%A4lestised&oldid=4328207
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/L%C3%A4%C3%A4ne-Nigula_valla_kultuurim%C3%A4lestised&oldid=4260162
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Kose_valla_kultuurim%C3%A4lestised&oldid=4185253
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Kose_valla_kultuurim%C3%A4lestised&oldid=4185253
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Helme_valla_kultuurim%C3%A4lestised&oldid=4192984
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Valjala_valla_kultuurim%C3%A4lestised&oldid=4188527
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Vasalemma_valla_kultuurim%C3%A4lestised&oldid=4092766
|
|
|-
| style='height: 20px;'| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Halinga_valla_kultuurim%C3%A4lestised&oldid=4188248
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ ee-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Meleski_klaasivabrik
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Kihlevere_mõis
|
|
|-
| style='height: 20px;'| Mualjakivi
|
|
|-
| style='height: 20px;'| Kursi_Vabadussõja_mälestussammas
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ ee-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=11948
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=17065
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=7457
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=9415
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=24291
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=10534
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=2723
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=17789
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=18289
|
|
|-
| style='height: 20px;'| http://register.muinas.ee/?menuID=monument&action=view&id=13838
|
|
|-
|}