= Non-standardized fields from country es in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ es-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| RI-51-0009984
|
|
|-
| style='height: 20px;'| IPA-26185
|
|
|-
| style='height: 20px;'| 46.19.044-010
|
|
|-
| style='height: 20px;'| RI-51-0010034
|
|
|-
| style='height: 20px;'| RI-51-0003122
|
|
|-
| style='height: 20px;'| IPA-35583
|
|
|-
| style='height: 20px;'| IPA-3348
|
|
|-
| style='height: 20px;'| ARI-51-0009272
|
|
|-
| style='height: 20px;'| RI-51-0010258
|
|
|-
| style='height: 20px;'| ARI-54-0000205
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ es-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
| style='height: 20px;'| es
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ es-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| es-ct
|
|
|-
| style='height: 20px;'| es-ct
|
|
|-
| style='height: 20px;'| es-ct
|
|
|-
| style='height: 20px;'| es-ct
|
|
|-
| style='height: 20px;'| es-vc
|
|
|-
| style='height: 20px;'| es-ct
|
|
|-
| style='height: 20px;'| es-an
|
|
|-
| style='height: 20px;'| es-ct
|
|
|-
| style='height: 20px;'| es-cm
|
|
|-
| style='height: 20px;'| es-ct
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ es-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| es-b
|
|
|-
| style='height: 20px;'| es-al
|
|
|-
| style='height: 20px;'| es-gi
|
|
|-
| style='height: 20px;'| es-se
|
|
|-
| style='height: 20px;'| es-ab
|
|
|-
| style='height: 20px;'| es-b
|
|
|-
| style='height: 20px;'| es-po
|
|
|-
| style='height: 20px;'| es-gi
|
|
|-
| style='height: 20px;'| es-te
|
|
|-
| style='height: 20px;'| es-l
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ es-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Tavèrnoles
|
|
|-
| style='height: 20px;'| Torrelles de Llobregat
|
|
|-
| style='height: 20px;'| Santa Cristina d'Aro
|
|
|-
| style='height: 20px;'| Boadilla del Camino
|
|
|-
| style='height: 20px;'| Ciudadela
|
|
|-
| style='height: 20px;'| Sant Agustí de Lluçanès
|
|
|-
| style='height: 20px;'| Santa Cristina d'Aro
|
|
|-
| style='height: 20px;'| Olot
|
|
|-
| style='height: 20px;'| [[Vacarisas]]
|
|
|-
| style='height: 20px;'| Llagostera
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ es-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ es-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Yacimiento del Abrigo y Cueva de Benzú
|
|
|-
| style='height: 20px;'| Castillo (Encinasola)
|
|
|-
| style='height: 20px;'| Villaret de Baix (Tavertet)
|
|
|-
| style='height: 20px;'| Habitatge al carrer Oliver, 4 (Tortosa)
|
|
|-
| style='height: 20px;'| Restos Prehistóricos de Llucamet Des Fideuer (Sementer Des Talayot)
|
|
|-
| style='height: 20px;'| Cerros del Piorno
|
|
|-
| style='height: 20px;'| Castell de Molins (Pont de Molins)
|
|
|-
| style='height: 20px;'| Creu de la plaça de la Creu (Martorell)
|
|
|-
| style='height: 20px;'| Torre de Benviure
|
|
|-
| style='height: 20px;'| Torre de Fuente Alhama
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ es-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| C. Genovesos, 12-16
|
|
|-
| style='height: 20px;'| La Guàrdia
|
|
|-
| style='height: 20px;'| C. Lloselles, 71
|
|
|-
| style='height: 20px;'| Calle de San Miguel
|
|
|-
| style='height: 20px;'| C. de França, 4
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Riu Fluvià, Mas Tossols
|
|
|-
| style='height: 20px;'| Ruerrero
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ es-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Breda
|
|
|-
| style='height: 20px;'| Begues
|
|
|-
| style='height: 20px;'| La Garriga
|
|
|-
| style='height: 20px;'| Elx
|
|
|-
| style='height: 20px;'| Olot
|
|
|-
| style='height: 20px;'| Forallac
|
|
|-
| style='height: 20px;'| Santa Coloma de Farners
|
|
|-
| style='height: 20px;'| Palma
|
|
|-
| style='height: 20px;'| Girona
|
|
|-
| style='height: 20px;'| Els Plans de Sió
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ es-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ajuntament de Sant Martí (Sant Martí Sarroca) - 2.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Torre de telegrafía óptica de Buñol.JPG
|
|
|-
| style='height: 20px;'| Sant llorenç de vilardell-2013 (3).JPG
|
|
|-
| style='height: 20px;'| Edifici c. Consolat de Mar, 23 (Barcelona).jpg
|
|
|-
| style='height: 20px;'| Museu Pau Casals 02.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Cal Díaz - El Bruc 05.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ es-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Villa Trianon (la Garriga)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Castell de Planes
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Xemeneia de la Fàbrica Codina
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Sanatori Antituberculós del Tibidabo
|
|
|-
| style='height: 20px;'| Can Parera (Llagostera)
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ es-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_Canet_de_Mar&oldid=16982168
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3ABienes_de_relevancia_local_de_la_provincia_de_Valencia&oldid=90572595
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_Sant_Boi_de_Llobregat&oldid=16981959
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3ABienes_de_inter%C3%A9s_cultural_de_la_comarca_del_Bajo_Ampurd%C3%A1n_%28provincia_de_Gerona%29&oldid=84941382
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_d%27Alella&oldid=17018941
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3ABienes_de_inter%C3%A9s_cultural_de_la_provincia_de_Almer%C3%ADa&oldid=88044088
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_Cabanes&oldid=16981681
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_sa_Pobla&oldid=16607333
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_Cadaqu%C3%A9s&oldid=16981684
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_Palafolls&oldid=16982174
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ es-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Coll_de_Bosc
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Çò_de_Pastor
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Església_de_Sant_Martí_Sesserres
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ es-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=36763
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=6669
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=22190
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=11220
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=18106
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=11280
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=3219
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=21196
|
|
|-
| style='height: 20px;'| http://cultura.gencat.cat/invarquit/Fitxa.asp?idregistre=2825
|
|
|-
|}