= Non-standardized fields from country fr in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ fr-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| PA00082995
|
|
|-
| style='height: 20px;'| PA00117550
|
|
|-
| style='height: 20px;'| PA00116530
|
|
|-
| style='height: 20px;'| PA00086863
|
|
|-
| style='height: 20px;'| PA00103101
|
|
|-
| style='height: 20px;'| PA00078493
|
|
|-
| style='height: 20px;'| PA00093772
|
|
|-
| style='height: 20px;'| PA33000103
|
|
|-
| style='height: 20px;'| PA00081520
|
|
|-
| style='height: 20px;'| PA00086065
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ fr-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
| style='height: 20px;'| fr
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ fr-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| fr-p
|
|
|-
| style='height: 20px;'| fr-e
|
|
|-
| style='height: 20px;'| fr-j
|
|
|-
| style='height: 20px;'| fr-u
|
|
|-
| style='height: 20px;'| fr-j
|
|
|-
| style='height: 20px;'| fr-a
|
|
|-
| style='height: 20px;'| fr-v
|
|
|-
| style='height: 20px;'| fr-t
|
|
|-
| style='height: 20px;'| fr-j
|
|
|-
| style='height: 20px;'| fr-q
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ fr-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| fr-21
|
|
|-
| style='height: 20px;'| fr-33
|
|
|-
| style='height: 20px;'| fr-11
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| fr-39
|
|
|-
| style='height: 20px;'| fr-14
|
|
|-
| style='height: 20px;'| fr-29
|
|
|-
| style='height: 20px;'| fr-59
|
|
|-
| style='height: 20px;'| fr-54
|
|
|-
| style='height: 20px;'| fr-81
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ fr-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Vigneux-Hocquet]]
|
|
|-
| style='height: 20px;'| [[Verberie]]
|
|
|-
| style='height: 20px;'| [[Bourguignon-lès-Conflans]]
|
|
|-
| style='height: 20px;'| [[Tufles]]
|
|
|-
| style='height: 20px;'| [[Mehun-sur-Yèvre]]
|
|
|-
| style='height: 20px;'| [[Arrou]]
|
|
|-
| style='height: 20px;'| [[Guégon]]
|
|
|-
| style='height: 20px;'| [[Casabianca (Haute-Corse)|Casabianca]]
|
|
|-
| style='height: 20px;'| [[Montmorot]]
|
|
|-
| style='height: 20px;'| [[Saint-Martin-de-Lansuscle]]
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ fr-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ fr-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Croix de la fontaine Saint-Georges]]
|
|
|-
| style='height: 20px;'| Crèmerie
|
|
|-
| style='height: 20px;'| [[Château des Ambésis]]
|
|
|-
| style='height: 20px;'| [[Remparts de Decize]]
|
|
|-
| style='height: 20px;'| [[Hôtel de ville d'Arles-sur-Tech]]
|
|
|-
| style='height: 20px;'| Maison
|
|
|-
| style='height: 20px;'| Menhir de la Pierre Plantée (Lussan)
|
|
|-
| style='height: 20px;'| Porta de la Barbacane (La Pauma)
|
|
|-
| style='height: 20px;'| [[Pigeonnier du château d'Autrécourt-sur-Aire]]
|
|
|-
| style='height: 20px;'| [[Église Saint-Sauveur de Fos-sur-Mer|Église Saint-Sauveur]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ fr-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Campagnac
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 1 [[rue Jean-Jaurès (Tarascon)|rue Jean-Jaurès]]<br />56 [[boulevard Itam (Tarascon)|boulevard Itam]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 4 [[rue Pernelle (La Rochelle)|rue Pernelle]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 38 [[Rue Marengo (Île-d'Aix)|rue Marengo]]
|
|
|-
| style='height: 20px;'| place Jean-Moulin<br />(place des Cornières)
|
|
|-
| style='height: 20px;'| Vaux
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ fr-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Montagudet]]
|
|
|-
| style='height: 20px;'| [[Nice]]
|
|
|-
| style='height: 20px;'| [[Cazedarnes]]
|
|
|-
| style='height: 20px;'| [[Pont-à-Mousson]]
|
|
|-
| style='height: 20px;'| [[Bayeux]]
|
|
|-
| style='height: 20px;'| Cervera de la Marenda
|
|
|-
| style='height: 20px;'| [[Paris]]
|
|
|-
| style='height: 20px;'| [[Saint-Fargeau (Yonne)|Saint-Fargeau]]
|
|
|-
| style='height: 20px;'| [[L'Estréchure]]
|
|
|-
| style='height: 20px;'| [[Paris]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ fr-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Hotel_d'Adhémar_de_Lantagnac_(stairs).jpg
|
|
|-
| style='height: 20px;'| Maison Lhote Gordes.jpg
|
|
|-
| style='height: 20px;'| Palais épiscopal Cambrai 2.jpg
|
|
|-
| style='height: 20px;'| Étampes Menhir de Pierrefitte 2.jpg
|
|
|-
| style='height: 20px;'| Cambo les Bains-Église saint Laurent-Nef-20120716.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Château de l'Ermitage.jpg
|
|
|-
| style='height: 20px;'| garabit.jpg
|
|
|-
| style='height: 20px;'| F88-Neufchâteau-église Saint-Nicolas.jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ fr-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ fr-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Bayeux&oldid=116561584
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Limoges&oldid=124844180
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_des_Pyr%C3%A9n%C3%A9es-Atlantiques_%28A-L%29&oldid=122865171
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_l%27arrondissement_de_Sarlat-la-Can%C3%A9da&oldid=125989579
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_des_Vosges&oldid=126504351
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_Rennes&oldid=126081733
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_d%27Abbeville&oldid=116564069
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_l%27arrondissement_de_Nontron&oldid=125974552
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Centre-ville_ancien_de_Caen&oldid=122865065
|
|
|-
| style='height: 20px;'| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_de_la_Dr%C3%B4me&oldid=126798714
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ fr-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Château_de_Lods
|
|
|-
| style='height: 20px;'| Hôtel_de_Choiseul-Praslin
|
|
|-
| style='height: 20px;'| Polissoir_du_Val_d'Avril
|
|
|-
| style='height: 20px;'| Castell_de_So
|
|
|-
| style='height: 20px;'| Église_Saint-Trivier_de_Saint-Trivier-de-Courtes
|
|
|-
| style='height: 20px;'| Église_Saint-Martin_de_Blondefontaine
|
|
|-
| style='height: 20px;'| Domaine_des_Granges
|
|
|-
| style='height: 20px;'| Collège_des_Jésuites_(Ensisheim)
|
|
|-
| style='height: 20px;'| Archives_nationales_(France)
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ fr-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00100393
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00080691
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00091209
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00103209
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00085979
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00087397
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00085843
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00103508
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00083107
|
|
|-
| style='height: 20px;'| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00101886
|
|
|-
|}