= Non-standardized fields from country gb-eng in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 1119183
|
|
|-
| style='height: 20px;'| 1160838
|
|
|-
| style='height: 20px;'| 1072969
|
|
|-
| style='height: 20px;'| 1212128
|
|
|-
| style='height: 20px;'| 1338377
|
|
|-
| style='height: 20px;'| 1237276
|
|
|-
| style='height: 20px;'| 1032413
|
|
|-
| style='height: 20px;'| 1377303
|
|
|-
| style='height: 20px;'| 1293197
|
|
|-
| style='height: 20px;'| 1388491
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
| style='height: 20px;'| eng
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb-ess
|
|
|-
| style='height: 20px;'| gb-man
|
|
|-
| style='height: 20px;'| gb-nyk
|
|
|-
| style='height: 20px;'| gb-bkm
|
|
|-
| style='height: 20px;'| gb-skp
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| gb-hrt
|
|
|-
| style='height: 20px;'| gb-nfk
|
|
|-
| style='height: 20px;'| gb-nfk
|
|
|-
| style='height: 20px;'| gb-gls
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Church of St Mary and St Melor, Amesbury|Church of St Mary and St Melor]]
|
|
|-
| style='height: 20px;'| Church of St Andrew
|
|
|-
| style='height: 20px;'| Church of St Mary
|
|
|-
| style='height: 20px;'| Pound Farmhouse
|
|
|-
| style='height: 20px;'| Church of St Hubert
|
|
|-
| style='height: 20px;'| Chapel (only) to the Hospital of St John and St Elizabeth
|
|
|-
| style='height: 20px;'| Church of St Michael
|
|
|-
| style='height: 20px;'| Church of St Andrew
|
|
|-
| style='height: 20px;'| [[Clapton Mill|Clapton Mill (Lockyer and Son), with aqueduct to north east]]
|
|
|-
| style='height: 20px;'| Church of St Nicholas
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Leeds, Kent|Leeds]]
|
|
|-
| style='height: 20px;'| Clapham Common, SW4
|
|
|-
| style='height: 20px;'| [[Binfield]]
|
|
|-
| style='height: 20px;'| Rycote, Great Haseley
|
|
|-
| style='height: 20px;'| Hazleton
|
|
|-
| style='height: 20px;'| Oxford
|
|
|-
| style='height: 20px;'| [[Bressingham]]
|
|
|-
| style='height: 20px;'| York
|
|
|-
| style='height: 20px;'| Haslemere, Waverley
|
|
|-
| style='height: 20px;'| Newcastle upon Tyne
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb-hav
|
|
|-
| style='height: 20px;'| gb-wsx
|
|
|-
| style='height: 20px;'| gb-nyk
|
|
|-
| style='height: 20px;'| gb-war
|
|
|-
| style='height: 20px;'| gb-lin
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| gb-gls
|
|
|-
| style='height: 20px;'| gb-sry
|
|
|-
| style='height: 20px;'| gb-oxf
|
|
|-
| style='height: 20px;'| gb-net
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Rostherne - Saint Mary's Church.jpg
|
|
|-
| style='height: 20px;'| St Mary, Flitcham, Norfolk.jpg
|
|
|-
| style='height: 20px;'| Statue of George I, Stowe - geograph.org.uk - 837967.jpg
|
|
|-
| style='height: 20px;'| St. John the Baptist, Eversholt - geograph.org.uk - 836954.jpg
|
|
|-
| style='height: 20px;'| St Swithin's Church from the East - geograph.org.uk - 217959.jpg
|
|
|-
| style='height: 20px;'| Easton_Royal_Church.JPG
|
|
|-
| style='height: 20px;'| Middle_Woodford,_Heale_House_-_geograph.org.uk_-_1760936.jpg
|
|
|-
| style='height: 20px;'| St Nicholas Church, Worth, Crawley.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| St Helen, North Thoresby
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Greater_Manchester&oldid=721557188
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Tyne_and_Wear&oldid=691102513
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_I_listed_buildings_in_Leicestershire&oldid=723613226
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Tewkesbury_%28borough%29&oldid=693404998
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Ashford_%28borough%29&oldid=674770197
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_I_listed_buildings_in_Cambridge&oldid=690297762
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Herefordshire_%28M%E2%80%93Z%29&oldid=718026297
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_I_listed_buildings_in_North_Kesteven&oldid=693151201
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_I_listed_buildings_in_West_Yorkshire&oldid=720730338
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_North_Devon&oldid=720543061
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Harley_Street
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Market_Place,_Wells
|
|
|-
| style='height: 20px;'| St_Michael's_and_All_Angels_Church,_Guiting_Power
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| St_Mary_Magdalene's_Church,_Bolney
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ gb-eng-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1067152
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1111135
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1244921
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1342555
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1049515
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1156981
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1337625
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1324886
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1084868
|
|
|-
| style='height: 20px;'| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1298072
|
|
|-
|}