= Non-standardized fields from country gb-nir in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| HB13/09/004
|
|
|-
| style='height: 20px;'| HB18/03/002
|
|
|-
| style='height: 20px;'| HB03/10/017
|
|
|-
| style='height: 20px;'| HB26/50/278
|
|
|-
| style='height: 20px;'| HB12/10/002
|
|
|-
| style='height: 20px;'| HB07/02/009
|
|
|-
| style='height: 20px;'| HB01/19/004
|
|
|-
| style='height: 20px;'| HB14/01/001
|
|
|-
| style='height: 20px;'| HB10/10/004
|
|
|-
| style='height: 20px;'| HB16/06/056
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
| style='height: 20px;'| nir
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb-dow
|
|
|-
| style='height: 20px;'| gb-dgn
|
|
|-
| style='height: 20px;'| gb-dgn
|
|
|-
| style='height: 20px;'| gb-dow
|
|
|-
| style='height: 20px;'| gb-ant
|
|
|-
| style='height: 20px;'| gb-arm
|
|
|-
| style='height: 20px;'| gb-dry
|
|
|-
| style='height: 20px;'| gb-dry
|
|
|-
| style='height: 20px;'| gb-arm
|
|
|-
| style='height: 20px;'| gb-ant
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Armagh
|
|
|-
| style='height: 20px;'| Banbridge
|
|
|-
| style='height: 20px;'| Antrim
|
|
|-
| style='height: 20px;'| Armagh
|
|
|-
| style='height: 20px;'| North Down
|
|
|-
| style='height: 20px;'| [[Newry and Mourne District Council|Newry and Mourne]]
|
|
|-
| style='height: 20px;'| Newry and Mourne
|
|
|-
| style='height: 20px;'| Fermanagh
|
|
|-
| style='height: 20px;'| Magherafelt
|
|
|-
| style='height: 20px;'| Coleraine
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Crescent Arts Centre 2 University Road Belfast Co Antrim BT7 1NH
|
|
|-
| style='height: 20px;'| [[Belfast City Hall]], Donegall Square, Belfast
|
|
|-
| style='height: 20px;'| Gartree C. of I. Church Gartree Largy Road Crumlin Co Antrim
|
|
|-
| style='height: 20px;'| Newtownards Model Primary School, Scrabo Road, Newtownards, County Down, BT23 4NW
|
|
|-
| style='height: 20px;'| BEECH PARK BALLYMACATEER LURGAN CO.ARMAGH
|
|
|-
| style='height: 20px;'| 36 CLIFTONVILLE ROAD BELFAST
|
|
|-
| style='height: 20px;'| Brownlow House, Windsor Avenue, [[Lurgan]]
|
|
|-
| style='height: 20px;'| Private Chapel Clandeboye Estate Bangor County Down BT19 1RN
|
|
|-
| style='height: 20px;'| Hillhall Presbyterian Church 163 Hillhall Road Lisburn BT27 5JA
|
|
|-
| style='height: 20px;'| [[Elmwood Hall]], Elmwood Avenue, Belfast
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| The Thatch Inn 57 Main Street Broughshane Co. Antrim BT42 4JP
|
|
|-
| style='height: 20px;'| MANOR HOUSE, OUTBUILDINGS AND WALLING RATHLIN ISLAND
|
|
|-
| style='height: 20px;'| Milecross House, 49 Belfast Road, Milecross, Newtownards, County Down, BT23 4TR
|
|
|-
| style='height: 20px;'| Non-Subscribing Presbyterian Church, Main Street, [[Crumlin, County Antrim|Crumlin]]
|
|
|-
| style='height: 20px;'| MAUSOLEUM DOWNHILL Coleraine CO.LONDONDERRY
|
|
|-
| style='height: 20px;'| [[Boer War]] Monument, Donegall Square, Belfast
|
|
|-
| style='height: 20px;'| The Barn at Springhill, Moneymore, Magherafelt
|
|
|-
| style='height: 20px;'| Old Mountjoy 205 Gortin Road Mountjoy Forest East Division Gortin Co. Tyrone BT79 7JQ
|
|
|-
| style='height: 20px;'| St Johns C. of I. Church Low Road Ballyharry Islandmagee Larne Co Antrim
|
|
|-
| style='height: 20px;'| [[Castle Coole]], Enniskillen
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb-fer
|
|
|-
| style='height: 20px;'| gb-ant
|
|
|-
| style='height: 20px;'| gb-dow
|
|
|-
| style='height: 20px;'| gb-dry
|
|
|-
| style='height: 20px;'| gb-ant
|
|
|-
| style='height: 20px;'| gb-fer
|
|
|-
| style='height: 20px;'| gb-fer
|
|
|-
| style='height: 20px;'| gb-ant
|
|
|-
| style='height: 20px;'| gb-dry
|
|
|-
| style='height: 20px;'| gb-dry
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Florence Court frontage.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Belleek Pottery, County Fermanagh - geograph.org.uk - 204197.jpg
|
|
|-
| style='height: 20px;'| Hillhall Presbyterian Church - geograph.org.uk - 64605.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ClogherCathedral.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Belleek Pottery
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Down&oldid=685964369
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Armagh&oldid=685964458
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_A_listed_buildings_in_County_Antrim&oldid=708578137
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Londonderry&oldid=625586537
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Antrim&oldid=628815850
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Armagh&oldid=685964458
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Fermanagh&oldid=625586570
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Down&oldid=685964369
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Down&oldid=685964369
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Grade_B%2B_listed_buildings_in_County_Tyrone&oldid=720341984
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ gb-nir-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=1058&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=12285&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=6815&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=2553&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=3364&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=5868&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=1397&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=4152&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=4889&js=true
|
|
|-
| style='height: 20px;'| http://www.doeni.gov.uk/niea/built/buildview?id=7793&js=true
|
|
|-
|}