= Non-standardized fields from country gb-sct in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 26823
|
|
|-
| style='height: 20px;'| 1721
|
|
|-
| style='height: 20px;'| 37718
|
|
|-
| style='height: 20px;'| 42543
|
|
|-
| style='height: 20px;'| 14004
|
|
|-
| style='height: 20px;'| 6868
|
|
|-
| style='height: 20px;'| 31241
|
|
|-
| style='height: 20px;'| 27685
|
|
|-
| style='height: 20px;'| 37045
|
|
|-
| style='height: 20px;'| 6755
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
| style='height: 20px;'| sct
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Lochend House
|
|
|-
| style='height: 20px;'| The Old Brig Inn
|
|
|-
| style='height: 20px;'| 28 St Andrew Square
|
|
|-
| style='height: 20px;'| Church of The Sacred Heart
|
|
|-
| style='height: 20px;'| [[Caldwell, East Renfrewshire#Caldwell House and estate|Caldwell House]]
|
|
|-
| style='height: 20px;'| Old Ancrum Bridge
|
|
|-
| style='height: 20px;'| [[Barony_of_Ladyland#The_Ladyland_sundials|Ladyland House Sundial]]
|
|
|-
| style='height: 20px;'| [[Bonkyl Kirk|Bunkle Old Kirk]]
|
|
|-
| style='height: 20px;'| [[Drumburle]]
|
|
|-
| style='height: 20px;'| 13 Middlefield and 15 Spey Street
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Cathedral Square
|
|
|-
| style='height: 20px;'| Kirkton of Culsalmond, [[Huntly]]
|
|
|-
| style='height: 20px;'| Auchentroig, [[Buchlyvie]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Brechin]]
|
|
|-
| style='height: 20px;'| [[Lochaline]]
|
|
|-
| style='height: 20px;'| George Square
|
|
|-
| style='height: 20px;'| [[Annan, Dumfries and Galloway|Annan]], carrying the A75 over the [[River Annan]]
|
|
|-
| style='height: 20px;'| [[New Lanark]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Paisley Town Hall - geograph.org.uk - 1191130.jpg
|
|
|-
| style='height: 20px;'| Thompsons Court, Abbey Strand (geograph 2342034).jpg
|
|
|-
| style='height: 20px;'| Balmerino Abbey - geograph.org.uk - 951770.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Corgarff Castle, Strathdon (20miles north of Braemar) - geograph.org.uk - 463640.jpg
|
|
|-
| style='height: 20px;'| Hope Street 6-10, Edinburgh.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| FLOWER BORDER LATE JUNE.JPG
|
|
|-
| style='height: 20px;'| Tilquhillie Castle - geograph.org.uk - 134776.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| St Nicholas church, Anstruther
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Castle Sween
|
|
|-
| style='height: 20px;'| Eden Court Theatre
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_the_New_Town%2C_Edinburgh&oldid=720197322
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Glasgow&oldid=709974635
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Edinburgh&oldid=700700456
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Perth_and_Kinross&oldid=701605584
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_South_Lanarkshire&oldid=707598670
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_the_New_Town%2C_Edinburgh&oldid=720197322
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Edinburgh&oldid=700700456
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Midlothian&oldid=611810543
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Moray&oldid=596042286
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Glasgow&oldid=709974635
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| St_Margaret_of_Scotland,_Aberdeen
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ gb-sct-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=45940
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=14746
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=29319
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=13850
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=39905
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=39422
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=28239
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=28030
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=39007
|
|
|-
| style='height: 20px;'| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=25378
|
|
|-
|}