= Non-standardized fields from country gb-wls in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 12226
|
|
|-
| style='height: 20px;'| 15746
|
|
|-
| style='height: 20px;'| 3236
|
|
|-
| style='height: 20px;'| 18253
|
|
|-
| style='height: 20px;'| 13593
|
|
|-
| style='height: 20px;'| 16777
|
|
|-
| style='height: 20px;'| 14427
|
|
|-
| style='height: 20px;'| 5947
|
|
|-
| style='height: 20px;'| 11861
|
|
|-
| style='height: 20px;'| 5115
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
| style='height: 20px;'| gb
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
| style='height: 20px;'| wls
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb-den
|
|
|-
| style='height: 20px;'| gb-bge
|
|
|-
| style='height: 20px;'| gb-vgl
|
|
|-
| style='height: 20px;'| gb-swa
|
|
|-
| style='height: 20px;'| gb-gwn
|
|
|-
| style='height: 20px;'| gb-cwy
|
|
|-
| style='height: 20px;'| gb-den
|
|
|-
| style='height: 20px;'| gb-mon
|
|
|-
| style='height: 20px;'| gb-mon
|
|
|-
| style='height: 20px;'| gb-wrx
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Glascwm]]
|
|
|-
| style='height: 20px;'| St Ishmaels
|
|
|-
| style='height: 20px;'| [[Monmouth]]
|
|
|-
| style='height: 20px;'| [[Pembroke Dock]]
|
|
|-
| style='height: 20px;'| Crumlin
|
|
|-
| style='height: 20px;'| [[Mathern]]
|
|
|-
| style='height: 20px;'| [[Offa, Wrexham]]
|
|
|-
| style='height: 20px;'| St Donats
|
|
|-
| style='height: 20px;'| Llawhaden
|
|
|-
| style='height: 20px;'| [[Amlwch]]
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ivy Cottage including Facade of Former Banqueting House
|
|
|-
| style='height: 20px;'| 8 Victoria Terrace
|
|
|-
| style='height: 20px;'| [[Penallta Colliery|Penallta Colliery Baths Building]]
|
|
|-
| style='height: 20px;'| Peniarth Fawr
|
|
|-
| style='height: 20px;'| [[Carew Castle]]
|
|
|-
| style='height: 20px;'| [[Old Market Hall, Llanidloes|Old Market Hall]], Long Bridge Street
|
|
|-
| style='height: 20px;'| [[Rhondda Heritage Park|Former Lewis Merthyr Colliery Trefor winding engine house]]
|
|
|-
| style='height: 20px;'| [[St Mary's Church, Derwen|St Mary's Church]]
|
|
|-
| style='height: 20px;'| [[Bryn-y-Mor]]
|
|
|-
| style='height: 20px;'| [[Margam Country Park|Margam Orangery]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Cysulog is about 1 km north of Maerdy. The Old House and Cartshed block is to the NW of the present house.
|
|
|-
| style='height: 20px;'| In Dewstow about 1km north of the centre of Caldicot and situated on the north east side of Dewstow Road.
|
|
|-
| style='height: 20px;'| Spanning the broad River Dee which forms the boundary between Wales and England.  Carries the main road, formerly the A 534, between Holt and Farndon
|
|
|-
| style='height: 20px;'| Situated immediately S of churchyard at Kemeys Commander.
|
|
|-
| style='height: 20px;'| Plas Kinmel is located on level ground on the E, at the bottom of Primrose Hill, St George.
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Situated in own grounds on sloping site half way down street, set back in terraced forecourt.
|
|
|-
| style='height: 20px;'| On the S side of Main Street some 35m E of its W junction with East Back.
|
|
|-
| style='height: 20px;'| Situated at top end of Hill Lane to S of No 27 Hill Lane.
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gb-fln
|
|
|-
| style='height: 20px;'| gb-cwy
|
|
|-
| style='height: 20px;'| gb-cgn
|
|
|-
| style='height: 20px;'| gb-pem
|
|
|-
| style='height: 20px;'| gb-mon
|
|
|-
| style='height: 20px;'| gb-cwy
|
|
|-
| style='height: 20px;'| gb-pem
|
|
|-
| style='height: 20px;'| gb-mon
|
|
|-
| style='height: 20px;'| gb-fln
|
|
|-
| style='height: 20px;'| gb-den
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| St. James' church, Llangua - geograph.org.uk - 930322.jpg
|
|
|-
| style='height: 20px;'| Pont Gethin - geograph.org.uk - 134974.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Felindre Watermill, north of Swansea.JPG
|
|
|-
| style='height: 20px;'| Eglwys S Mair Bryncroes St Mary's Church - geograph.org.uk - 568236.jpg
|
|
|-
| style='height: 20px;'| Portskewett.jpg
|
|
|-
| style='height: 20px;'| Priory Inn - geograph.org.uk - 1416890.jpg
|
|
|-
| style='height: 20px;'| Victoria Terrace, Beaumaris - geograph.org.uk - 1406809.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Cardigan Castle
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Carmarthenshire&oldid=715745974
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Anglesey&oldid=715389443
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Flintshire&oldid=721514975
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Monmouthshire&oldid=712183538
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Monmouthshire&oldid=712183538
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Bridgend_County_Borough&oldid=707564378
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Gwynedd&oldid=700106530
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Monmouthshire&oldid=712183538
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_I_listed_buildings_in_Ceredigion&oldid=700102871
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Grade_II%2A_listed_buildings_in_Anglesey&oldid=715389443
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| St_Dogmaels_Abbey
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Glynllifon
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Parish_church_of_St_David,_Neath
|
|
|-
| style='height: 20px;'| Ty_Mawr,_Coity_Higher
|
|
|-
| style='height: 20px;'| Pontsarn_Railway_Viaduct
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ gb-wls-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 3822
|
|
|-
| style='height: 20px;'| 1602
|
|
|-
| style='height: 20px;'| 12090
|
|
|-
| style='height: 20px;'| 6211
|
|
|-
| style='height: 20px;'| 13370
|
|
|-
| style='height: 20px;'| 13140
|
|
|-
| style='height: 20px;'| 14886
|
|
|-
| style='height: 20px;'| 13511
|
|
|-
| style='height: 20px;'| 1347
|
|
|-
| style='height: 20px;'| 4167
|
|
|-
|}