= Non-standardized fields from country gh in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ gh-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| GH-AH-007
|
|
|-
| style='height: 20px;'| GH-AA-012
|
|
|-
| style='height: 20px;'| GH-AA-006
|
|
|-
| style='height: 20px;'| GH-UE-001
|
|
|-
| style='height: 20px;'| GH-TV-001
|
|
|-
| style='height: 20px;'| GH-AA-011
|
|
|-
| style='height: 20px;'| GH-CP-015
|
|
|-
| style='height: 20px;'| CE-GH-CP-00
|
|
|-
| style='height: 20px;'| GH-AH-010
|
|
|-
| style='height: 20px;'| GH-AA-010
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ gh-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
| style='height: 20px;'| gh
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ gh-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| gh-cp
|
|
|-
| style='height: 20px;'| gh-wp
|
|
|-
| style='height: 20px;'| gh-aa
|
|
|-
| style='height: 20px;'| gh_ah
|
|
|-
| style='height: 20px;'| gh-tv
|
|
|-
| style='height: 20px;'| gh-cp
|
|
|-
| style='height: 20px;'| gh-cp
|
|
|-
| style='height: 20px;'| gh_np
|
|
|-
| style='height: 20px;'| gh-cp
|
|
|-
| style='height: 20px;'| gh_ah
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ gh-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Cape Coast]]
|
|
|-
| style='height: 20px;'| Adarkwa Jachie
|
|
|-
| style='height: 20px;'| Bogwiase
|
|
|-
| style='height: 20px;'| [[Cape Coast]]
|
|
|-
| style='height: 20px;'| Barnes Road, [[Accra]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Akwida]]
|
|
|-
| style='height: 20px;'| [[Jamestown, Ghana|Jamestown, Accra]]
|
|
|-
| style='height: 20px;'| [[Butre]]
|
|
|-
| style='height: 20px;'| [[Amanful]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ gh-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ gh-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ gh-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Fort Komenda|The Fort]]
|
|
|-
| style='height: 20px;'| Asenemaso Shrine
|
|
|-
| style='height: 20px;'| [[Fort Apollonia]]
|
|
|-
| style='height: 20px;'| [[Fort Lijdzaamheid]]
|
|
|-
| style='height: 20px;'| Fort William
|
|
|-
| style='height: 20px;'| The Little Fort
|
|
|-
| style='height: 20px;'| Fort Royal
|
|
|-
| style='height: 20px;'| Ussher Fort Museum
|
|
|-
| style='height: 20px;'| Fort Augustaborg
|
|
|-
| style='height: 20px;'| Fort Fredericksburg
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ gh-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ gh-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Bolgatanga]]
|
|
|-
| style='height: 20px;'| [[Cape Coast]]
|
|
|-
| style='height: 20px;'| [[Nzema]]
|
|
|-
| style='height: 20px;'| [[Ussher Town]], [[Accra]]
|
|
|-
| style='height: 20px;'| British Komenda
|
|
|-
| style='height: 20px;'| [[Kumasi]]
|
|
|-
| style='height: 20px;'| Ejisu-Besease
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Adarkwa Jachie
|
|
|-
| style='height: 20px;'| [[Beyin]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ gh-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Fort McCarthy.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Butre Litho 1709.png
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Looking into the Gulf of Guinea from Elmina Castle.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ gh-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ gh-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ gh-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Fort_Coenraadsburg
|
|
|-
| style='height: 20px;'| Fort_Goede_Hoop_(Ghana)
|
|
|-
| style='height: 20px;'| Fort_Batenstein
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Ussher_Fort
|
|
|-
| style='height: 20px;'| Cape_Coast_Castle
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Osu_Castle
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ gh-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}