= Non-standardized fields from country hk in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ hk-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| M0012
|
|
|-
| style='height: 20px;'| M0022
|
|
|-
| style='height: 20px;'| M0076
|
|
|-
| style='height: 20px;'| M0023
|
|
|-
| style='height: 20px;'| M0068
|
|
|-
| style='height: 20px;'| M0088
|
|
|-
| style='height: 20px;'| M0097
|
|
|-
| style='height: 20px;'| M0021
|
|
|-
| style='height: 20px;'| M0104
|
|
|-
| style='height: 20px;'| M0061
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ hk-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
| style='height: 20px;'| hk
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ hk-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ hk-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[New Territories]]
|
|
|-
| style='height: 20px;'| [[New Territories]]
|
|
|-
| style='height: 20px;'| [[Hong Kong Island]]
|
|
|-
| style='height: 20px;'| [[Hong Kong Island]]
|
|
|-
| style='height: 20px;'| [[New Territories]]
|
|
|-
| style='height: 20px;'| [[Kowloon]]
|
|
|-
| style='height: 20px;'| [[Hong Kong Island]]
|
|
|-
| style='height: 20px;'| [[Hong Kong Island]]
|
|
|-
| style='height: 20px;'| [[New Territories]]
|
|
|-
| style='height: 20px;'| [[New Territories]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ hk-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ hk-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ hk-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Stone Circles (Hong Kong)#Fau Lau Stone Circle|Stone Circle]] at Fan Lau
|
|
|-
| style='height: 20px;'| [[Island House]]
|
|
|-
| style='height: 20px;'| [[Victoria Prison]] Compound
|
|
|-
| style='height: 20px;'| [[Law Uk Folk Museum|Law Uk Hakka House]]
|
|
|-
| style='height: 20px;'| [[Tung Wah Group of Hospitals Museum|Tung Wah Museum]]
|
|
|-
| style='height: 20px;'| [[Tung Lung Fort]]
|
|
|-
| style='height: 20px;'| 3 Historic Structures of [[Wong Nai Chung Reservoir Park|Wong Nai Chung Reservoir]]
|
|
|-
| style='height: 20px;'| School House of [[St. Stephen's College, Hong Kong|St. Stephen's College]]
|
|
|-
| style='height: 20px;'| Memorial Stone of [[Shing Mun Reservoir]]
|
|
|-
| style='height: 20px;'| The Exterior of Tang Chi Ngong Building, the University of Hong Kong
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ hk-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Sheung Wo Hang]], [[Sha Tau Kok]]
|
|
|-
| style='height: 20px;'| [[Tai Po]]
|
|
|-
| style='height: 20px;'| [[Central, Hong Kong|Central]]<br>
{{coord|22.28174|114.154196|type:landmark_region:HK|name=Central Police Station, Hong Kong}}
|
|
|-
| style='height: 20px;'| [[Wan Chai]]
|
|
|-
| style='height: 20px;'| [[Fan Lau]], [[Lantau Island]]
|
|
|-
| style='height: 20px;'| [[Wong Nai Chung]]
|
|
|-
| style='height: 20px;'| [[Central, Hong Kong|Central]]
|
|
|-
| style='height: 20px;'| [[Central, Hong Kong|Central]]
|
|
|-
| style='height: 20px;'| [[Sai Kung District|Sai Kung]]
|
|
|-
| style='height: 20px;'| [[Tsim Sha Tsui]]<br>{{coord|22.295479|114.169994|type:landmark_region:HK|name=Former Marine Police Headquarters}}
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ hk-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
| style='height: 20px;'| Hong Kong
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ hk-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| HK HauWongTemple Front.JPG
|
|
|-
| style='height: 20px;'| Image-Kowloon Walled City southgate.jpg
|
|
|-
| style='height: 20px;'| Western Market Overview 201008.jpg
|
|
|-
| style='height: 20px;'| Cenotaph, Hong Kong 1.jpg
|
|
|-
| style='height: 20px;'| HK High Street Western b 2.jpg
|
|
|-
| style='height: 20px;'| Hung Hing Ying Building hku.JPG
|
|
|-
| style='height: 20px;'| Kun Lung Wai walls.JPG
|
|
|-
| style='height: 20px;'| HK_FanSinTemple.JPG
|
|
|-
| style='height: 20px;'| TWGHsMuseum.jpg
|
|
|-
| style='height: 20px;'| KingLawKaShuk Frontview.jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ hk-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ hk-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ hk-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Sheung_Yiu_Folk_Museum
|
|
|-
| style='height: 20px;'| Government_House,_Hong_Kong
|
|
|-
| style='height: 20px;'| Kau_Sai_Chau
|
|
|-
| style='height: 20px;'| King_Yin_Lei
|
|
|-
| style='height: 20px;'| Former_French_Mission_Building
|
|
|-
| style='height: 20px;'| Lo_Wai,_Lung_Yeuk_Tau
|
|
|-
| style='height: 20px;'| Joss_House_Bay
|
|
|-
| style='height: 20px;'| Pok_Fu_Lam_Reservoir
|
|
|-
| style='height: 20px;'| King's_College,_Hong_Kong
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ hk-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}