= Non-standardized fields from country hu in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ hu-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 6315
|
|
|-
| style='height: 20px;'| 18419
|
|
|-
| style='height: 20px;'| 17377
|
|
|-
| style='height: 20px;'| 2965
|
|
|-
| style='height: 20px;'| 8835
|
|
|-
| style='height: 20px;'| 3866
|
|
|-
| style='height: 20px;'| 15235
|
|
|-
| style='height: 20px;'| 9849
|
|
|-
| style='height: 20px;'| 91905
|
|
|-
| style='height: 20px;'| 5117
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ hu-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
| style='height: 20px;'| hu
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ hu-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| HU-BU
|
|
|-
| style='height: 20px;'| HU-BZ
|
|
|-
| style='height: 20px;'| HU-KE
|
|
|-
| style='height: 20px;'| HU-VA
|
|
|-
| style='height: 20px;'| HU-PE
|
|
|-
| style='height: 20px;'| HU-SO
|
|
|-
| style='height: 20px;'| HU-BU
|
|
|-
| style='height: 20px;'| HU-BU
|
|
|-
| style='height: 20px;'| HU-PE
|
|
|-
| style='height: 20px;'| HU-VE
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ hu-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| HU-KE
|
|
|-
| style='height: 20px;'| HU-HE
|
|
|-
| style='height: 20px;'| HU-PE
|
|
|-
| style='height: 20px;'| HU-BU
|
|
|-
| style='height: 20px;'| HU-VE
|
|
|-
| style='height: 20px;'| HU-GS
|
|
|-
| style='height: 20px;'| HU-BK
|
|
|-
| style='height: 20px;'| HU-BZ
|
|
|-
| style='height: 20px;'| HU-ZA
|
|
|-
| style='height: 20px;'| HU-BK
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ hu-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Budapest
|
|
|-
| style='height: 20px;'| Pécs
|
|
|-
| style='height: 20px;'| Lovasberény
|
|
|-
| style='height: 20px;'| Arló
|
|
|-
| style='height: 20px;'| Dáka
|
|
|-
| style='height: 20px;'| Pécs
|
|
|-
| style='height: 20px;'| Zalaegerszeg
|
|
|-
| style='height: 20px;'| Nagyk?rös
|
|
|-
| style='height: 20px;'| Budapest
|
|
|-
| style='height: 20px;'| Fert?d
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ hu-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| IX. kerület
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| II. kerület
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ hu-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| megyei börtön
|
|
|-
| style='height: 20px;'| gótikus ház, ún. török adószed?ház
|
|
|-
| style='height: 20px;'| a középkori királyi palota romjai, a Szent György téri középkori romok, a Ny-i és D-i várkert
|
|
|-
| style='height: 20px;'| kivett, emlékm?
|
|
|-
| style='height: 20px;'| halászház
|
|
|-
| style='height: 20px;'| kétlyukú boltozott híd
|
|
|-
| style='height: 20px;'| apátság romjai
|
|
|-
| style='height: 20px;'| lakóépület
|
|
|-
| style='height: 20px;'| lakóház  kislakásos mintatelep
|
|
|-
| style='height: 20px;'| tájképi kert
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ hu-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Babatipuszta
|
|
|-
| style='height: 20px;'| Somolyipuszta
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Vár u. 1.
|
|
|-
| style='height: 20px;'| (Újmajor)
|
|
|-
| style='height: 20px;'| Alcsútdoboz, Arborétum
|
|
|-
| style='height: 20px;'| Bajza u. 41.
|
|
|-
| style='height: 20px;'| 18-as major, Ómez?hegyes
|
|
|-
| style='height: 20px;'| Nádor utca 22., Széchenyi utca 9.
|
|
|-
| style='height: 20px;'| Szent Imre utca
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ hu-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| HU-VE
|
|
|-
| style='height: 20px;'| HU-BU
|
|
|-
| style='height: 20px;'| HU-NO
|
|
|-
| style='height: 20px;'| HU-ZA
|
|
|-
| style='height: 20px;'| HU-DE
|
|
|-
| style='height: 20px;'| HU-PS
|
|
|-
| style='height: 20px;'| HU-PE
|
|
|-
| style='height: 20px;'| HU-VE
|
|
|-
| style='height: 20px;'| HU-CS
|
|
|-
| style='height: 20px;'| HU-VE
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ hu-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Magtár, Istvándi.JPG
|
|
|-
| style='height: 20px;'| Tata castle 04.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Szarvas - Palace.jpg
|
|
|-
| style='height: 20px;'| Papos rk. templom....a.JPG
|
|
|-
| style='height: 20px;'| Budapest Hajos Alfred Sportuszoda IMG 0458-1000.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Középület, Nemzeti Adó- és Vámhivatal.jpg
|
|
|-
| style='height: 20px;'| Lakóház, kislakásos mintatelep, Napraforgó u. 14..jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ hu-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Fenékpuszta
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Szántódpuszta
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ hu-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Veszpr%C3%A9m_megy%C3%A9ben&oldid=15793240
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Veszpr%C3%A9m_megy%C3%A9ben&oldid=15793240
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Budapesten&oldid=17466533
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Veszpr%C3%A9m_megy%C3%A9ben&oldid=15793240
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Zala_megy%C3%A9ben&oldid=15793255
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Somogy_megy%C3%A9ben&oldid=17045969
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Csongr%C3%A1d_megy%C3%A9ben&oldid=16652308
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Szabolcs-Szatm%C3%A1r-Bereg_megy%C3%A9ben&oldid=15793185
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Budapesten&oldid=17466533
|
|
|-
| style='height: 20px;'| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Gy%C5%91r-Moson-Sopron_megy%C3%A9ben&oldid=17128113
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ hu-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Püspöki kastély (Fert?rákos)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Sárospataki vár
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ hu-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}