= Non-standardized fields from country ie in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ ie-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 368
|
|
|-
| style='height: 20px;'| 166
|
|
|-
| style='height: 20px;'| 623
|
|
|-
| style='height: 20px;'| 103
|
|
|-
| style='height: 20px;'| 621
|
|
|-
| style='height: 20px;'| 110
|
|
|-
| style='height: 20px;'| 478
|
|
|-
| style='height: 20px;'| 465
|
|
|-
| style='height: 20px;'| 509
|
|
|-
| style='height: 20px;'| 590
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ ie-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
| style='height: 20px;'| ie
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ ie-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ie-wh
|
|
|-
| style='height: 20px;'| ie-ky
|
|
|-
| style='height: 20px;'| ie-cw
|
|
|-
| style='height: 20px;'| ie-g
|
|
|-
| style='height: 20px;'| ie-ls
|
|
|-
| style='height: 20px;'| ie-g
|
|
|-
| style='height: 20px;'| ie-d
|
|
|-
| style='height: 20px;'| ie-g
|
|
|-
| style='height: 20px;'| ie-wx
|
|
|-
| style='height: 20px;'| ie-mh
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ ie-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ ie-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ ie-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ ie-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Eochy's Cairn]]
|
|
|-
| style='height: 20px;'| [[Killeen Church]]
|
|
|-
| style='height: 20px;'| [[Kilcash Castle]]
|
|
|-
| style='height: 20px;'| [[Swiss cottage, Cahir|Swiss Cottage]]
|
|
|-
| style='height: 20px;'| [[Rathmichael]]
|
|
|-
| style='height: 20px;'| [[Rath Meave]]
|
|
|-
| style='height: 20px;'| [[Miosgán Médhbh|Queen Meave's Tomb]]
|
|
|-
| style='height: 20px;'| [[Portumna Castle]]
|
|
|-
| style='height: 20px;'| [[Burncourt Castle]]
|
|
|-
| style='height: 20px;'| [[Ray Church]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ ie-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ ie-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Summer Cove]]
|
|
|-
| style='height: 20px;'| [[Inchicronan]]
|
|
|-
| style='height: 20px;'| [[Kill of the Grange]]
|
|
|-
| style='height: 20px;'| [[Abbeyland South]]
|
|
|-
| style='height: 20px;'| [[Termon, Clare County|Termon]]
|
|
|-
| style='height: 20px;'| [[Aghalahard]]
|
|
|-
| style='height: 20px;'| [[Cashel, County Tipperary|Cashel]]
|
|
|-
| style='height: 20px;'| [[Castlepark, County Galway|Castlepark]]
|
|
|-
| style='height: 20px;'| [[Portmagee]]
|
|
|-
| style='height: 20px;'| [[Drogheda]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ ie-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Knockdrum 1.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| GleninaghCastle-Ireland-14.06.2002.jpg
|
|
|-
| style='height: 20px;'| Clara Castle - geograph.org.uk - 494292.jpg
|
|
|-
| style='height: 20px;'| Mooghaun Cashel.jpg
|
|
|-
| style='height: 20px;'| Dunmoe Castle - geograph.org.uk - 290230.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ ie-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ ie-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Clare&oldid=696455501
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Clare&oldid=696455501
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Mayo&oldid=697935097
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Tipperary&oldid=694506207
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Carlow&oldid=691269193
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Louth&oldid=684631909
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Cork&oldid=698061018
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Offaly&oldid=694048276
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Kerry&oldid=698060824
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Mayo&oldid=697935097
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ ie-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Charles_Fort_(Ireland)
|
|
|-
| style='height: 20px;'| Fore_town_gates
|
|
|-
| style='height: 20px;'| Corcomroe_Abbey
|
|
|-
| style='height: 20px;'| Derrynaflan_Church
|
|
|-
| style='height: 20px;'| Castle_Naghten
|
|
|-
| style='height: 20px;'| Lackan_Ringfort
|
|
|-
| style='height: 20px;'| Kilbolane_Castle
|
|
|-
| style='height: 20px;'| Raharney_Ringfort
|
|
|-
| style='height: 20px;'| Portumna_Abbey
|
|
|-
| style='height: 20px;'| Clara_Castle
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ ie-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}