= Non-standardized fields from country in in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ in-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| S-KA-185
|
|
|-
| style='height: 20px;'| S-GJ-248
|
|
|-
| style='height: 20px;'| N-DL-143
|
|
|-
| style='height: 20px;'| N-HR-60
|
|
|-
| style='height: 20px;'| N-HR-88
|
|
|-
| style='height: 20px;'| S-KA-72
|
|
|-
| style='height: 20px;'| N-MP-21
|
|
|-
| style='height: 20px;'| N-AP-9
|
|
|-
| style='height: 20px;'| S-OR-200
|
|
|-
| style='height: 20px;'| S-WB-8
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ in-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
| style='height: 20px;'| in
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ in-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| in-kl
|
|
|-
| style='height: 20px;'| in-ka
|
|
|-
| style='height: 20px;'| in-ka
|
|
|-
| style='height: 20px;'| in-up
|
|
|-
| style='height: 20px;'| in-mp
|
|
|-
| style='height: 20px;'| in-up
|
|
|-
| style='height: 20px;'| in-up
|
|
|-
| style='height: 20px;'| in-up
|
|
|-
| style='height: 20px;'| in-mp
|
|
|-
| style='height: 20px;'| in-ka
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ in-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ in-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ in-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ in-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ruins of the fortified city of Pandua
|
|
|-
| style='height: 20px;'| Shaikpet mosque and sarai
|
|
|-
| style='height: 20px;'| Ancient Temple-4
|
|
|-
| style='height: 20px;'| Unknown tomb Ghiaspur 153,
|
|
|-
| style='height: 20px;'| Sarvesvara temple
|
|
|-
| style='height: 20px;'| Maqbara Mahmood Gavan
|
|
|-
| style='height: 20px;'| Birthplace of Sri Madhavacharya, Sri Anathapadmanabhaswamy Temple
|
|
|-
| style='height: 20px;'| Rampart of old Amber town, Amber
|
|
|-
| style='height: 20px;'| Old Hindu temple
|
|
|-
| style='height: 20px;'| Ashokan Column
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ in-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ in-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Gyaraspur
|
|
|-
| style='height: 20px;'| [[Sitapur]]
|
|
|-
| style='height: 20px;'| [[Cooch Behar]]
|
|
|-
| style='height: 20px;'| [[Jaipur, Rajasthan|Jaipur]]
|
|
|-
| style='height: 20px;'| [[Bijapur, Karnataka|Bijapur]]
|
|
|-
| style='height: 20px;'| [[Rewa, Madhya Pradesh|Rewa]]
|
|
|-
| style='height: 20px;'| [[Ferozepur]]
|
|
|-
| style='height: 20px;'| [[Sion, Mumbai|Sion]]
|
|
|-
| style='height: 20px;'| [[Jagadhari]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ in-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Kirmachi Group of Temples, Udhampur, ASI number 67.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Light House Auguda Fortress (Upper).JPG
|
|
|-
| style='height: 20px;'| Rohinkhed Fort.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ in-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ in-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Monuments_of_National_Importance_in_Lalitpur_district&oldid=692422621
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Monuments_of_National_Importance_in_Agra_district&oldid=722369601
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_State_Protected_Monuments_in_Maharashtra&oldid=699029523
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_State_Protected_Monuments_in_Madhya_Pradesh&oldid=719662930
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_State_Protected_Monuments_in_Mizoram&oldid=688571454
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Monuments_of_National_Importance_in_Agra_circle&oldid=692387432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_State_Protected_Monuments_in_Madhya_Pradesh&oldid=719662930
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Monuments_of_National_Importance_in_Chennai_circle&oldid=704761625
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Monuments_of_National_Importance_in_Agra_circle&oldid=692387432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Monuments_of_National_Importance_in_Aurangabad_circle&oldid=702441187
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ in-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ in-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}