= Non-standardized fields from country it-88 in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ it-88-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 21563
|
|
|-
| style='height: 20px;'| 21684
|
|
|-
| style='height: 20px;'| 21556
|
|
|-
| style='height: 20px;'| 18209
|
|
|-
| style='height: 20px;'| 18448
|
|
|-
| style='height: 20px;'| 21302
|
|
|-
| style='height: 20px;'| 20702
|
|
|-
| style='height: 20px;'| 19368
|
|
|-
| style='height: 20px;'| 18219
|
|
|-
| style='height: 20px;'| 18341
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ it-88-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ it-88-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
| style='height: 20px;'| it-88
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ it-88-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ it-88-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ it-88-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ it-88-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Iglésia de la Misericòrdia (l'Alguer)
|
|
|-
| style='height: 20px;'| Palau Peretti (l'Alguer)
|
|
|-
| style='height: 20px;'| Palau Cívic (l'Alguer)
|
|
|-
| style='height: 20px;'| Vilatge de Santa Imbénia (l'Alguer)
|
|
|-
| style='height: 20px;'| Murs i bastions de l'Alguer
|
|
|-
| style='height: 20px;'| Catedral de Santa Maria (l'Alguer)
|
|
|-
| style='height: 20px;'| Iglésia de Sant Francesc (l'Alguer)
|
|
|-
| style='height: 20px;'| Iglésia de Sant Miquel (l'Alguer)
|
|
|-
| style='height: 20px;'| Antiga Iglésia de la Mare de Déu del Roser (l'Alguer)
|
|
|-
| style='height: 20px;'| Casa de Ferrera (l'Alguer)
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ it-88-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Las Tronas
|
|
|-
| style='height: 20px;'| Carretera 127 bis per Port Comte i el Cap de la Caça a 14 Km de l'Alguer
|
|
|-
| style='height: 20px;'| Carrer de la Marina, 38-48 (Via Carlo Alberto)
|
|
|-
| style='height: 20px;'| Carrer Josep Manno
|
|
|-
| style='height: 20px;'| Badia de Port Comte
|
|
|-
| style='height: 20px;'| Carrer Príncep Umberto
|
|
|-
| style='height: 20px;'| Carrer Josep Manno
|
|
|-
| style='height: 20px;'| Plaça del Bisbe - plaça del Teatre
|
|
|-
| style='height: 20px;'| Carrer de la Misericòrdia
|
|
|-
| style='height: 20px;'| Carrer Cavour
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ it-88-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
| style='height: 20px;'| L'Alguer
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ it-88-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| JEWAngh2.jpg
|
|
|-
| style='height: 20px;'| - Palmavera.JPG
|
|
|-
| style='height: 20px;'| Alghero Il Barceloneta Sardegnia 28.jpg
|
|
|-
| style='height: 20px;'| Alghero - Villa di Sant'Imbenia (03).JPG
|
|
|-
| style='height: 20px;'| Alghero - Villa di Sant'Imbenia (02).JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Alghero Il Barceloneta Sardegnia 40.jpg
|
|
|-
| style='height: 20px;'| Spiaggia e Villa Las Tronas.JPG
|
|
|-
| style='height: 20px;'| 32 Contraforts de l'església del Rosari al carrer de Mallorca (l'Alguer).jpg
|
|
|-
| style='height: 20px;'| Bastioni Alghero.jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ it-88-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Cathedral (Alghero)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Nuraghe Palmavera (Alghero)
|
|
|-
| style='height: 20px;'| San Michele (Alghero)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ it-88-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
| style='height: 20px;'| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ it-88-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Iglésia_de_Sant_Miquel
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Teatre_Cívic_(l'Alguer)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Necròpoli_de_Santu_Pedru
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Anghelu_Ruju
|
|
|-
| style='height: 20px;'| Iglésia_de_Sant_Francesc
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ it-88-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=20702
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=18258
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=21563
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=18293
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=21556
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=18209
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=18265
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=21302
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=24793
|
|
|-
| style='height: 20px;'| http://www.sardegnacultura.it/j/v/253?v=2&s=18341
|
|
|-
|}