= Non-standardized fields from country it in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ it-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 0630584211-MIBACT
|
|
|-
| style='height: 20px;'| 0630583442-MIBACT
|
|
|-
| style='height: 20px;'| 0050052393
|
|
|-
| style='height: 20px;'| 0520265835
|
|
|-
| style='height: 20px;'| 0630584874-MIBACT
|
|
|-
| style='height: 20px;'| 0400451285
|
|
|-
| style='height: 20px;'| 0630583266-MIBACT
|
|
|-
| style='height: 20px;'| 0540342225
|
|
|-
| style='height: 20px;'| 0780445405
|
|
|-
| style='height: 20px;'| 0630583730-MIBACT
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ it-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
| style='height: 20px;'| it
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ it-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| it-72
|
|
|-
| style='height: 20px;'| it-72
|
|
|-
| style='height: 20px;'| it-72
|
|
|-
| style='height: 20px;'| it-72
|
|
|-
| style='height: 20px;'| it-45
|
|
|-
| style='height: 20px;'| it-45
|
|
|-
| style='height: 20px;'| it-55
|
|
|-
| style='height: 20px;'| it-72
|
|
|-
| style='height: 20px;'| it-72
|
|
|-
| style='height: 20px;'| it-75
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ it-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| it-mo
|
|
|-
| style='height: 20px;'| it-na
|
|
|-
| style='height: 20px;'| it-na
|
|
|-
| style='height: 20px;'| it-ao
|
|
|-
| style='height: 20px;'| it-at
|
|
|-
| style='height: 20px;'| it-na
|
|
|-
| style='height: 20px;'| it-pd
|
|
|-
| style='height: 20px;'| it-na
|
|
|-
| style='height: 20px;'| it-ta
|
|
|-
| style='height: 20px;'| it-na
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ it-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Pompei]]
|
|
|-
| style='height: 20px;'| [[San Severino Marche]]
|
|
|-
| style='height: 20px;'| [[Nizza Monferrato]]
|
|
|-
| style='height: 20px;'| [[Comacchio]]
|
|
|-
| style='height: 20px;'| [[Massa Marittima]]
|
|
|-
| style='height: 20px;'| [[Ragusa]]
|
|
|-
| style='height: 20px;'| [[San Lucido]]
|
|
|-
| style='height: 20px;'| [[Pompei]]
|
|
|-
| style='height: 20px;'| [[Pompei]]
|
|
|-
| style='height: 20px;'| [[Padova]]
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ it-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ it-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Chiesa medievale di San Lorenzo
|
|
|-
| style='height: 20px;'| Caupona di Manius Salarius Crocus  - MIBACT
|
|
|-
| style='height: 20px;'| Palazzo baronale "Francesca Capece"
|
|
|-
| style='height: 20px;'| Villa di Poppea, Oplonti - MIBAC
|
|
|-
| style='height: 20px;'| Battistero Neoniano
|
|
|-
| style='height: 20px;'| Bottega  - MIBACT
|
|
|-
| style='height: 20px;'| Caupona di Astylus e Pardalus - MIBACT
|
|
|-
| style='height: 20px;'| Sito archeologico fortificato di Cuol di Ciastel
|
|
|-
| style='height: 20px;'| Stalla  - MIBACT
|
|
|-
| style='height: 20px;'| Chiesa Parrocchiale di San Pietro in Vincoli
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ it-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Scavi archeologici di Pompei - Regio VII - Insula 9 - 16
|
|
|-
| style='height: 20px;'| Piazza Caricamento
|
|
|-
| style='height: 20px;'| Piazza Vallino
|
|
|-
| style='height: 20px;'| Scavi archeologici di Pompei - Regio VII - Insula 15 - 9
|
|
|-
| style='height: 20px;'| Viale Indipendenza
|
|
|-
| style='height: 20px;'| Via Giosuè Carducci, 8
|
|
|-
| style='height: 20px;'| Scavi archeologici di Pompei - Regio VII - Insula 6 - 38
|
|
|-
| style='height: 20px;'| Via Roma
|
|
|-
| style='height: 20px;'| Scavi archeologici di Pompei - Regio V - Insula 1 - 18
|
|
|-
| style='height: 20px;'| Via Farini, 29 - loc. Pilastri
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ it-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Prizzi]]
|
|
|-
| style='height: 20px;'| [[Oderzo]]
|
|
|-
| style='height: 20px;'| [[Gualdo Cattaneo]]
|
|
|-
| style='height: 20px;'| [[Modena]]
|
|
|-
| style='height: 20px;'| [[Genova]]
|
|
|-
| style='height: 20px;'| [[Pompei]]
|
|
|-
| style='height: 20px;'| [[Pompei]]
|
|
|-
| style='height: 20px;'| [[Ostellato]]
|
|
|-
| style='height: 20px;'| [[Castrovillari]]
|
|
|-
| style='height: 20px;'| [[Vercelli]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ it-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ it-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Monuments and memorials in Oderzo
|
|
|-
| style='height: 20px;'| Buildings in Genoa
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Museo Carla Musazzi?
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Sesto San Giovanni
|
|
|-
| style='height: 20px;'| Churches in Gualdo Cattaneo ?
|
|
|-
| style='height: 20px;'| Castello di Copertino?
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ it-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Campania/Pompei/Regio_IX&oldid=72676104
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Calabria&oldid=77262620
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Campania/Pompei/Regio_I&oldid=77262291
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Campania/Pompei/Necropoli&oldid=77262407
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Veneto&oldid=77262364
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Liguria&oldid=77262647
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Campania/Pompei/Regio_IX&oldid=72676104
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Campania/Pompei/Regio_VI&oldid=77246364
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Campania/Pompei/Regio_VII&oldid=77262314
|
|
|-
| style='height: 20px;'| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Campania/Pompei/Regio_V&oldid=75195774
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ it-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Regio_VI_degli_scavi_archeologici_di_Pompei#Insula_4
|
|
|-
| style='height: 20px;'| Alife
|
|
|-
| style='height: 20px;'| Bassiano#Architetture_religiose
|
|
|-
| style='height: 20px;'| Bagnara_Calabra
|
|
|-
| style='height: 20px;'| Bertinoro
|
|
|-
| style='height: 20px;'| Regio_IX_degli_scavi_archeologici_di_Pompei#Insula_3
|
|
|-
| style='height: 20px;'| Piramide_Vincent
|
|
|-
| style='height: 20px;'| Regio_IX_degli_scavi_archeologici_di_Pompei#Insula_7
|
|
|-
| style='height: 20px;'| Savignano_sul_Rubicone
|
|
|-
| style='height: 20px;'| Palazzo_Mezzabarba
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ it-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}