= Non-standardized fields from country jp-nhs in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 779
|
|
|-
| style='height: 20px;'| 397
|
|
|-
| style='height: 20px;'| 443
|
|
|-
| style='height: 20px;'| 214
|
|
|-
| style='height: 20px;'| 2048
|
|
|-
| style='height: 20px;'| 3400
|
|
|-
| style='height: 20px;'| 1945
|
|
|-
| style='height: 20px;'| 3237
|
|
|-
| style='height: 20px;'| 2029
|
|
|-
| style='height: 20px;'| 2632
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
| style='height: 20px;'| jp
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| jp-29
|
|
|-
| style='height: 20px;'| jp-01
|
|
|-
| style='height: 20px;'| jp-06
|
|
|-
| style='height: 20px;'| jp-01
|
|
|-
| style='height: 20px;'| jp-10
|
|
|-
| style='height: 20px;'| jp-17
|
|
|-
| style='height: 20px;'| jp-02
|
|
|-
| style='height: 20px;'| jp-40
|
|
|-
| style='height: 20px;'| jp-11
|
|
|-
| style='height: 20px;'| jp-08
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Saitama, Saitama|Saitama]], [[Kawaguchi, Saitama|Kawaguchi]]
|
|
|-
| style='height: 20px;'| [[Shinhidaka, Hokkaid?|Shinhidaka]], [[Hidaka, Hokkaid?|Hidaka]]
|
|
|-
| style='height: 20px;'| [[Yakage, Okayama|Yakage]]
|
|
|-
| style='height: 20px;'| [[Uji, Kyoto|Uji]]
|
|
|-
| style='height: 20px;'| [[Nagara, Chiba|Nagara]]
|
|
|-
| style='height: 20px;'| [[Katsuyama, Fukui|Katsuyama]]
|
|
|-
| style='height: 20px;'| [[Nanao, Ishikawa|Nanao]]
|
|
|-
| style='height: 20px;'| [[Ashikaga, Tochigi|Ashikaga]]
|
|
|-
| style='height: 20px;'| [[Nara, Nara|Nara]]
|
|
|-
| style='height: 20px;'| [[Fujioka, Gunma|Fujioka]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Otoe Stone Circle]]
|
|
|-
| style='height: 20px;'| [[Jik?-in]] Gardens
|
|
|-
| style='height: 20px;'| [[Shiramizu Amidad?]] Grounds
|
|
|-
| style='height: 20px;'| [[Koh?an]] Gardens
|
|
|-
| style='height: 20px;'| [[Nishiyama Kofun]]
|
|
|-
| style='height: 20px;'| [[Former Nakagomi School]]
|
|
|-
| style='height: 20px;'| [[Egara Tenjin Shrine]] Precinct
|
|
|-
| style='height: 20px;'| [[East Kushiro Shell Mound]]
|
|
|-
| style='height: 20px;'| [[Ichinosawa Caves]]
|
|
|-
| style='height: 20px;'| [[?ya-Sada Kofun Cluster]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Rikuzentakata, Iwate|Rikuzentakata]]
|
|
|-
| style='height: 20px;'| [[K?ge, Fukuoka|K?ge]]
|
|
|-
| style='height: 20px;'| [[Kamakura, Kanagawa|Kamakura]]
|
|
|-
| style='height: 20px;'| [[Asuka, Nara|Asuka]]
|
|
|-
| style='height: 20px;'| [[Kita-ku, Kyoto]]
|
|
|-
| style='height: 20px;'| [[Noda, Chiba|Noda]]
|
|
|-
| style='height: 20px;'| [[Shinano, Nagano|Shinano]]
|
|
|-
| style='height: 20px;'| [[Nara, Nara|Nara]]
|
|
|-
| style='height: 20px;'| [[Fushimi-ku, Kyoto]]
|
|
|-
| style='height: 20px;'| [[Sado, Niigata|Sado]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Tsushima site, Okayama01.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| KamakuraTemple2.jpg
|
|
|-
| style='height: 20px;'| View of Amidado and Goeido of West Honganji Temple.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Tatetsuki remains.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Matsushiro Castle 20100919-02.jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Ky%C5%8Dto%29&oldid=695918137
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Gunma%29&oldid=695917852
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Shiga%29&oldid=695918711
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Fukushima%29&oldid=695917800
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Fukui%29&oldid=695917750
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Nara%29&oldid=695918235
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Tochigi%29&oldid=695918765
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Chiba%29&oldid=695917721
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Kanagawa%29&oldid=695918085
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Kanagawa%29&oldid=695918085
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Raijinyama_Kofun
|
|
|-
| style='height: 20px;'| Nanbu_Ry?datery?sa_Shell_Mound
|
|
|-
| style='height: 20px;'| Takamatsuzuka_Tomb
|
|
|-
| style='height: 20px;'| Hachimanyama_Kofun_(Maebashi)
|
|
|-
| style='height: 20px;'| Iwajuku
|
|
|-
| style='height: 20px;'| Yukinoyama_Kofun
|
|
|-
| style='height: 20px;'| Mita-?sawa_Kofun_Cluster
|
|
|-
| style='height: 20px;'| Seki_Castle_(Chikusei)
|
|
|-
| style='height: 20px;'| Sakurai_Kofun
|
|
|-
| style='height: 20px;'| Motoori_Norinaga
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ jp-nhs-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=968
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=00003643
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=818
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=1187
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=1635
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=435
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=342
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=1197
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=39
|
|
|-
| style='height: 20px;'| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=2606
|
|
|-
|}