= Non-standardized fields from country ke in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ ke-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 7
|
|
|-
| style='height: 20px;'| 103
|
|
|-
| style='height: 20px;'| 53
|
|
|-
| style='height: 20px;'| 126
|
|
|-
| style='height: 20px;'| 12
|
|
|-
| style='height: 20px;'| 164
|
|
|-
| style='height: 20px;'| 69
|
|
|-
| style='height: 20px;'| 167
|
|
|-
| style='height: 20px;'| 141
|
|
|-
| style='height: 20px;'| 123
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ ke-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
| style='height: 20px;'| ke
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ ke-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ ke-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ ke-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ ke-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ ke-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Karima Hill
|
|
|-
| style='height: 20px;'| Kilepwa island
|
|
|-
| style='height: 20px;'| A.I.C. Kijabe Church Ruins
|
|
|-
| style='height: 20px;'| [[Lamu Fort]]
|
|
|-
| style='height: 20px;'| Kaya bogowa
|
|
|-
| style='height: 20px;'| Former Parklands Railways Staff
|
|
|-
| style='height: 20px;'| Kaya chivara
|
|
|-
| style='height: 20px;'| Shirazi
|
|
|-
| style='height: 20px;'| Muhanda fort
|
|
|-
| style='height: 20px;'| [[Jumba La Mtwana]] Ruins
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ ke-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ ke-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Mombasa County]]
|
|
|-
| style='height: 20px;'| [[Mombasa County]]
|
|
|-
| style='height: 20px;'| [[Nyeri County]]
|
|
|-
| style='height: 20px;'| [[Marsabit County]]
|
|
|-
| style='height: 20px;'| [[Kilifi County]]
|
|
|-
| style='height: 20px;'| [[Kwale County]]
|
|
|-
| style='height: 20px;'| [[Lamu County]]
|
|
|-
| style='height: 20px;'| [[Kisii County]]
|
|
|-
| style='height: 20px;'| [[Migori County]]
|
|
|-
| style='height: 20px;'| [[Homa Bay County]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ ke-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Peace pole.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| JOMO KENYATTA 1.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ ke-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ ke-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ ke-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ ke-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}