{| class="wikitable"
|+ monuments_dk-fortidsminder_(da)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| fredningsnummer
| 31295
|
| 
| 
|-
| region-iso
| DK-85
|
| 
| 
|-
| kommune
| [[Holbæk Kommune]]
|
| 
| 
|-
| stednavn
| Præstegaardshaven
|
| 
| 
|-
| type
| [[Rundhøj]]
|
| 
| 
|-
| datering
| [[Oldtid]]  <br />(ca. -250000 til 1066)
|
| 
| 
|-
| sevaedighed
| Nej
|
| 
| 
|-
| systemnummer
| 95621
|
| 
| 
|-
| anlnr
| 1
|
| 
| 
|-
| lat
| 55.6849196981
|
| 
| 
|-
| lon
| 12.3696116207
|
| 
| 
|-
| billede
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| bemaerkning
| 
|
| 
| 
|-
| source
| //da.wikipedia.org/w/index.php?title=Fredede_fortidsminder_i_Holb%C3%A6k_Kommune&oldid=7852289
|
| 
| 
|-
| changed
| 2016-06-08 13:44:59
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| http://www.kulturarv.dk/fundogfortidsminder/Lokalitet/95621
|
| 
| 
|-
|}