{| class="wikitable"
|+ monuments_gb-eng_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| uid
| 1219892
|
| 
| 
|-
| name
| [[Avon Bridge]]
|
| 
| 
|-
| location
| Whitby Rd, [[Brislington]]
|
| 
| 
|-
| subdivision_iso
| GB-BST
|
| 
| 
|-
| type
| Bridge
|
| 
| 
|-
| grade
| 
|
| 
| 
|-
| architect
| [[Isambard Kingdom Brunel]]
|
| 
| 
|-
| date_listed
| 8 June 1990
|
| 
| 
|-
| completed
| {{sort|28|1839}}
|
| 
| 
|-
| grid_ref
| ST6132172442
|
| 
| 
|-
| lat
| 51.449633
|
| 
| 
|-
| lon
| -2.557995
|
| 
| 
|-
| image
| Avonbridge.JPG
|
| 
| 
|-
| upload_desc
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| reference
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Grade_I_listed_buildings_in_Bristol&oldid=704934613
|
| 
| 
|-
| changed
| 2016-06-08 12:15:48
|
| 
| 
|-
| monument_article
| Avon_Bridge
|
| 
| 
|-
| registrant_url
| http://list.english-heritage.org.uk/resultsingle.aspx?uid=1219892
|
| 
| 
|-
|}