{| class="wikitable"
|+ monuments_mt_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| inventarnummer
| 01
|
| 
| 
|-
| foto
| Ggantija large.JPG
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| artikel
| ?gantija
|
| 
| 
|-
| name-de
| ?gantija-Tempel
|
| 
| 
|-
| name-en
| ?gantija Temples
|
| 
| 
|-
| name-mt
| It-Tempji tal-?gantija
|
| 
| 
|-
| gemeinde
| Xag?ra
|
| 
| 
|-
| adresse
| Triq l-Imqades
|
| 
| 
|-
| lat
| 36.047175
|
| 
| 
|-
| lon
| 14.268972
|
| 
| 
|-
| region-iso
| MT-61
|
| 
| 
|-
| beschreibung
| Die Tempel auf der Insel [[Gozo]] sind etwa 5800 Jahre alt und gehören zu den ältesten noch erhaltenen, freistehenden Gebäuden der Welt. Sie wurden 1980 von der [[UNESCO]] zum [[UNESCO-Welterbe|Weltkulturerbe]] erklärt und bilden gemeinsam mit weiteren Te
|
| 
| 
|-
| registrant_url
| http://www.culturalheritage.gov.mt/filebank/inventory/00001.pdf
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
| 
| 
|-
| changed
| 2016-06-08 14:35:58
|
| 
| 
|-
|}