{| class="wikitable"
|+ monuments_ro_(ro)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| cod
| AB-I-s-A-00001
|
| 
| 
|-
| denumire
| [[Situl arheologic de la Alba Iulia|Situl arheologic de la Alba Iulia]]
|
| 
| 
|-
| judetul-iso
| RO-AB
|
| 
| 
|-
| localitate
| municipiul [[Alba Iulia]]
|
| 
| 
|-
| adresa
| pe întreg teritoriul
|
| 
| 
|-
| datare
| 
|
| 
| 
|-
| arhitect
| 
|
| 
| 
|-
| lat
| 46.066667
|
| 
| 
|-
| lon
| 23.566667
|
| 
| 
|-
| imagine
| File:Ruins of 10th Century Christian Church from Alba Iulia 2011.jpg
|
| 
| 
|-
| commonscat
| Alba Iulia archaeological site
|
| 
| 
|-
| source
| //ro.wikipedia.org/w/index.php?title=Lista_monumentelor_istorice_din_jude%C8%9Bul_Alba&oldid=10538697
|
| 
| 
|-
| changed
| 2016-06-08 10:28:30
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}