{| class="wikitable"
|+ monuments_us-ca_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| refnum
| 440
|
| 
| 
|-
| pos
| 440
|
| 
| 
|-
| type
| CHL
|
| 
| 
|-
| article
| Alameda Terminal
|
| 
| 
|-
| name
| Alameda Terminal of the First Transcontinental Railroad
|
| 
| 
|-
| name_extra
| 
|
| 
| 
|-
| address
| [[Naval Air Station Alameda]]
|
| 
| 
|-
| city
| [[Alameda, California|Alameda]]
|
| 
| 
|-
| nocity
| 
|
| 
| 
|-
| county
| [[Alameda County, California]]
|
| 
| 
|-
| image
| Alameda Terminal.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| lat
| 37.81481
|
| 
| 
|-
| lon
| -122.31726
|
| 
| 
|-
| nolatlon
| 
|
| 
| 
|-
| description
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Alameda_County%2C_California&oldid=668986420
|
| 
| 
|-
| changed
| 2016-06-08 14:37:41
|
| 
| 
|-
|}