{| class="wikitable"
|+ monuments_be-vlg_(nl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 4
|
| 
| 
|-
| beschermd
| 
|
| 
| 
|-
| gemeente
| Aalst
|
| 
| 
|-
| deelgem
| Aalst
|
| 
| 
|-
| deelgem_id
| 41002A
|
| 
| 
|-
| prov-iso
| be-vov
|
| 
| 
|-
| adres
| Albert Liénartstraat 30
|
| 
| 
|-
| objectnaam
| Rij burgerhuizen
|
| 
| 
|-
| bouwjaar
| 
|
| 
| 
|-
| architect
| 
|
| 
| 
|-
| lat
| 50.94167
|
| 
| 
|-
| lon
| 4.03894
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //nl.wikipedia.org/w/index.php?title=Lijst_van_onroerend_erfgoed_in_Aalst&oldid=46486747
|
| 
| 
|-
| changed
| 2016-06-08 09:07:07
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| https://inventaris.onroerenderfgoed.be/dibe/relict/4
|
| 
| 
|-
|}