{| class="wikitable"
|+ monuments_it-88_(ca)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 18209
|
| 
| 
|-
| nom
| Casa de Ferrera
|
| 
| 
|-
| municipi
| L'Alguer
|
| 
| 
|-
| lloc
| Plaça del Pou Vell (Piazza Civica)
|
| 
| 
|-
| lat
| 40.559337
|
| 
| 
|-
| lon
| 8.314193
|
| 
| 
|-
| nomcoor
| Casa de Ferrera (l'Alguer)
|
| 
| 
|-
| imatge
| 33 Casa de Ferrera, o d'Albis, a la plaça del Pou Vell (l'Alguer).jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alguer&oldid=15784877
|
| 
| 
|-
| changed
| 2016-06-08 05:02:24
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| http://www.sardegnacultura.it/j/v/253?v=2&s=18209
|
| 
| 
|-
|}