{| class="wikitable"
|+ monuments_jp-nhs_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 108
|
| 
| 
|-
| prefecture
| [[Aomori Prefecture|Aomori]]
|
| 
| 
|-
| prefecture_iso
| JP-02
|
| 
| 
|-
| name
| *[[Sannai-Maruyama site|Sannai-Maruyama Site]]
|
| 
| 
|-
| name_kanji
| ??????
|
| 
| 
|-
| name_small
| Sannai-Maruyama iseki
|
| 
| 
|-
| name_simple
| Sannai-Maruyama Site
|
| 
| 
|-
| municipality
| [[Aomori, Aomori|Aomori]]
|
| 
| 
|-
| comments
| submitted for inscription on the UNESCO World Heritage List as one of the [[J?mon Archaeological Sites in Hokkaid?, Northern T?hoku, and other regions]]
|
| 
| 
|-
| image
| SannaiPiloti.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| lat
| 40.81103046
|
| 
| 
|-
| lon
| 140.69849073
|
| 
| 
|-
| type
| 1
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_Historic_Sites_of_Japan_%28Aomori%29&oldid=695917701
|
| 
| 
|-
| changed
| 2016-06-08 10:33:02
|
| 
| 
|-
| monument_article
| Sannai-Maruyama_site
|
| 
| 
|-
| registrant_url
| http://kunishitei.bunka.go.jp/bsys/maindetails.asp?register_id=401&item_id=108
|
| 
| 
|-
|}