{| class="wikitable"
|+ monuments_mx_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 07725
|
| 
| 
|-
| iso
| MX-HID
|
| 
| 
|-
| monumento
| Almacén de Libros
|
| 
| 
|-
| municipio
| [[Pachuca de Soto (municipio)|Pachuca de Soto]]
|
| 
| 
|-
| localidad
| [[Pachuca]]
|
| 
| 
|-
| lat
| 20.121667
|
| 
| 
|-
| lon
| -98.735833
|
| 
| 
|-
| direccion
| Jardín Nicolás Flores 300, Villa Aquiles Serdán
|
| 
| 
|-
| tipo
| Estatal
|
| 
| 
|-
| monumento_enlace
| Centro histórico de Pachuca de Soto
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| monumento_categoria
| 
|
| 
| 
|-
| imagen
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Pachuca_de_Soto&oldid=89913658
|
| 
| 
|-
| changed
| 2016-06-08 10:18:34
|
| 
| 
|-
| monument_article
| Centro histórico de Pachuca de Soto
|
| 
| 
|-
|}