{| class="wikitable"
|+ monuments_ru_(ru)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 4000001393
|
| 
| 
|-
| name
| ??????? ?????????? ????? ?????? ??????
|
| 
| 
|-
| region
| ru-klu
|
| 
| 
|-
| region_iso
| ru-klu
|
| 
| 
|-
| district
| ??????????? ?????
|
| 
| 
|-
| city
| ???????
|
| 
| 
|-
| address
| 
|
| 
| 
|-
| lat
| 54.27367
|
| 
| 
|-
| lon
| 35.73376
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //ru.wikivoyage.org/w/index.php?title=%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8/%D0%9A%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/%D0%91%D0%B0%D0%B1%D1%8B%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD&oldid=130740
|
| 
| 
|-
| changed
| 2016-06-08 13:02:53
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| http://kulturnoe-nasledie.ru/monuments.php?id=4000001393
|
| 
| 
|-
|}