{| class="wikitable"
|+ monuments_it_(it)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 007023366
|
| 
| 
|-
| monumento
| Tratto della via consolare delle Gallie
|
| 
| 
|-
| wikivoce
| Via_delle_Gallie
|
| 
| 
|-
| comune
| [[Donnas]]
|
| 
| 
|-
| comune-id
| 007023
|
| 
| 
|-
| indirizzo
| Strada Statale 26
|
| 
| 
|-
| lat
| 45.602524
|
| 
| 
|-
| lon
| 7.76124
|
| 
| 
|-
| regione
| 02
|
| 
| 
|-
| regione-iso
| IT-23
|
| 
| 
|-
| prov-iso
| IT-AO
|
| 
| 
|-
| ente
| Comune di Donnas
|
| 
| 
|-
| immagine
| uso=sì
|
| 
| 
|-
| commonscat
| Via delle Gallie a Donnas
|
| 
| 
|-
| source
| //it.wikipedia.org/w/index.php?title=Progetto%3AWiki_Loves_Monuments_2015/Monumenti/Valle_d%27Aosta&oldid=77246754
|
| 
| 
|-
| changed
| 2016-06-08 06:49:26
|
| 
| 
|-
|}