{| class="wikitable"
|+ monuments_nl-prov_(nl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| objnr
| DR/PM2-0276
|
| 
| 
|-
| prov-iso
| NL-DR
|
| 
| 
|-
| gemeente
| 
|
| 
| 
|-
| plaats
| [[Aalden]]
|
| 
| 
|-
| object
| {{sorteer|Groene Kruisgebouw|Vm. Groene Kruisgebouw}} met badhuis en dubbele woning
|
| 
| 
|-
| bouwjaar
| 1955
|
| 
| 
|-
| architect
| {{sorteer|Gemeentewerken Zweelo 1955|Gemeentewerken Zweelo}}
|
| 
| 
|-
| adres
| Aelder Hooghe 4-5-6
|
| 
| 
|-
| postcode
| 
|
| 
| 
|-
| lat
| 52.7894307
|
| 
| 
|-
| lon
| 6.7248935
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //nl.wikipedia.org/w/index.php?title=Lijst_van_provinciale_monumenten_in_Drenthe&oldid=46602780
|
| 
| 
|-
| changed
| 2016-06-08 08:53:22
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| http://www.provincialemonumentendrenthe.nl/monumenten/voormalige-groene-kruisgebouw-badhuis-dubbele-woning/
|
| 
| 
|-
| MIP_nr
| 
|
| 
| 
|-
| kadaster
| 
|
| 
| 
|-
| rijksmonument
| 
|
| 
| 
|-
| aangewezen
| 
|
| 
| 
|-
| oorspr_fun
| 
|
| 
| 
|-
|}