{| class="wikitable"
|+ monuments_de-he_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| nummer
| 5923
|
| 
| 
|-
| stadt
| Karben
|
| 
| 
|-
| ortsteil
| Burg-Gräfenrode
|
| 
| 
|-
| adresse
| Berliner Straße 3
|
| 
| 
|-
| bezeichnung
| 
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| beschreibung
| 
|
| 
| 
|-
| bild
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| lat
| 50.258039576
|
| 
| 
|-
| lon
| 8.79589634417
|
| 
| 
|-
| registrant_url
| http://denkxweb.denkmalpflege-hessen.de/cgi-bin/mapwalk.pl?event=Query.Details&obj=5923
|
| 
| 
|-
| flur
| 1
|
| 
| 
|-
| flurst
| 144/9
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturdenkm%C3%A4ler_in_Karben&oldid=153045022
|
| 
| 
|-
| changed
| 2016-06-08 05:19:38
|
| 
| 
|-
|}