{| class="wikitable"
|+ monuments_pl_(pl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 600883
|
| 
| 
|-
| prov-iso
| PL-KP
|
| 
| 
|-
| powiat
| powiat aleksandrowski
|
| 
| 
|-
| gmina
| gmina Aleksandrów Kujawski
|
| 
| 
|-
| miejscowosc
| [[Aleksandrów Kujawski]]
|
| 
| 
|-
| numer
| A/484 z 29.07.1993
|
| 
| 
|-
| group_of_monuments
| nie
|
| 
| 
|-
| nazwa
| [[Ko?ció? Przemienienia Pa?skiego w Aleksandrowie Kujawskim|ko?ció? par. pw. Przemienienia Pa?skiego]], 1896
|
| 
| 
|-
| adres
| ul. Ko?cielna 3
|
| 
| 
|-
| lat
| 52.878444
|
| 
| 
|-
| lon
| 18.694778
|
| 
| 
|-
| koordynaty
| 
|
| 
| 
|-
| zdjecie
| Church in Aleksandrów Kujawski.JPG
|
| 
| 
|-
| commonscat
| Church of the Transfiguration in Aleksandrów Kujawski
|
| 
| 
|-
| source
| //pl.wikipedia.org/w/index.php?title=Wikipedia%3AWiki_Lubi_Zabytki/kujawsko-pomorskie/powiat_aleksandrowski/gmina_Aleksandr%C3%B3w_Kujawski&oldid=44522594
|
| 
| 
|-
| changed
| 2016-06-08 10:33:30
|
| 
| 
|-
| monument_article
| Ko?ció?_Przemienienia_Pa?skiego_w_Aleksandrowie_Kujawskim
|
| 
| 
|-
| registrant_url
| 600883
|
| 
| 
|-
|}