{| class="wikitable"
|+ monuments_be-wal_(nl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| niscode
| 25005
|
| 
| 
|-
| objcode
| CLT-0001-01
|
| 
| 
|-
| descr_de
| 
|
| 
| 
|-
| descr_nl
| Kerk Saint-Martin
|
| 
| 
|-
| descr_fr
| L'église Saint-Martin
|
| 
| 
|-
| gemeente
| 
|
| 
| 
|-
| deelgemeente
| [[Deurne (Waals-Brabant)|Deurne]]
|
| 
| 
|-
| adres
| 
|
| 
| 
|-
| prov-iso
| be-wbr
|
| 
| 
|-
| objtype
| Kerk of kerkonderdeel
|
| 
| 
|-
| lat
| 50.778298
|
| 
| 
|-
| lon
| 4.747014
|
| 
| 
|-
| architect
| 
|
| 
| 
|-
| bouwjaar
| 
|
| 
| 
|-
| image
| Tourinnes-la-Grosse church C.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_erfgoed_in_Bevekom&oldid=42953926
|
| 
| 
|-
| changed
| 2016-06-08 13:52:12
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}