{| class="wikitable"
|+ monuments_be-wal_(fr)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id_commune
| 62063
|
| 
| 
|-
| clt-pex
| CLT
|
| 
| 
|-
| id_objet
| 0188-01
|
| 
| 
|-
| descr_de
| 
|
| 
| 
|-
| descr_nl
| 
|
| 
| 
|-
| nom_objet
| [[Jardin botanique de Liège|Jardin botanique]] - Les serres dans leur entièreté, les façades et toitures de l'Institut de pharmacie, les façades et toitures de l'Institut de botanique et l'intérieur du laboratoire de botanique
|
| 
| 
|-
| commune
| Liège
|
| 
| 
|-
| section_communale
| [[Saint-Gilles (Liège)|Saint-Gilles]]
|
| 
| 
|-
| adresse
| [[Rue Louvrex]]
|
| 
| 
|-
| prov-iso
| 
|
| 
| 
|-
| objtype
| 
|
| 
| 
|-
| lat
| 50.635435
|
| 
| 
|-
| lon
| 5.561909
|
| 
| 
|-
| architecte
| 
|
| 
| 
|-
| annee_construction
| 1841
|
| 
| 
|-
| image
| Serres du jardin botanique.JPG
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //fr.wikipedia.org/w/index.php?title=Liste_du_patrimoine_immobilier_class%C3%A9_de_Li%C3%A8ge/J-Z&oldid=121350780
|
| 
| 
|-
| changed
| 2016-06-08 14:39:42
|
| 
| 
|-
| monument_article
| Jardin_botanique_de_Liège
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}