{| class="wikitable"
|+ monuments_be-wal_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| niscode
| 25005
|
| 
| 
|-
| objcode
| CLT-0001-01
|
| 
| 
|-
| descr_en
| St. Martin's church
|
| 
| 
|-
| descr_de
| 
|
| 
| 
|-
| descr_nl
| Kerk Saint-Martin
|
| 
| 
|-
| descr_fr
| L'église Saint-Martin
|
| 
| 
|-
| section
| [[Deurne (Waals-Brabant)|Deurne]]
|
| 
| 
|-
| town
| 
|
| 
| 
|-
| prov-iso
| 
|
| 
| 
|-
| address
| 
|
| 
| 
|-
| objtype
| Kerk of kerkonderdeel
|
| 
| 
|-
| lat
| 50.778298
|
| 
| 
|-
| lon
| 4.747014
|
| 
| 
|-
| architect
| 
|
| 
| 
|-
| date
| 
|
| 
| 
|-
| image
| Tourinnes-la-Grosse church C.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_protected_heritage_sites_in_Beauvechain&oldid=718611067
|
| 
| 
|-
| changed
| 2016-06-08 08:17:19
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}