{| class="wikitable"
|+ monuments_cz_(cs)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id_objektu
| 10336/8-3528
|
| 
| 
|-
| image
| PSAKRALFM 01.JPG
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| name
| Socha svatého Jana Nepomuckého
|
| 
| 
|-
| source
| //cs.wikipedia.org/w/index.php?title=Seznam_kulturn%C3%ADch_pam%C3%A1tek_v_okrese_Fr%C3%BDdek-M%C3%ADstek&oldid=13525056
|
| 
| 
|-
| changed
| 2016-06-08 07:56:35
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| address
| u kostela
|
| 
| 
|-
| kraj-iso
| CZ-MO
|
| 
| 
|-
| okres-iso
| CZ-802
|
| 
| 
|-
| municipality
| Baka (okres Frýdek-Místek)
|
| 
| 
|-
| municipality_article
| 
|
| 
| 
|-
| lat
| 49.643981
|
| 
| 
|-
| lon
| 18.370332
|
| 
| 
|-
| description
| Socha svatého Jana Nepomuckého
|
| 
| 
|-
| monument_since
| 14.1.1994
|
| 
| 
|-
| remark
| 
|
| 
| 
|-
|}