{| class="wikitable"
|+ monuments_co_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 00-000
|
| 
| 
|-
| monumento
| Archivo General de la Nación
|
| 
| 
|-
| municipio
| 
|
| 
| 
|-
| departamento
| 
|
| 
| 
|-
| iso
| CO-DC
|
| 
| 
|-
| lat
| 4.593718
|
| 
| 
|-
| lon
| -74.076996
|
| 
| 
|-
| direccion
| Calle 7 Carrera 7
|
| 
| 
|-
| tipo
| 
|
| 
| 
|-
| monumento_enlace
| Archivo General de la Nación (Colombia)
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| monumento_categoria
| 
|
| 
| 
|-
| imagen
| BOG AGN.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_Bogot%C3%A1&oldid=91374101
|
| 
| 
|-
| changed
| 2016-06-08 13:26:22
|
| 
| 
|-
| monument_article
| Archivo General de la Nación (Colombia)
|
| 
| 
|-
|}