{| class="wikitable"
|+ monuments_de-nrw-k_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| nummer_denkmalliste
| 5494
|
| 
| 
|-
| ortsteil
| Altstadt-Nord
|
| 
| 
|-
| adresse
| Albertusstr. 3
|
| 
| 
|-
| bezeichnung
| Wohnhaus
|
| 
| 
|-
| bauzeit
| 
|
| 
| 
|-
| beschreibung
| 
|
| 
| 
|-
| bild
| Köln Altstadt-Nord Albertusstraße 3.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| lat
| 50.938872
|
| 
| 
|-
| lon
| 6.944733
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_im_K%C3%B6lner_Stadtteil_Altstadt-Nord&oldid=154108844
|
| 
| 
|-
| changed
| 2016-06-08 05:02:32
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}