{| class="wikitable"
|+ monuments-old_ch_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| kgs_nr
| 8924
|
| 
| 
|-
| name
| Aargau Cantonal Library and [[Aargauer Kunsthaus]]
|
| 
| 
|-
| address
| Aargauerplatz
|
| 
| 
|-
| municipality
| Aarau
|
| 
| 
|-
| canton
| Aargau
|
| 
| 
|-
| region-iso
| CH-AG
|
| 
| 
|-
| lat
| 47.3931230436
|
| 
| 
|-
| lon
| 8.04463134448
|
| 
| 
|-
| image
| Kunsthaus Aarau.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_cultural_property_of_national_significance_in_Switzerland%3A_Aargau&oldid=719936119
|
| 
| 
|-
| changed
| 2016-06-08 12:15:02
|
| 
| 
|-
| monument_article
| Aargauer_Kunsthaus
|
| 
| 
|-
|}