{| class="wikitable"
|+ monuments_gb-nir_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| hb
| HB20/04/001
|
| 
| 
|-
| address
| Randalstown Presbyterian Church (Old Congregation), Portglenone Road, [[Randalstown]]
|
| 
| 
|-
| grid_ref
| 
|
| 
| 
|-
| lat
| 54.750131
|
| 
| 
|-
| lon
| -6.324689
|
| 
| 
|-
| type
| Church
|
| 
| 
|-
| authority
| [[Antrim (borough)|Antrim]]
|
| 
| 
|-
| subdivision_iso
| GB-ANT
|
| 
| 
|-
| 2nd_survey
| A
|
| 
| 
|-
| 1st_survey
| A
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_Grade_A_listed_buildings_in_County_Antrim&oldid=708578137
|
| 
| 
|-
| changed
| 2016-06-08 10:23:10
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| http://www.doeni.gov.uk/niea/built/buildview?id=13045&js=true
|
| 
| 
|-
|}