{| class="wikitable"
|+ monuments_az_(az)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 334
|
| 
| 
|-
| ray-iso
| AZ-SAK
|
| 
| 
|-
| municipality
| [[??ki]]
|
| 
| 
|-
| address
| [[??ki]] ??h?ri, [[Yuxar? Ba? Tarix Memarl?q Qoru?u]]
|
| 
| 
|-
| name
| [[A?vanlar hamam?]]
|
| 
| 
|-
| type
| Hamam
|
| 
| 
|-
| date
| XIX ?sr
|
| 
| 
|-
| ref
| [http://mct.gov.az/service/lang/az/page/20/sid/94/nid/404/n/1/]
|
| 
| 
|-
| lat
| 41.200528
|
| 
| 
|-
| lon
| 47.189528
|
| 
| 
|-
| image
| Aghvanlar Bathhouse.JPG
|
| 
| 
|-
| commonscat
| Aghvanlar Bathhouse
|
| 
| 
|-
| source
| //az.wikipedia.org/w/index.php?title=Vikipediya%3AViki_Abid%C9%99l%C9%99ri_Sevir/Abid%C9%99l%C9%99rin_siyah%C4%B1s%C4%B1/%C5%9E%C9%99ki&oldid=3496537
|
| 
| 
|-
| changed
| 2016-06-08 06:02:06
|
| 
| 
|-
| monument_article
| A?vanlar_hamam?
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}