{| class="wikitable"
|+ monuments-old_ch_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| kgs-nr
| 8924
|
| 
| 
|-
| name
| [[Aargauer Kantonsbibliothek]]
|
| 
| 
|-
| addresse
| Aargauerplatz
|
| 
| 
|-
| gemeinde
| Aarau
|
| 
| 
|-
| kanton
| Kanton Aargau
|
| 
| 
|-
| lat
| 47.389903
|
| 
| 
|-
| lon
| 8.044631
|
| 
| 
|-
| foto
| Aarau Kantonsbibliothek.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_nationaler_Bedeutung_im_Kanton_Aargau&oldid=145579839
|
| 
| 
|-
| changed
| 2016-06-08 07:55:17
|
| 
| 
|-
| monument_article
| Aargauer_Kantonsbibliothek
|
| 
| 
|-
| typ
| Arch<br />B
|
| 
| 
|-
| region-iso
| CH-AG
|
| 
| 
|-
|}