{| class="wikitable"
|+ monuments_bo_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| S/00-000
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| monumento_enlace
| Andrés Ibáñez (monumento)
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| monumento
| Andrés Ibáñez
|
| 
| 
|-
| iso
| BO-S
|
| 
| 
|-
| departamento
| [[Departamento de Santa Cruz]]
|
| 
| 
|-
| municipio
| [[Santa Cruz de la Sierra]]
|
| 
| 
|-
| lat
| -17.793309
|
| 
| 
|-
| lon
| -63.187016
|
| 
| 
|-
| direccion
| Intersección de las avenidas: Irala, Omar Chávez Ortiz, Grigotá y Cañoto (sobre el primer anillo de circunvalación)
|
| 
| 
|-
| image
| Andrés Ibáñez.jpg
|
| 
| 
|-
| tipo
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Santa_Cruz&oldid=82590837
|
| 
| 
|-
| changed
| 2016-06-08 06:50:12
|
| 
| 
|-
|}