{| class="wikitable"
|+ monuments_ph_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| cp-wmph-id
| PH-15-0001
|
| 
| 
|-
| site_name
| Teodoro Brillantes House
|
| 
| 
|-
| description
| 
|
| 
| 
|-
| region-iso
| PH-15
|
| 
| 
|-
| province
| [[Abra (province)|Abra]]
|
| 
| 
|-
| province-iso
| 
|
| 
| 
|-
| location
| [[Tayum, Abra|Tayum]]
|
| 
| 
|-
| barangay
| 
|
| 
| 
|-
| address
| 
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_Cultural_Properties_of_the_Philippines_in_the_Cordillera_Administrative_Region&oldid=664841700
|
| 
| 
|-
| changed
| 2016-06-08 14:36:33
|
| 
| 
|-
|}