{| class="wikitable"
|+ monuments_es-gl_(gl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| bic
| RI-51-0004042
|
| 
| 
|-
| idurl
| 0
|
| 
| 
|-
| nomeoficial
| Petróglifo Pena da Carballeira
|
| 
| 
|-
| outrosnomes
| 
|
| 
| 
|-
| paxina
| 
|
| 
| 
|-
| concello
| [[Agolada]]
|
| 
| 
|-
| lugar
| 
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| notas
| 
|
| 
| 
|-
| data_declaracion
| 20-12-1974
|
| 
| 
|-
| imaxe
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| title
| Lista_de_monumentos_da_provincia_de_Pontevedra
|
| 
| 
|-
| provincia_iso
| es-po
|
| 
| 
|-
| source
| //gl.wikipedia.org/w/index.php?title=Lista_de_monumentos_da_provincia_de_Pontevedra&oldid=3892112
|
| 
| 
|-
| changed
| 2016-06-08 13:02:23
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}