{| class="wikitable"
|+ monuments_hu_(hu)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 17
|
| 
| 
|-
| name
| Lánchíd
|
| 
| 
|-
| county
| Budapest
|
| 
| 
|-
| county_iso
| HU-BU
|
| 
| 
|-
| regio
| HU-BU
|
| 
| 
|-
| postcode
| 
|
| 
| 
|-
| town
| Budapest
|
| 
| 
|-
| district
| 
|
| 
| 
|-
| address
| 
|
| 
| 
|-
| parcel_number
| 
|
| 
| 
|-
| lat
| 47.498889
|
| 
| 
|-
| lon
| 19.043611
|
| 
| 
|-
| statusz
| nem kiemelt
|
| 
| 
|-
| leiras
| 
|
| 
| 
|-
| image
| Lanchid-bp.jpg
|
| 
| 
|-
| commonscat
| Chain Bridge, Budapest
|
| 
| 
|-
| source
| //hu.wikipedia.org/w/index.php?title=A_magyar_%C3%A1llam_tulajdon%C3%A1ban_%C3%A1ll%C3%B3_m%C5%B1eml%C3%A9kek_list%C3%A1ja_Budapesten&oldid=17466533
|
| 
| 
|-
| changed
| 2016-06-08 08:16:51
|
| 
| 
|-
| monument_article
| Széchenyi lánchíd
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}