{| class="wikitable"
|+ monuments_dz_(ar)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 01-001
|
| 
| 
|-
| name
| ???? ??????? ?????
|
| 
| 
|-
| description
| 
|
| 
| 
|-
| site
| 
|
| 
| 
|-
| section
| 
|
| 
| 
|-
| prov-iso
| DZ-01
|
| 
| 
|-
| city
| [[?????]]
|
| 
| 
|-
| lat
| 27.863057
|
| 
| 
|-
| lon
| -0.282211
|
| 
| 
|-
| image
| Place des martyrs galleryfull.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //ar.wikipedia.org/w/index.php?title=%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9_%D9%88%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D9%85%D8%B5%D9%86%D9%81%D8%A9_%D9%81%D9%8A_%D9%88%D9%84%D8%A7%D9%8A%D8%A9_%D8%A3%D8%AF%D8%B1%D8%A7%D8%B1_%28%D8%A7%D9%84%D8%AC%D8%B2%D8%A7%D8%A6%D8%B1%29&oldid=18593163
|
| 
| 
|-
| changed
| 2016-06-08 10:25:15
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}