{| class="wikitable"
|+ monuments_dk-bygninger_(da)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| systemnrbyg
| 14476758
|
| 
| 
|-
| region-iso
| DK-83
|
| 
| 
|-
| kommune
| [[Billund Kommune]]
|
| 
| 
|-
| sagsnavn
| Gyttegård
|
| 
| 
|-
| komplekstype
| Hovedbygning
|
| 
| 
|-
| opforelsesar
| 1916
|
| 
| 
|-
| adresse
| Billundvej 47
|
| 
| 
|-
| postnr
| 7250
|
| 
| 
|-
| by
| Hejnsvig
|
| 
| 
|-
| lat
| 55.7100936328
|
| 
| 
|-
| lon
| 9.03734434896
|
| 
| 
|-
| kommunenr
| 530
|
| 
| 
|-
| ejendomsnr
| 10689
|
| 
| 
|-
| bygningsnr
| 1
|
| 
| 
|-
| fredar
| 
|
| 
| 
|-
| sagsnr
| 14475209
|
| 
| 
|-
| billede
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //da.wikipedia.org/w/index.php?title=Fredede_bygninger_i_Billund_Kommune&oldid=8557599
|
| 
| 
|-
| changed
| 2016-06-08 10:23:30
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| https://www.kulturarv.dk/fbb/sagvis.pub?sag=14475209
|
| 
| 
|-
|}