{| class="wikitable"
|+ monuments_ke_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 1
|
| 
| 
|-
| name
| [[Mnarani ruins]]
|
| 
| 
|-
| alternative_names
| 
|
| 
| 
|-
| gazette
| 1929
|
| 
| 
|-
| original_function
| 
|
| 
| 
|-
| built
| 
|
| 
| 
|-
| county
| [[Kilifi County]]
|
| 
| 
|-
| location
| [[Kilifi]]
|
| 
| 
|-
| address
| 
|
| 
| 
|-
| comment
| 
|
| 
| 
|-
| lat
| -3.631123
|
| 
| 
|-
| lon
| 39.850316
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Sites_and_monuments_in_Kenya&oldid=695991299
|
| 
| 
|-
| changed
| 2016-06-08 05:01:45
|
| 
| 
|-
| monument_article
| Mnarani_ruins
|
| 
| 
|-
|}