{| class="wikitable"
|+ monuments_th_(th)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| register
| 0003712
|
| 
| 
|-
| name
| [[???????????]]
|
| 
| 
|-
| note
| 
|
| 
| 
|-
| province
| [[???????????????]]
|
| 
| 
|-
| prov_iso
| TH-57
|
| 
| 
|-
| district
| ?????????????
|
| 
| 
|-
| tambon
| ?????
|
| 
| 
|-
| location
| 482-2 ?.1 ?.???????
|
| 
| 
|-
| lat
| 19.91
|
| 
| 
|-
| lon
| 99.83
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| announced
| 8 ?????? 2478<br>
|
| 
| 
|-
| url
| 
|
| 
| 
|-
| reference
| 
|
| 
| 
|-
| source
| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2&oldid=6398483
|
| 
| 
|-
| changed
| 2016-06-08 12:31:50
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}