{| class="wikitable"
|+ monuments_es_(ca)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| bic
| RI-53-0000350-00001
|
| 
| 
|-
| prot
| None
|
| 
| 
|-
| idurl
| 
|
| 
| 
|-
| nom
| [[Església de Sant Francesc Xavier]]
|
| 
| 
|-
| tipus
| Conjunt històric d'esglésies
|
| 
| 
|-
| municipi
| Formentera
|
| 
| 
|-
| lloc
| [[Sant Francesc de Formentera]]
|
| 
| 
|-
| lat
| 38.705876
|
| 
| 
|-
| lon
| 1.428279
|
| 
| 
|-
| nomcoor
| Església de Sant Francesc Xavier (Formentera)
|
| 
| 
|-
| imatge
| Centrum formentery.jpg
|
| 
| 
|-
| title
| Llista_de_monuments_de_Formentera
|
| 
| 
|-
| commonscat
| Església de Sant Francesc Xavier
|
| 
| 
|-
| CCAA_iso
| ES-IB
|
| 
| 
|-
| provincia_iso
| ES-PM
|
| 
| 
|-
| source
| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_Formentera&oldid=16353594
|
| 
| 
|-
| changed
| 2016-06-08 14:44:16
|
| 
| 
|-
| monument_article
| Església_de_Sant_Francesc_Xavier
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}