{| class="wikitable"
|+ monuments_pa_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 01-002
|
| 
| 
|-
| imagen
| Gobernacion, Bocas del Toro, Isla Colón.jpg
|
| 
| 
|-
| commonscat
| Cultural heritage monuments in Bocas del Toro
|
| 
| 
|-
| nombre
| Gobernación de Bocas del Toro
|
| 
| 
|-
| descripcion
| La arquitectura en las construcciones de las edificaciones de la Provincia de Bocas Del Toro, por la cercanía que ésta tiene,  con las orillas del Mar Caribe,  se caracteriza porque sus estructuras son elaboradas a base de madera,  que se levantan del sue
|
| 
| 
|-
| articulo
| 
|
| 
| 
|-
| direccion
| 
|
| 
| 
|-
| vease
| 
|
| 
| 
|-
| lat
| 9.341395
|
| 
| 
|-
| lon
| -82.240426
|
| 
| 
|-
| provincia
| [[Provincia de Bocas del Toro| Bocas del Toro]]
|
| 
| 
|-
| prov-iso
| PA-1
|
| 
| 
|-
| title
| Anexo:Monumentos_Históricos_de_Panamá
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
| 
| 
|-
| changed
| 2016-06-08 13:56:43
|
| 
| 
|-
|}