{| class="wikitable"
|+ monuments_pk_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| number
| BA-1
|
| 
| 
|-
| prov_iso
| PK-BA
|
| 
| 
|-
| description
| [[Pirak|Pirak mound]]
|
| 
| 
|-
| address
| Village Kolachi&nbsp; located {{convert|17|km|mi}} south of [[Sibi]] on the right side of the road to [[Jacobabad]]
|
| 
| 
|-
| district
| [[Sibi District]]
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| Pirak mound, Sibi
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| color
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Balochistan%2C_Pakistan&oldid=710740740
|
| 
| 
|-
| changed
| 2016-06-08 10:18:18
|
| 
| 
|-
| monument_article
| Pirak
|
| 
| 
|-
| registrant_url
| BA-1
|
| 
| 
|-
|}