{| class="wikitable"
|+ monuments_ad_(ca)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 34
|
| 
| 
|-
| nom
| [[Santa Creu de Canillo|Església de la Santa Creu]]
|
| 
| 
|-
| estil
| arquitectura religiosa d'època barroca
|
| 
| 
|-
| epoca
| final segle XVII-principi segle XVIII
|
| 
| 
|-
| municipi
| Canillo
|
| 
| 
|-
| region
| AD-02
|
| 
| 
|-
| lloc
| camí vell de Prats
|
| 
| 
|-
| lat
| 42.56585
|
| 
| 
|-
| lon
| 1.59974
|
| 
| 
|-
| nomcoor
| Església de la Santa Creu (Canillo)
|
| 
| 
|-
| imatge
| Església Santa Creu - Canillo.jpg
|
| 
| 
|-
| commonscat
| Santa Creu de Canillo
|
| 
| 
|-
| source
| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_d%27Andorra&oldid=16261233
|
| 
| 
|-
| changed
| 2016-06-08 06:01:59
|
| 
| 
|-
| monument_article
| Santa_Creu_de_Canillo
|
| 
| 
|-
| registrant_url
| http://www.patrimonicultural.ad/banc/article.php?id=34
|
| 
| 
|-
|}