{| class="wikitable"
|+ monuments_rs_(sr)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| ?? 1
|
| 
| 
|-
| city
| ???????
|
| 
| 
|-
| address
| ???? ????, ????? ?? ????????
|
| 
| 
|-
| name
| ?????? ? ???????
|
| 
| 
|-
| district
| ???????
|
| 
| 
|-
| iso_okrug
| RS-00
|
| 
| 
|-
| city_district
| ????????
|
| 
| 
|-
| authority
| ???????
|
| 
| 
|-
| lat
| 44.75584
|
| 
| 
|-
| lon
| 0.0
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //sr.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B8%D1%81%D0%B0%D0%BA_%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D1%88%D0%BA%D0%B8%D1%85_%D0%BD%D0%B0%D0%BB%D0%B0%D0%B7%D0%B8%D1%88%D1%82%D0%B0_%D1%83_%D0%A1%D1%80%D0%B1%D0%B8%D1%98%D0%B8&oldid=11876306
|
| 
| 
|-
| changed
| 2016-06-08 05:28:22
|
| 
| 
|-
| monument_article
| ?????? ? ???????
|
| 
| 
|-
|}