{| class="wikitable"
|+ monuments_gb-sct_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| hb
| 1941
|
| 
| 
|-
| name
| [[Castle Campbell]]
|
| 
| 
|-
| date_listed
| 9/6/1960
|
| 
| 
|-
| location
| Dollar Glen, by [[Dollar, Clackmannanshire|Dollar]]
|
| 
| 
|-
| notes
| Castle dating to the 15th and 16th century
|
| 
| 
|-
| grid_ref
| NS961992
|
| 
| 
|-
| council_area
| 
|
| 
| 
|-
| council_iso
| 
|
| 
| 
|-
| parbur
| 
|
| 
| 
|-
| lat
| 56.17454
|
| 
| 
|-
| lon
| -3.674296
|
| 
| 
|-
| lb_type
| 
|
| 
| 
|-
| image
| Castle Campbell 01.jpg
|
| 
| 
|-
| commonscat
| Castle Campbell
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_Category_A_listed_buildings_in_Clackmannanshire&oldid=702066703
|
| 
| 
|-
| changed
| 2016-06-08 06:03:38
|
| 
| 
|-
| monument_article
| Castle_Campbell
|
| 
| 
|-
| registrant_url
| http://hsewsf.sedsh.gov.uk/hslive/portal.hsstart?P_HBNUM=1941
|
| 
| 
|-
|}