{| class="wikitable"
|+ monuments_tn_(fr)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 12-1
|
| 
| 
|-
| gouvernorat_iso
| TN-12
|
| 
| 
|-
| site
| El Battoum
|
| 
| 
|-
| monument
| Bassins arabes au lieu dit « El-Batoum »
|
| 
| 
|-
| tri_monument
| 
|
| 
| 
|-
| adresse
| 
|
| 
| 
|-
| tri_adresse
| 
|
| 
| 
|-
| date
| {{date|13|mars|1912}}
|
| 
| 
|-
| decret
| [http://www.docartis.com/Tunisia_Decreti/DECRETS/Pagine/1912_13mars.html 13 mars 1912]
|
| 
| 
|-
| lat
| 36.847655
|
| 
| 
|-
| lon
| 10.188725
|
| 
| 
|-
| image
| El-Batoum 5.JPG
|
| 
| 
|-
| commonscat
| Arab basins of El Battoum
|
| 
| 
|-
| source
| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_class%C3%A9s_du_gouvernorat_de_l%27Ariana&oldid=119002203
|
| 
| 
|-
| changed
| 2016-06-08 14:39:15
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 12-1
|
| 
| 
|-
|}