{| class="wikitable"
|+ monuments_ar_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 002
|
| 
| 
|-
| prov-iso
| AR-B
|
| 
| 
|-
| monumento
| Algarrobo en las Barrancas de San Isidro
|
| 
| 
|-
| municipio
| [[Partido de San Isidro|San Isidro]]
|
| 
| 
|-
| localidad
| [[San Isidro (Buenos Aires)|San Isidro]]
|
| 
| 
|-
| lat
| -34.4668633
|
| 
| 
|-
| lon
| -58.5068293
|
| 
| 
|-
| direccion
| Barrancas de San Isidro
|
| 
| 
|-
| tipo
| Árbol Histórico
|
| 
| 
|-
| monumento_enlace
| Algarrobo en las Barrancas de San Isidro
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| imagen
| Algarrobo San Isidro 7.jpg
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_la_Provincia_de_Buenos_Aires&oldid=91416179
|
| 
| 
|-
| changed
| 2016-06-08 14:45:45
|
| 
| 
|-
| monument_article
| Algarrobo en las Barrancas de San Isidro
|
| 
| 
|-
|}