{| class="wikitable"
|+ monuments_ch2_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 908
|
| 
| 
|-
| foto
| 
|
| 
| 
|-
| fotobeschreibung
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| objekt
| Speicher
|
| 
| 
|-
| anzeige-objekt
| Speicher (um 1550)
|
| 
| 
|-
| kategorie
| 
|
| 
| 
|-
| typ
| G
|
| 
| 
|-
| adresse
| Oberdorfstrasse 10
|
| 
| 
|-
| anzeige-adresse
| 
|
| 
| 
|-
| gemeinde
| Ueken
|
| 
| 
|-
| kanton
| Kanton Aargau
|
| 
| 
|-
| lat
| 47.48342
|
| 
| 
|-
| lon
| 8.05035
|
| 
| 
|-
| region-iso
| CH-AG
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Ueken&oldid=139378167
|
| 
| 
|-
| changed
| 2016-06-08 07:35:08
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}