{| class="wikitable"
|+ monuments_lu_(lb)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 5-1
|
| 
| 
|-
| lag
| Kadasterparzelle Nr. 425/949 a 429/1904
|
| 
| 
|-
| region-iso
| LU-G
|
| 
| 
|-
| uertschaft
| Altréier
|
| 
| 
|-
| offiziellen_numm
| Terrainparzellen an der Kadastersektioun E vun Altéier
|
| 
| 
|-
| beschreiwung
| 
|
| 
| 
|-
| niveau
| MN
|
| 
| 
|-
| klasseiert_zenter
| 
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| bild
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //lb.wikipedia.org/w/index.php?title=L%C3%ABscht_vun_den_nationale_Monumenter_an_der_Gemeng_Bech&oldid=1921869
|
| 
| 
|-
| changed
| 2016-06-08 13:47:29
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}