{| class="wikitable"
|+ monuments-old_ch_(fr)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| kgs-nr
| 1935
|
| 
| 
|-
| objet
| Ferme
|
| 
| 
|-
| addresse
| La Souche 1
|
| 
| 
|-
| commune
| [[Arconciel]]
|
| 
| 
|-
| canton
| Canton de Fribourg
|
| 
| 
|-
| lat
| 46.763111
|
| 
| 
|-
| lon
| 7.113644
|
| 
| 
|-
| photo
| Farm_La_Souche_Arconciel_Sep_2010.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| region-iso
| CH-FR
|
| 
| 
|-
| typ_a
| 
|
| 
| 
|-
| typ_arch
| 
|
| 
| 
|-
| typ_b
| 
|
| 
| 
|-
| typ_e
| E
|
| 
| 
|-
| typ_m
| 
|
| 
| 
|-
| typ_o
| 
|
| 
| 
|-
| typ_s
| 
|
| 
| 
|-
| source
| //fr.wikipedia.org/w/index.php?title=Liste_des_biens_culturels_d%27importance_nationale_dans_le_canton_de_Fribourg&oldid=126719684
|
| 
| 
|-
| changed
| 2016-06-08 13:57:25
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}