{| class="wikitable"
|+ monuments_il_(he)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 1-3000-101
|
| 
| 
|-
| district
| 
|
| 
| 
|-
| district-iso
| IL-JM
|
| 
| 
|-
| name
| ??? ????
|
| 
| 
|-
| article
| ??? ????
|
| 
| 
|-
| name-en
| Batey Mahase Square
|
| 
| 
|-
| description
| "'''??? ????'''" ??? ???? ????? ?????? ????? [[???? ??"?]] ???? [[1857]] ?[[????? ??????|???? ??????]] ?[[???? ??????|??? ??????]] ??[[???????]].
|
| 
| 
|-
| description-en
| 
|
| 
| 
|-
| architect
| 
|
| 
| 
|-
| year
| 1857
|
| 
| 
|-
| type
| ??? ?????? (???? - ??? ???)
|
| 
| 
|-
| commonscat
| Batey Mahase Square
|
| 
| 
|-
| address
| 
|
| 
| 
|-
| municipality
| ???????
|
| 
| 
|-
| area
| 
|
| 
| 
|-
| lot
| 
|
| 
| 
|-
| lat
| 31.77443
|
| 
| 
|-
| lon
| 35.23207
|
| 
| 
|-
| image
| Old Jerusalem Batey Mahase Square children playing.JPG
|
| 
| 
|-
| source
| //he.wikipedia.org/w/index.php?title=%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%9E%D7%99%D7%96%D7%9E%D7%99_%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94_%D7%90%D7%95%D7%94%D7%91%D7%AA_%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA/%D7%90%D7%AA%D7%A8%D7%99_%D7%9E%D7%95%D7%A8%D7%A9%D7%AA_%D7%91%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D/%D7%AA%D7%97%D7%A8%D7%95%D7%AA_2015&oldid=17443502
|
| 
| 
|-
| changed
| 2016-06-08 10:22:54
|
| 
| 
|-
|}