{| class="wikitable"
|+ monuments_it-bz_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| objektid
| 17129
|
| 
| 
|-
| foto
| Capela da Poz a Urtijei pert levasuredl.JPG
|
| 
| 
|-
| fotobeschreibung
| 
|
| 
| 
|-
| commonscat
| Capela da Poz
|
| 
| 
|-
| name
| Cappella da Poz
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| anzeige-Name
| Capela da Poz
|
| 
| 
|-
| adresse
| Grohmannstraße
|
| 
| 
|-
| adresse-sort
| 
|
| 
| 
|-
| region-iso
| IT-BZ
|
| 
| 
|-
| gemeinde
| St. Ulrich in Gröden
|
| 
| 
|-
| gemeindekennzahl
| 21061
|
| 
| 
|-
| katastralgemeinde
| St. Ulrich
|
| 
| 
|-
| beschreibung
| zweigeschossiger Kapellenbau aus der Mitte des 19. Jahrhunderts
|
| 
| 
|-
| eintragung
| 13/10/1981
|
| 
| 
|-
| beschluss
| BLR-LAB 5893
|
| 
| 
|-
| lat
| 46.572138
|
| 
| 
|-
| lon
| 11.681753
|
| 
| 
|-
| registrant_url
| http://www.provinz.bz.it/denkmalpflege/themen/1071.asp?status=detail&id=17129
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_St._Ulrich_in_Gr%C3%B6den&oldid=152849426
|
| 
| 
|-
| changed
| 2016-06-08 06:47:14
|
| 
| 
|-
|}