{| class="wikitable"
|+ monuments_gh_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| GH-WP-001
|
| 
| 
|-
| name
| [[Fort Apollonia]]
|
| 
| 
|-
| alternative_names
| 
|
| 
| 
|-
| region
| [[Western Region, Ghana|Western]]
|
| 
| 
|-
| region_iso
| GH-WP
|
| 
| 
|-
| original_function
| Fort
|
| 
| 
|-
| built
| 1765 and 1771
|
| 
| 
|-
| location
| [[Beyin]]
|
| 
| 
|-
| comment
| 
|
| 
| 
|-
| lat
| 4.75
|
| 
| 
|-
| lon
| -2.016667
|
| 
| 
|-
| image
| Zicht op binnenplaats vanaf het bastion - Beyin - 20374970 - RCE.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Ghana%27s_material_cultural_heritage&oldid=713407059
|
| 
| 
|-
| changed
| 2016-06-08 12:15:42
|
| 
| 
|-
| monument_article
| Fort_Apollonia
|
| 
| 
|-
|}