{| class="wikitable"
|+ monuments_am_(hy)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 1.1/1
|
| 
| 
|-
| prov_iso
| AM-ER
|
| 
| 
|-
| municipality
| ????????
|
| 
| 
|-
| description
| ???????
|
| 
| 
|-
| source
| //hy.wikipedia.org/w/index.php?title=%D4%B1%D5%BB%D5%A1%D6%83%D5%B6%D5%B5%D5%A1%D5%AF_%D5%BE%D5%A1%D6%80%D5%B9%D5%A1%D5%AF%D5%A1%D5%B6_%D5%B7%D6%80%D5%BB%D5%A1%D5%B6%D5%AB_%D5%BA%D5%A1%D5%BF%D5%B4%D5%B8%D6%82%D5%A9%D5%B5%D5%A1%D5%B6_%D6%87_%D5%B4%D5%B7%D5%A1%D5%AF%D5%B8%D6%82%D5%B5%D5%A9%D5%AB_%D5%A1%D5%B6%D5%B7%D5%A1%D6%80%D5%AA_%D5%B0%D5%B8%D6%82%D5%B7%D5%A1%D6%80%D5%B1%D5%A1%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF_%28%D4%B5%D6%80%D6%87%D5%A1%D5%B6%29&oldid=3631443
|
| 
| 
|-
| changed
| 2016-06-08 13:26:54
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| importance
| ?
|
| 
| 
|-
| date
| ?.?.?. 2 ?? ???
|
| 
| 
|-
| address
| ????????? ??? ?????????????
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| gov_doc_id
| 56884
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| Cultural heritage monuments in Ajapnyak, Yerevan
|
| 
| 
|-
| notes
| ????????????` 1995 ?.
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}