{| class="wikitable"
|+ monuments_ua_(uk)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 05-105-0001
|
| 
| 
|-
| name
| [[??????? I|???????????? ??????????? ??????]]
|
| 
| 
|-
| address
| ???. ?????????, 1
|
| 
| 
|-
| municipality
| [[???????]]
|
| 
| 
|-
| lat
| 49.705589
|
| 
| 
|-
| lon
| 28.830099
|
| 
| 
|-
| image
| Station2 2.jpg
|
| 
| 
|-
| commonscat
| Koziatyn 1st Railway Station
|
| 
| 
|-
| year_of_construction
| 1888
|
| 
| 
|-
| registrant_id
| {{???|#cfc|17-??/1}}
|
| 
| 
|-
| type
| ?-????.
|
| 
| 
|-
| gallery
| Koziatyn 1st Railway Station
|
| 
| 
|-
| iso_oblast
| UA-05
|
| 
| 
|-
| rayon
| ???????
|
| 
| 
|-
| source
| //uk.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D1%8C_%D0%BF%D0%B0%D0%BC%27%D1%8F%D1%82%D0%BA%D0%B8/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/%D0%9A%D0%BE%D0%B7%D1%8F%D1%82%D0%B8%D0%BD&oldid=18127245
|
| 
| 
|-
| changed
| 2016-06-08 08:53:34
|
| 
| 
|-
| monument_article
| ???????_I
|
| 
| 
|-
|}