{| class="wikitable"
|+ monuments_ch3_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 13301675
|
| 
| 
|-
| foto
| Sihlwald Lokomotivremise 1897.JPG
|
| 
| 
|-
| fotobeschreibung
| 
|
| 
| 
|-
| commonscat
| Bahnhof Sihlwald
|
| 
| 
|-
| objekt
| Bahnhof Sihlwald SZU, alte Lokomotivremise von 1897
|
| 
| 
|-
| anzeige-objekt
| 
|
| 
| 
|-
| kategorie
| B kantonal
|
| 
| 
|-
| typ
| G
|
| 
| 
|-
| adresse
| Alte Sihltalstrasse 25, Sihlwald
|
| 
| 
|-
| anzeige-adresse
| 
|
| 
| 
|-
| gemeinde
| Horgen
|
| 
| 
|-
| kanton
| Kanton Zürich
|
| 
| 
|-
| lat
| 47.268735
|
| 
| 
|-
| lon
| 8.557438
|
| 
| 
|-
| region-iso
| CH-ZH
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Horgen&oldid=151763135
|
| 
| 
|-
| changed
| 2016-06-08 05:04:14
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}