{| class="wikitable"
|+ monuments_ch_(fr)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| no pbc
| 2382
|
| 
| 
|-
| photo
| Commanderie de Compesières.jpg
|
| 
| 
|-
| description-photo
| 
|
| 
| 
|-
| commonscat
| Commanderie de Compesières
|
| 
| 
|-
| objet
| Commanderie de Compesières
|
| 
| 
|-
| objet-affiche
| 
|
| 
| 
|-
| categorie
| A
|
| 
| 
|-
| type
| E
|
| 
| 
|-
| addresse
| Route de Cugny 9799
|
| 
| 
|-
| adresse-affiche
| 
|
| 
| 
|-
| adresse-affichee
| 
|
| 
| 
|-
| lat
| 46.15193
|
| 
| 
|-
| lon
| 6.12061
|
| 
| 
|-
| region-iso
| CH-GE
|
| 
| 
|-
| commune
| Bardonnex
|
| 
| 
|-
| canton
| canton de Genève
|
| 
| 
|-
| source
| //fr.wikipedia.org/w/index.php?title=Wikip%C3%A9dia%3AWiki_Loves_Monuments_CH/Liste_des_biens_culturels_%C3%A0_Bardonnex&oldid=96478097
|
| 
| 
|-
| changed
| 2016-06-08 05:01:06
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}