{| class="wikitable"
|+ monuments_jo_(ar)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| IR-01
|
| 
| 
|-
| prov-iso
| 
|
| 
| 
|-
| name
| [[??? ??? (???? ??????)|??? ???]]<br> (??????????)
|
| 
| 
|-
| description
| ????? ????????
|
| 
| 
|-
| position
| ???? ??? ???
|
| 
| 
|-
| lat
| None
|
| 
| 
|-
| lon
| None
|
| 
| 
|-
| image
| S6002842.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //ar.wikipedia.org/w/index.php?title=%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A2%D8%AB%D8%A7%D8%B1_%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9_%D8%A5%D8%B1%D8%A8%D8%AF&oldid=19181941
|
| 
| 
|-
| changed
| 2016-06-08 05:10:31
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}