{| class="wikitable"
|+ monuments_sk_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| objektid
| 101-274/1
|
| 
| 
|-
| foto
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| name-sk
| TABU?A PAMÄTNÁ
|
| 
| 
|-
| name-de
| Gedenktafel
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| adresse
| (Dunajský most, starý)
|
| 
| 
|-
| adresse-sort
| Alte Brücke
|
| 
| 
|-
| region-iso
| SK-BL
|
| 
| 
|-
| katastralgemeinde
| Staré Mesto
|
| 
| 
|-
| bearbeitungsdatum
| 2012-02-08
|
| 
| 
|-
| beschreibung-de
| Gedenktafel zum Gedenken an die Sowjetische Armee, auf Slowakisch, an der alten Brücke ''Dunajský most''.
|
| 
| 
|-
| offiziellebeschreibung
| sov. armáda; PT v sloven?ine
|
| 
| 
|-
| anzeige-artikel
| 
|
| 
| 
|-
| konskriptionsnr
| 
|
| 
| 
|-
| obec
| Bratislava
|
| 
| 
|-
| kod_obce
| 582000
|
| 
| 
|-
| okres
| Bratislava I
|
| 
| 
|-
| kod_okresu
| 101
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_im_Okres_Bratislava_I/0%E2%80%939&oldid=147765739
|
| 
| 
|-
| changed
| 2016-06-08 05:29:55
|
| 
| 
|-
|}