{| class="wikitable"
|+ monuments_de-by_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| nummer
| D-5-64-000-952
|
| 
| 
|-
| stadt
| Nürnberg
|
| 
| 
|-
| ortsteil
| 
|
| 
| 
|-
| adresse
| Karolinenstraße 2
|
| 
| 
|-
| bezeichnung
| Ehem. Wohnturm und Ministerialensitz (sog. Nassauer Haus)
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| beschreibung
| fünfgeschossiger Turmbau mit hohem Walmdach, bis 1. Obergeschoss im Kern romanisch, Ende 12./Anfang 13. Jahrhundert, ab zweitem Obergeschoss 1421/23 und 1431/37, mit An- und Ausbauten des 15. Jahrhunderts
|
| 
| 
|-
| bild
| Nuernberg Nassauer Haus 001.JPG
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| lat
| 49.45115
|
| 
| 
|-
| lon
| 11.07758
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_im_N%C3%BCrnberger_Stadtteil_Sankt_Lorenz&oldid=152023870
|
| 
| 
|-
| changed
| 2016-06-08 11:59:53
|
| 
| 
|-
|}