{| class="wikitable"
|+ monuments_nl-aw_(nl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| objectnr
| 01-001
|
| 
| 
|-
| omschrijving
| Voormalig Havenkantoor
|
| 
| 
|-
| plaats
| [[Oranjestad (Aruba)|Oranjestad]]
|
| 
| 
|-
| adres
| A.M. Schuttestraat 2
|
| 
| 
|-
| bouwjaar
| 1940
|
| 
| 
|-
| lat
| 12.518403
|
| 
| 
|-
| lon
| -70.037536
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //nl.wikipedia.org/w/index.php?title=Lijst_van_monumenten_op_Aruba&oldid=41067371
|
| 
| 
|-
| changed
| 2016-06-08 14:39:11
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 01-001
|
| 
| 
|-
|}