{| class="wikitable"
|+ monuments_aq_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| type
| ASPA
|
| 
| 
|-
| number
| 101
|
| 
| 
|-
| name
| [[Taylor Rookery]], [[Mac. Robertson Land]]
|
| 
| 
|-
| description
| The area consists of the whole of the northernmost rock exposure on the east side of Taylor Glacier, Mac. Robertson Land. It contains a colony of emperor penguins which is the largest of two known colonies of this species located entirely on land. The roo
|
| 
| 
|-
| proponent
| Australia
|
| 
| 
|-
| management
| 
|
| 
| 
|-
| adopted
| Rec IV-1
|
| 
| 
|-
| lat
| -67.4333
|
| 
| 
|-
| lon
| 60.8333
|
| 
| 
|-
| area
| 
|
| 
| 
|-
| M_plan
| D - East Antarctic coastal geologic (e.g. Vestfold, Bunger, Wilson hills)
|
| 
| 
|-
| alt_country1
| 
|
| 
| 
|-
| alt_number1
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| registrant_url
| http://www.ats.aq/devPH/apa/ep_protected_detail.aspx?type=2&id=6&lang=e
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Antarctic_Specially_Protected_Area&oldid=719895139
|
| 
| 
|-
| changed
| 2016-06-08 05:02:19
|
| 
| 
|-
| monument_article
| Taylor_Rookery
|
| 
| 
|-
|}