{| class="wikitable"
|+ monuments_hk-hb_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 0
|
| 
| 
|-
| name
| Yeung Hau Temple
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| location
| [[Tong Yan San Tsuen]], [[Ping Shan]]
|
| 
| 
|-
| refs
| 
|
| 
| 
|-
| region
| [[New Territories]]
|
| 
| 
|-
| district
| [[Yuen Long District]]
|
| 
| 
|-
| grade
| III
|
| 
| 
|-
| lat
| None
|
| 
| 
|-
| lon
| None
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_Grade_III_historic_buildings_in_Hong_Kong&oldid=722702598
|
| 
| 
|-
| changed
| 2016-06-08 14:45:41
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}