{| class="wikitable"
|+ monuments_nl_(nl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| objrijksnr
| 20810
|
| 
| 
|-
| prov-iso
| NL-UT
|
| 
| 
|-
| woonplaats
| Harmelen
|
| 
| 
|-
| adres
| Breudijk 25A
|
| 
| 
|-
| objectnaam
| Boerderij met rieten wolfdak
|
| 
| 
|-
| type_obj
| G
|
| 
| 
|-
| oorspr_functie
| Boerderij
|
| 
| 
|-
| bouwjaar
| 1784
|
| 
| 
|-
| architect
| 
|
| 
| 
|-
| cbs_tekst
| Agrarische gebouwen
|
| 
| 
|-
| lat
| 52.1015
|
| 
| 
|-
| lon
| 4.95567
|
| 
| 
|-
| image
| 20810-breudijk25a-0294.jpg
|
| 
| 
|-
| commonscat
| Breudijk 25a, Harmelen
|
| 
| 
|-
| postcode
| 
|
| 
| 
|-
| buurt
| 
|
| 
| 
|-
| source
| //nl.wikipedia.org/w/index.php?title=Lijst_van_rijksmonumenten_in_Harmelen&oldid=46710973
|
| 
| 
|-
| changed
| 2016-06-08 12:33:26
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| http://monumentenregister.cultureelerfgoed.nl/php/main.php?cAction=search&sCompMonNr=20810
|
| 
| 
|-
|}