{| class="wikitable"
|+ monuments_be-vlg_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 31633
|
| 
| 
|-
| town
| 
|
| 
| 
|-
| commune
| 
|
| 
| 
|-
| prov-iso
| 
|
| 
| 
|-
| section
| Alken
|
| 
| 
|-
| address
| Alkerstraat 62
|
| 
| 
|-
| descr_en
| Farmhouse with separate components
|
| 
| 
|-
| objectnaam
| Hoeve met losstaande bestanddelen
|
| 
| 
|-
| descr_de
| 
|
| 
| 
|-
| nom_objet
| Ferme avec dépendances séparées
|
| 
| 
|-
| date
| 
|
| 
| 
|-
| architect
| 
|
| 
| 
|-
| lat
| 50.87198
|
| 
| 
|-
| lon
| 5.32024
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_protected_heritage_sites_in_Alken%2C_Belgium&oldid=688202229
|
| 
| 
|-
| changed
| 2016-06-08 06:46:50
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| https://inventaris.onroerenderfgoed.be/dibe/relict/31633
|
| 
| 
|-
|}