{| class="wikitable"
|+ monuments_de-nrw-bm_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| nummer
| 133
|
| 
| 
|-
| ortsteil
| Quadrath-Ichendorf
|
| 
| 
|-
| adresse
| [[Domackerstraße 54 (Bergheim)|Domackerstraße 54]]
|
| 
| 
|-
| bezeichnung
| Kardinal-Frings-Haus
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| beschreibung
| Zweigeschossiges Backsteingebäude, 1919 um einen zweigeschossigen, verputzten Trakt an der Rückseite erweitert. Bis 1968 Nutzung als Kloster (St. Josephhaus), bis 1978 als Altenheim, bis 2005 durch das Katholische Bildungswerk Rhein-Erft. Heute weiterhin 
|
| 
| 
|-
| bauzeit
| 189091
|
| 
| 
|-
| eintragung
| {{Dtsx|19|03|1993}}
|
| 
| 
|-
| aktenzeichen
| 68
|
| 
| 
|-
| bild
| Quadrath-Ichendorf Kardinal-Frings-Haus 01.jpg
|
| 
| 
|-
| commonscat
| Kardinal-Frings-Haus
|
| 
| 
|-
| lat
| 50.9411186
|
| 
| 
|-
| lon
| 6.6846516
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Baudenkm%C3%A4ler_in_Quadrath-Ichendorf&oldid=123965971
|
| 
| 
|-
| changed
| 2016-06-08 06:46:30
|
| 
| 
|-
|}