{| class="wikitable"
|+ monuments-old_ch_(it)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| kgs_nr
| 10549
|
| 
| 
|-
| name
| Casa dei Pagani a Boscone
|
| 
| 
|-
| address
| Dongio
|
| 
| 
|-
| municipality
| Acquarossa
|
| 
| 
|-
| canton
| Ticino
|
| 
| 
|-
| region-iso
| CH-TI
|
| 
| 
|-
| lat
| 46.4585547465
|
| 
| 
|-
| lon
| 8.96046780371
|
| 
| 
|-
| image
| Dongio casadeipagani.tif
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //it.wikipedia.org/w/index.php?title=Liste_dei_beni_culturali_d%27importanza_nazionale_nel_canton_Ticino&oldid=78514174
|
| 
| 
|-
| changed
| 2016-06-08 07:55:12
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}