{| class="wikitable"
|+ monuments_us_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| refnum
| 66000909
|
| 
| 
|-
| pos
| 2
|
| 
| 
|-
| type
| NHL
|
| 
| 
|-
| article
| Accokeek Creek Site
|
| 
| 
|-
| name
| Accokeek Creek Site
|
| 
| 
|-
| name_extra
| 
|
| 
| 
|-
| address
| Address Restricted
|
| 
| 
|-
| city
| [[Accokeek, Maryland|Accokeek]]
|
| 
| 
|-
| nocity
| 
|
| 
| 
|-
| county
| [[Prince George's County, Maryland]]
|
| 
| 
|-
| state_iso
| us-md
|
| 
| 
|-
| date
| 1966-10-15
|
| 
| 
|-
| date_extra
| 
|
| 
| 
|-
| image
| Address restricted.PNG
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| nolatlon
| 
|
| 
| 
|-
| description
| Site of a palisaded village that was occupied from ca. A.D. 1300 to ca. 1630.
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Prince_George%27s_County%2C_Maryland&oldid=716937633
|
| 
| 
|-
| changed
| 2016-06-08 09:28:22
|
| 
| 
|-
|}