{| class="wikitable"
|+ monuments_cl_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 520
|
| 
| 
|-
| monumento
| Aduana de Iquique
|
| 
| 
|-
| monumento_enlace
| 
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| comuna
| [[Iquique]]
|
| 
| 
|-
| ISO
| CL-TA
|
| 
| 
|-
| lat
| -20.211497
|
| 
| 
|-
| lon
| -70.152646
|
| 
| 
|-
| direccion
| Aníbal Pinto s/n
|
| 
| 
|-
| decreto
| D. S. 1559
|
| 
| 
|-
| fecha
| 28 de junio de 1971
|
| 
| 
|-
| imagen
| Ex- Aduana de Iquique..jpg
|
| 
| 
|-
| tipo
| MH
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_nacionales_de_la_Regi%C3%B3n_de_Tarapac%C3%A1&oldid=90385566
|
| 
| 
|-
| changed
| 2016-06-08 10:22:22
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}