{| class="wikitable"
|+ monuments_ie_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| number
| 585
|
| 
| 
|-
| name
| [[Errigal (ringfort)|Errigal]]
|
| 
| 
|-
| description
| Ringfort
|
| 
| 
|-
| townland
| [[Errigal (Ireland)|Errigal]]
|
| 
| 
|-
| county
| Cavan
|
| 
| 
|-
| region-iso
| IE-CN
|
| 
| 
|-
| lat
| 54.065817
|
| 
| 
|-
| lon
| -7.103348
|
| 
| 
|-
| image
| Rath, Errigal (closer view) (geograph 2511547).jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_National_Monuments_in_County_Cavan&oldid=697747235
|
| 
| 
|-
| changed
| 2016-06-08 14:37:08
|
| 
| 
|-
| monument_article
| Errigal_(ringfort)
|
| 
| 
|-
|}