{| class="wikitable"
|+ monuments_in_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| number
| N-AP-1
|
| 
| 
|-
| description
| Hill Fort and buildings therein and the fortifications at the foot of the hill
|
| 
| 
|-
| location
| [[Gooty]]
|
| 
| 
|-
| address
| 
|
| 
| 
|-
| district
| [[Anantapur district|Anantapur]]
|
| 
| 
|-
| lat
| 15.12
|
| 
| 
|-
| lon
| 77.63
|
| 
| 
|-
| image
| Gooty Fort.JPG
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| state_iso
| IN-AP
|
| 
| 
|-
| circle
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_Monuments_of_National_Importance_in_Andhra_Pradesh&oldid=715348799
|
| 
| 
|-
| changed
| 2016-06-08 06:50:24
|
| 
| 
|-
|}