{| class="wikitable"
|+ monuments_ee_(et)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| number
| 29652
|
| 
| 
|-
| maakond
| Saare maakond
|
| 
| 
|-
| region-iso
| EE-74
|
| 
| 
|-
| nimi
| Tornikell, P.I.Olovjaninikovi tehas, Jaroslavl, 19.saj. (pronks)
|
| 
| 
|-
| liik
| kunstimälestis
|
| 
| 
|-
| aadress
| [[Hellamaa (Muhu)|Hellamaa küla]], EAÕK [[Muhu-Hellamaa Peetruse ja Pauluse kirik]]
|
| 
| 
|-
| omavalitsus
| Muhu vald
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| pilt
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //et.wikipedia.org/w/index.php?title=Vikipeedia%3AVikiprojekt_Kultuurip%C3%A4rand/Muhu_valla_kultuurim%C3%A4lestised&oldid=4263095
|
| 
| 
|-
| changed
| 2016-06-08 14:00:20
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| http://register.muinas.ee/?menuID=monument&action=view&id=29652
|
| 
| 
|-
|}