{| class="wikitable"
|+ monuments_sv_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 01010001
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| monumento_enlace
| 
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| monumento
| Ex Casino Ahuachapaneco.
|
| 
| 
|-
| departamento_iso
| SV-AH
|
| 
| 
|-
| departamento
| [[Departamento de Ahuachap치n|Ahuachap치n]]
|
| 
| 
|-
| municipio
| [[Ahuachap치n (ciudad)|Ahuachap치n]]
|
| 
| 
|-
| municipio_code
| 1
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| direccion
| 2a Avenida Norte y Calle Gerardo Barrios Poniente.
|
| 
| 
|-
| tipo
| edificios con valor patrimonial
|
| 
| 
|-
| image
| Ahuachapan Centro para la Cultura y Arte.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| registrant_url
| 01010001
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Ahuachap%C3%A1n&oldid=80395636
|
| 
| 
|-
| changed
| 2016-06-08 13:02:33
|
| 
| 
|-
|}