{| class="wikitable"
|+ monuments_ch_(it)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| no_pbc
| 10549
|
| 
| 
|-
| foto
| Dongio casadeipagani.tif
|
| 
| 
|-
| descrizione-foto
| 
|
| 
| 
|-
| commonscat
| Casa dei Pagani a Dongio
|
| 
| 
|-
| oggetto
| Casa dei Pagani a Boscone
|
| 
| 
|-
| oggetto-visualizzato
| 
|
| 
| 
|-
| categoria
| A
|
| 
| 
|-
| tipo
| E
|
| 
| 
|-
| indirizzo
| Dongio
|
| 
| 
|-
| indirizzo-visualizzato
| [[Dongio]]
|
| 
| 
|-
| lat
| 46.43812
|
| 
| 
|-
| lon
| 8.96047
|
| 
| 
|-
| region-iso
| CH-TI
|
| 
| 
|-
| comune
| Acquarossa
|
| 
| 
|-
| cantone
| Canton Ticino
|
| 
| 
|-
| source
| //it.wikipedia.org/w/index.php?title=Wikipedia%3AWiki_Loves_Monuments_2013/Monumenti_CH/Lista_dei_beni_culturali_a_Acquarossa&oldid=61146784
|
| 
| 
|-
| changed
| 2016-06-08 13:57:53
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}