{| class="wikitable"
|+ monuments_be-bru_(nl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| code
| 2003-0007/0
|
| 
| 
|-
| omschrijving
| Sociale Voorzorg
|
| 
| 
|-
| plaats
| Anderlecht
|
| 
| 
|-
| adres
| LUCHTVAARTSQUARE 29 - 33, ZELFBESTUURSSTRAAT 1 - 7, LAMBERT CRICKXSTRAAT 2 - 10
|
| 
| 
|-
| bouwjaar
| 1912
|
| 
| 
|-
| bouwdoor
| RICHARD PRINGIERS
|
| 
| 
|-
| bouwstijl
| 
|
| 
| 
|-
| objtype
| Appartementsgebouw
|
| 
| 
|-
| beschermd
| 09/09/1993
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //nl.wikipedia.org/w/index.php?title=Lijst_van_beschermd_onroerend_erfgoed_in_Anderlecht&oldid=46652086
|
| 
| 
|-
| changed
| 2016-06-08 05:27:56
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}