{| class="wikitable"
|+ monuments_nl-gem_(nl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| gemcode
| 0599
|
| 
| 
|-
| objnr
| C-005
|
| 
| 
|-
| prov-iso
| nl-zh
|
| 
| 
|-
| gemeente
| [[Rotterdam (gemeente)]]
|
| 
| 
|-
| object
| [[Stuhlemeijercomplex#1e Stuhlemeijercomplex|1e Stuhlemeijercomplex]]
|
| 
| 
|-
| bouwjaar
| 1920-1924
|
| 
| 
|-
| architect
| [[Johannes Martinus van Hardeveld|J.M. van Hardeveld]] en J. Pauw
|
| 
| 
|-
| adres
| 1e Stuhlemeijercomplex
|
| 
| 
|-
| lat
| 51.89
|
| 
| 
|-
| lon
| 4.50215
|
| 
| 
|-
| image
| Rotterdam heer danielstraat68-100.jpg
|
| 
| 
|-
| commonscat
| 1e Stuhlemeijercomplex
|
| 
| 
|-
| source
| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Rotterdam&oldid=46403251
|
| 
| 
|-
| changed
| 2016-06-08 10:08:58
|
| 
| 
|-
| monument_article
| Stuhlemeijercomplex#1e_Stuhlemeijercomplex
|
| 
| 
|-
|}