{| class="wikitable"
|+ monuments_gb-wls_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| hb
| 11214
|
| 
| 
|-
| name
| [[St John the Baptist Church, Porthcawl]]
|
| 
| 
|-
| location
| [[Porthcawl]]
|
| 
| 
|-
| subdivision_iso
| GB-BGE
|
| 
| 
|-
| date_listed
| {{dts|format=dmy|1951|01|05}}
|
| 
| 
|-
| grid_ref
| SS8365977477
|
| 
| 
|-
| lat
| 51.4842619598
|
| 
| 
|-
| lon
| -3.67689869362
|
| 
| 
|-
| function
| Church
|
| 
| 
|-
| notes
| In the centre of the old village of Newton  with two sides of the rectangular churchyard fronting the village green; main access at WSW.
|
| 
| 
|-
| url
| http://www.britishlistedbuildings.co.uk/wa-11214-church-of-st-john-the-baptist-porthcawl
|
| 
| 
|-
| image
| St John's Church, Newton, Porthcawl. - geograph.org.uk - 99625.jpg
|
| 
| 
|-
| upload_desc
| 
|
| 
| 
|-
| commonscat
| St John the Baptist Church, Newton
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Grade_I_listed_buildings_in_Bridgend_County_Borough&oldid=716760340
|
| 
| 
|-
| changed
| 2016-06-08 05:29:12
|
| 
| 
|-
| monument_article
| St_John_the_Baptist_Church,_Porthcawl
|
| 
| 
|-
| registrant_url
| 11214
|
| 
| 
|-
|}