{| class="wikitable"
|+ monuments_pt_(pt)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 72355
|
| 
| 
|-
| region-iso
| PT-11
|
| 
| 
|-
| designacoes
| Antigo [[Jardim Cinema]], zona do monumental salão de jogos, na Avenida Álvares Cabral, 33 a 37
|
| 
| 
|-
| categoria
| [[Arquitectura civil]]
|
| 
| 
|-
| tipologia
| [[Cinema]]
|
| 
| 
|-
| concelho
| [[Lisboa]]
|
| 
| 
|-
| freguesia
| [[Campo de Ourique]]
|
| 
| 
|-
| grau
| [[Classificação do património português|IIP]]
|
| 
| 
|-
| ano
| 2002
|
| 
| 
|-
| lat
| 38.71828362
|
| 
| 
|-
| lon
| -9.15640154
|
| 
| 
|-
| imagem
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Lisboa&oldid=45225168
|
| 
| 
|-
| changed
| 2016-06-08 05:11:11
|
| 
| 
|-
| monument_article
| Jardim_Cinema
|
| 
| 
|-
| registrant_url
| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/72355
|
| 
| 
|-
|}