{| class="wikitable"
|+ monuments_uy_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 001-001
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| monumento_enlace
| 
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| monumento
| Jefatura de Policía
|
| 
| 
|-
| dep_iso
| UY-AR
|
| 
| 
|-
| departamento
| Artigas
|
| 
| 
|-
| localidad
| Artigas
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| direccion
| 
|
| 
| 
|-
| image
| Jefatura de Policía 1.jpg
|
| 
| 
|-
| autores
| 
|
| 
| 
|-
| construido
| 
|
| 
| 
|-
| tipo
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Artigas&oldid=70160170
|
| 
| 
|-
| changed
| 2016-06-08 10:08:34
|
| 
| 
|-
|}