{| class="wikitable"
|+ monuments_sk_(sk)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| idobjektu
| 101-274/1
|
| 
| 
|-
| fotka
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| nazov-sk
| TABU?A PAMÄTNÁ
|
| 
| 
|-
| nazov-de
| 
|
| 
| 
|-
| clanok
| 
|
| 
| 
|-
| nazov_clanku
| 
|
| 
| 
|-
| adresa
| <br/>(Dunajský most, starý)
|
| 
| 
|-
| adresa_pre_triedenie
| 
|
| 
| 
|-
| airka
| 
|
| 
| 
|-
| dlzka
| 
|
| 
| 
|-
| iso-regionu
| SK-BL
|
| 
| 
|-
| katastralne_uzemie
| Staré Mesto
|
| 
| 
|-
| supisne_cislo
| 
|
| 
| 
|-
| stav
| 2012-02-08
|
| 
| 
|-
| popis
| 
|
| 
| 
|-
| unifikovany_nazov_nkp
| sov. armáda; PT v sloven?ine
|
| 
| 
|-
| obec
| Bratislava
|
| 
| 
|-
| kod_obce
| 582000
|
| 
| 
|-
| okres
| Bratislava I
|
| 
| 
|-
| kod_okresu
| 101
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| beschreibung-de
| 
|
| 
| 
|-
| source
| //sk.wikipedia.org/w/index.php?title=Zoznam_kult%C3%BArnych_pamiatok_v_okrese_Bratislava_I_%280-9%29&oldid=6175245
|
| 
| 
|-
| changed
| 2016-06-08 14:04:21
|
| 
| 
|-
|}