{| class="wikitable"
|+ monuments_np_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| number
| NP-KMC01-01
|
| 
| 
|-
| region_iso
| NP-1
|
| 
| 
|-
| zone_iso
| NP-BA
|
| 
| 
|-
| district
| [[Kathmandu District|Kathmandu]]
|
| 
| 
|-
| location
| Naksal Bhagwati Temple Society
|
| 
| 
|-
| address
| Kathmandu Metropolis-01
|
| 
| 
|-
| description
| Saraswati
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Wikipedia%3AList_of_Monuments_in_Metropolis_1%2C_Kathmandu&oldid=624631581
|
| 
| 
|-
| changed
| 2016-06-08 13:50:02
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| NP-KMC01-01
|
| 
| 
|-
|}