{| class="wikitable"
|+ monuments_no_(no)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 86152
|
| 
| 
|-
| navn
| Magistratg책rden
|
| 
| 
|-
| artikkel
| [[Magistratg책rden]]
|
| 
| 
|-
| kategori
| Byg책rdsanlegg
|
| 
| 
|-
| datering
| 1537-1649
|
| 
| 
|-
| lat
| 59.9092714603
|
| 
| 
|-
| lon
| 10.7449839765
|
| 
| 
|-
| county_iso
| no-03
|
| 
| 
|-
| kommunenr
| 301
|
| 
| 
|-
| kommune
| [[Oslo]]
|
| 
| 
|-
| vernetype
| 
|
| 
| 
|-
| kat
| 
|
| 
| 
|-
| tilrettel
| 
|
| 
| 
|-
| verdensarv
| 
|
| 
| 
|-
| bilde
| Magistratsgaarden Oslo.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //no.wikipedia.org/w/index.php?title=Liste_over_kulturminner_i_Sentrum_%28Oslo%29&oldid=16260152
|
| 
| 
|-
| changed
| 2016-06-08 05:11:52
|
| 
| 
|-
| monument_article
| Magistratg책rden
|
| 
| 
|-
| registrant_url
| http://www.kulturminnesok.no/kulturminnesok/kulturminne/?LOK_ID=86152
|
| 
| 
|-
|}