{| class="wikitable"
|+ monuments_hk_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| M0001
|
| 
| 
|-
| name
| [[Prehistoric Hong Kong|Rock Carving]] at Big Wave Bay
|
| 
| 
|-
| image
| Big Wave Bay Rock Carving 1.jpg
|
| 
| 
|-
| declaration_date
| 13 October 1978
|
| 
| 
|-
| location
| [[Big Wave Bay, Hong Kong Island|Big Wave Bay]]
|
| 
| 
|-
| description
| 
|
| 
| 
|-
| refs
| 
|
| 
| 
|-
| region
| [[Hong Kong Island]]
|
| 
| 
|-
| caption
| Declared monuments in Hong Kong Island
|
| 
| 
|-
| lat
| 22.246203
|
| 
| 
|-
| lon
| 114.248817
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Declared_monuments_of_Hong_Kong&oldid=720433890
|
| 
| 
|-
| changed
| 2016-06-08 05:27:49
|
| 
| 
|-
| monument_article
| Prehistoric_Hong_Kong
|
| 
| 
|-
|}