{| class="wikitable"
|+ monuments_za_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| sitereference
| 9/2/003/0004
|
| 
| 
|-
| guid
| 406
|
| 
| 
|-
| site_name
| Botanical Gardens, Grahamstown
|
| 
| 
|-
| magisterial_district
| Albany
|
| 
| 
|-
| municipal_name
| Makana
|
| 
| 
|-
| town
| Grahamstown
|
| 
| 
|-
| erf_number
| 3282
|
| 
| 
|-
| farm_number
| 
|
| 
| 
|-
| portion
| 
|
| 
| 
|-
| nhra_status
| Provincial Heritage Site
|
| 
| 
|-
| nmc_status
| National monument
|
| 
| 
|-
| description
| The land on which the Botanical Gardens was established, was granted to the Albany Botanical Gardens by the Governor of the Cape, Sir George Cathcart transfer being passed on 19 October 1853. The fine avenue of oak trees running through the centre of the 
|
| 
| 
|-
| image
| Botanical Gardens, Grahamstown.JPG
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| province_iso
| ZA-EC
|
| 
| 
|-
| lat
| -33.315057
|
| 
| 
|-
| lon
| 26.520726
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_heritage_sites_in_Albany%2C_South_Africa&oldid=680736833
|
| 
| 
|-
| changed
| 2016-06-08 07:55:48
|
| 
| 
|-
|}