{| class="wikitable"
|+ monuments_by_(be-tarask)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 112?000585
|
| 
| 
|-
| name
| ??????? ????? ????????? ???????: [[????????? ???????|???????? ???]], ???????
|
| 
| 
|-
| oblast-iso
| 
|
| 
| 
|-
| rajon
| 
|
| 
| 
|-
| date
| ????????? [[XIX ???????????|XIX ???????????]]
|
| 
| 
|-
| place
| ?. [[???????]]
|
| 
| 
|-
| address
| [[???????? ???? ????????|????]]
|
| 
| 
|-
| category
| 2
|
| 
| 
|-
| lat
| 52.5652429
|
| 
| 
|-
| lon
| 24.4577131
|
| 
| 
|-
| coordinates
| 
|
| 
| 
|-
| image
| Pruzhany palace.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //be-tarask.wikipedia.org/w/index.php?title=%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F%3A%D0%9F%D1%80%D0%B0%D0%B5%D0%BA%D1%82%3A%D0%92%D1%96%D0%BA%D1%96_%D0%BB%D1%8E%D0%B1%D1%96%D1%86%D1%8C_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%96/%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D1%81%D0%BB%D0%B0%D0%B2%D1%83%D1%82%D0%B0%D1%81%D1%8C%D1%86%D1%8F%D1%9E/%D0%91%D0%B5%D1%80%D0%B0%D1%81%D1%8C%D1%86%D0%B5%D0%B9%D1%88%D1%87%D1%8B%D0%BD%D0%B0/%D0%9F%D1%80%D1%83%D0%B6%D0%B0%D0%BD%D1%88%D1%
|
| 
| 
|-
| changed
| 2016-06-08 13:57:59
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}