{| class="wikitable"
|+ monuments_cn_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| designation
| 1-41
|
| 
| 
|-
| province
| 
|
| 
| 
|-
| prov_iso
| CN-65
|
| 
| 
|-
| location
| [[Baicheng County]] ???
|
| 
| 
|-
| site
| [[Kizil Caves|Kizil Thousand Buddha Caves]]
|
| 
| 
|-
| chinese_name
| {{zh|p=Kezi'er Qianfodong|c= ??????|labels=no}}
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| image
| Kizil caves 2006 10 01.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=Major_national_historical_and_cultural_sites_%28Xinjiang%29&oldid=723886016
|
| 
| 
|-
| changed
| 2016-06-08 14:38:42
|
| 
| 
|-
| monument_article
| Kizil_Caves
|
| 
| 
|-
| registrant_url
| 1-41
|
| 
| 
|-
|}