{| class="wikitable"
|+ monuments_be-vlg_(fr)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 12423
|
| 
| 
|-
| classement
| 
|
| 
| 
|-
| commune
| Aartselaar
|
| 
| 
|-
| section_communale
| Aartselaar
|
| 
| 
|-
| section_communale_id
| 11001A
|
| 
| 
|-
| prov-iso
| 
|
| 
| 
|-
| adresse
| Kleistraat 223
|
| 
| 
|-
| nom_objet
| {{nl}} Rode Klaerhof, hoeve
|
| 
| 
|-
| annee_construction
| 
|
| 
| 
|-
| architecte
| 
|
| 
| 
|-
| lat
| 51.138392
|
| 
| 
|-
| lon
| 4.398231
|
| 
| 
|-
| image
| Rode Klaerhofhoeve.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //fr.wikipedia.org/w/index.php?title=Liste_des_monuments_historiques_d%27Aartselaar&oldid=117228015
|
| 
| 
|-
| changed
| 2016-06-08 12:22:59
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| https://inventaris.onroerenderfgoed.be/dibe/relict/12423
|
| 
| 
|-
|}