{| class="wikitable"
|+ monuments_es_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| bic
| RI-53-0000035-00015
|
| 
| 
|-
| nombre
| [[Camino de Santiago de la Costa|El Camino de Santiago por Cantabria]]
|
| 
| 
|-
| nombrecoor
| El Camino de Santiago por Cantabria
|
| 
| 
|-
| tipobic
| CH
|
| 
| 
|-
| tipo
| '''Conjunto histórico artístico'''
|
| 
| 
|-
| municipio
| '''Municipios del Camino'''
|
| 
| 
|-
| lugar
| 
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| id_aut
| 
|
| 
| 
|-
| fecha
| 5 de septiembre de 1962
|
| 
| 
|-
| imagen
| Jakobsmuschelsymbol.jpg
|
| 
| 
|-
| commonscat
| Way of Saint James in Cantabria
|
| 
| 
|-
| title
| Anexo:Bienes_de_interés_cultural_de_Cantabria
|
| 
| 
|-
| CCAA_iso
| ES-CB
|
| 
| 
|-
| provincia_iso
| ES-S
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3ABienes_de_inter%C3%A9s_cultural_de_Cantabria&oldid=90294230
|
| 
| 
|-
| changed
| 2016-06-08 06:43:10
|
| 
| 
|-
| monument_article
| Camino_de_Santiago_de_la_Costa
|
| 
| 
|-
|}