{| class="wikitable"
|+ monuments_es-vc_(ca)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| bic
| RI-51-0011151
|
| 
| 
|-
| idurl
| 1130
|
| 
| 
|-
| nom
| [[Castell d'Aiòder|Castell]]
|
| 
| 
|-
| prot
| BIC
|
| 
| 
|-
| estil
| Medieval
|
| 
| 
|-
| epoca
| 
|
| 
| 
|-
| municipi
| Aiòder
|
| 
| 
|-
| lloc
| Promontori prop del poble
|
| 
| 
|-
| lat
| 39.995846
|
| 
| 
|-
| lon
| -0.374372
|
| 
| 
|-
| nomcoor
| Castell (Aiòder)
|
| 
| 
|-
| imatge
| Castillo de Ayodar.jpg
|
| 
| 
|-
| title
| Llista_de_monuments_de_l'Alt_Millars
|
| 
| 
|-
| commonscat
| Castell d'Aiòder
|
| 
| 
|-
| CCAA_iso
| ES-VC
|
| 
| 
|-
| provincia_iso
| ES-CS
|
| 
| 
|-
| source
| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alt_Millars&oldid=17048753
|
| 
| 
|-
| changed
| 2016-06-08 06:04:17
|
| 
| 
|-
| monument_article
| Castell_d'Aiòder
|
| 
| 
|-
| registrant_url
| http://www.cult.gva.es/dgpa/bics/Detalles_bics.asp?IdInmueble=1130
|
| 
| 
|-
|}