{| class="wikitable"
|+ monuments_ve_(es)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| ZULALA-0001
|
| 
| 
|-
| enlace
| 
|
| 
| 
|-
| monumento_enlace
| 
|
| 
| 
|-
| monumento_desc
| 
|
| 
| 
|-
| monumento
| Centro Poblado
|
| 
| 
|-
| estado_iso
| 
|
| 
| 
|-
| estado
| [[Zulia]]
|
| 
| 
|-
| municipio
| [[Municipio Almirante Padilla|Almirante Padilla]]
|
| 
| 
|-
| ciudad
| Isla de Toas
|
| 
| 
|-
| lat
| nan
|
| 
| 
|-
| lon
| nan
|
| 
| 
|-
| direccion
| Isla de Toas
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_Zulia&oldid=91280454
|
| 
| 
|-
| changed
| 2016-06-08 13:56:49
|
| 
| 
|-
|}