{| class="wikitable"
|+ monuments_nl-aw_(en)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| objcode
| 01-001
|
| 
| 
|-
| descr_en
| Ex Havenkantoor
|
| 
| 
|-
| town
| [[Oranjestad, Aruba|Oranjestad]]
|
| 
| 
|-
| address
| A.M. Schuttestraat 2
|
| 
| 
|-
| date
| 1940
|
| 
| 
|-
| lat
| 12.518403
|
| 
| 
|-
| lon
| -70.037536
|
| 
| 
|-
| image
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
| 
| 
|-
| changed
| 2016-06-08 13:02:30
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| registrant_url
| 01-001
|
| 
| 
|-
|}