{| class="wikitable"
|+ monuments_ch_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| kgs-nr
| 9537
|
| 
| 
|-
| foto
| H채slerhau 7 SWG0016.jpg
|
| 
| 
|-
| fotobeschreibung
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| objekt
| H채slerhau (eisenzeitliche Grabh체gelgruppe)
|
| 
| 
|-
| anzeige-objekt
| 
|
| 
| 
|-
| kategorie
| A
|
| 
| 
|-
| typ
| F
|
| 
| 
|-
| adresse
| H채slerhau
|
| 
| 
|-
| anzeige-adresse
| 
|
| 
| 
|-
| gemeinde
| Wohlen AG
|
| 
| 
|-
| kanton
| Kanton Aargau
|
| 
| 
|-
| lat
| 47.36957
|
| 
| 
|-
| lon
| 8.27206
|
| 
| 
|-
| region-iso
| CH-AG
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_in_Wohlen_AG&oldid=139386496
|
| 
| 
|-
| changed
| 2016-06-08 08:21:25
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}