{| class="wikitable"
|+ monuments_ca_(fr)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| numero
| 6605
|
| 
| 
|-
| id
| 0-9
|
| 
| 
|-
| niveau
| M
|
| 
| 
|-
| tri
| 
|
| 
| 
|-
| lieu
| [[33-35, rue Alepin]]
|
| 
| 
|-
| image
| Maison Alepin 10.jpg
|
| 
| 
|-
| portrait
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| municipalite
| non
|
| 
| 
|-
| tri_municipalite
| 
|
| 
| 
|-
| adresse
| 33-35, rue Alepin
|
| 
| 
|-
| tri_adresse
| Alepin, rue 33
|
| 
| 
|-
| prov_iso
| CA-QC
|
| 
| 
|-
| lat
| 45.43297
|
| 
| 
|-
| lon
| -73.59008
|
| 
| 
|-
| construction
| 
|
| 
| 
|-
| protection
| {{abbr|MH|Monument historique}} cité
|
| 
| 
|-
| reconnaissance
| {{tri date|lien=non|12|février|1990}}
|
| 
| 
|-
| notes
| 
|
| 
| 
|-
| source
| //fr.wikipedia.org/w/index.php?title=Liste_des_lieux_patrimoniaux_de_Montr%C3%A9al&oldid=118440521
|
| 
| 
|-
| changed
| 2016-06-08 05:07:45
|
| 
| 
|-
| monument_article
| 33-35,_rue_Alepin
|
| 
| 
|-
| registrant_url
| 
|
| 
| 
|-
|}