{| class="wikitable"
|+ monuments_pl-old_(pl)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| numer
| 915
|
| 
| 
|-
| nazwa
| cmentarz wojenny z II wojny ?wiatowej
|
| 
| 
|-
| prov-iso
| PL-LD
|
| 
| 
|-
| powiat
| [[Powiat ?owicki]]
|
| 
| 
|-
| gmina
| [[Gmina ?owicz|gmina ?owicz]]
|
| 
| 
|-
| adres
| [[Gu?nia]], ko?o stawu [[Rydwan (staw)|Rydwan]]
|
| 
| 
|-
| lat
| 52.071164
|
| 
| 
|-
| lon
| 19.813253
|
| 
| 
|-
| koordynaty
| 
|
| 
| 
|-
| zdjecie
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //pl.wikipedia.org/w/index.php?title=Wikiprojekt%3AWiki_Lubi_Zabytki/wykazy/wojew%C3%B3dztwo_%C5%82%C3%B3dzkie/powiat_%C5%82owicki/Gmina_%C5%81owicz&oldid=37347778
|
| 
| 
|-
| changed
| 2016-06-08 06:05:04
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
|}