{| class="wikitable"
|+ monuments_fr_(ca)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| PA00104052
|
| 
| 
|-
| nom
| [[Ciutadella de Montlluís]]
|
| 
| 
|-
| prot
| 
|
| 
| 
|-
| epoca
| 
|
| 
| 
|-
| municipi
| [[Montlluís]]
|
| 
| 
|-
| lloc
| 
|
| 
| 
|-
| lat
| 42.510278
|
| 
| 
|-
| lon
| 2.118611
|
| 
| 
|-
| nomcoor
| Ciutadella de Montlluís
|
| 
| 
|-
| imatge
| Ciutadella Montlluís.jpg
|
| 
| 
|-
| commonscat
| Fortifications of Mont-Louis
|
| 
| 
|-
| source
| //ca.wikipedia.org/w/index.php?title=Llista_de_monuments_de_l%27Alta_Cerdanya&oldid=16357170
|
| 
| 
|-
| changed
| 2016-06-08 13:49:15
|
| 
| 
|-
| monument_article
| Ciutadella_de_Montlluís
|
| 
| 
|-
| registrant_url
| http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&FIELD_1=REF&VALUE_1=PA00104052
|
| 
| 
|-
|}