{| class="wikitable"
|+ monuments_at_(de)
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| objektid
| 37757
|
| 
| 
|-
| foto
| Linz-Ebelsberg - Bürgerhaus Schloßberg 01.jpg
|
| 
| 
|-
| fotobeschreibung
| 
|
| 
| 
|-
| commonscat
| Bürgerhaus, Ebelsberger Schloßberg 1
|
| 
| 
|-
| name
| Bürgerhaus
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| anzeige-Name
| 
|
| 
| 
|-
| adresse
| Ebelsberger Schloßberg 1
|
| 
| 
|-
| adresse-sort
| 
|
| 
| 
|-
| region-iso
| AT-4
|
| 
| 
|-
| katastralgemeinde
| Ebelsberg
|
| 
| 
|-
| gemeinde
| Linz
|
| 
| 
|-
| gemeindekennzahl
| 40101
|
| 
| 
|-
| bezirk
| Linz
|
| 
| 
|-
| bezirkskennzahl
| 401
|
| 
| 
|-
| grundstucksnummer
| .10/1
|
| 
| 
|-
| status
| Bescheid
|
| 
| 
|-
| beschreibung
| Der Bau wurde 1526 erstmals erwähnt. Während der Franzosenschlacht von 1809 abgebrannt, wurde er danach weitgehend adaptiert. Bis 1890 war er das Ledererhaus und gehörte danach zur Eisengießerei Steininger. Das dreigeschoßige Haus hat eine stark klassizis
|
| 
| 
|-
| bearbeitungsdatum
| 2015-06-26
|
| 
| 
|-
| lat
| 48.24698
|
| 
| 
|-
| lon
| 14.32679
|
| 
| 
|-
| source
| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Linz-Ebelsberg&oldid=154620187
|
| 
| 
|-
| changed
| 2016-06-08 06:52:35
|
| 
| 
|-
|}