= Non-standardized fields from country mt in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ mt-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 172
|
|
|-
| style='height: 20px;'| 24
|
|
|-
| style='height: 20px;'| 33
|
|
|-
| style='height: 20px;'| 171
|
|
|-
| style='height: 20px;'| 52
|
|
|-
| style='height: 20px;'| 17
|
|
|-
| style='height: 20px;'| 04
|
|
|-
| style='height: 20px;'| 182
|
|
|-
| style='height: 20px;'| 193
|
|
|-
| style='height: 20px;'| 164
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ mt-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
| style='height: 20px;'| mt
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ mt-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| mt-03
|
|
|-
| style='height: 20px;'| mt-36
|
|
|-
| style='height: 20px;'| mt-01
|
|
|-
| style='height: 20px;'| mt-50
|
|
|-
| style='height: 20px;'| mt-56
|
|
|-
| style='height: 20px;'| mt-09
|
|
|-
| style='height: 20px;'| mt-54
|
|
|-
| style='height: 20px;'| mt-54
|
|
|-
| style='height: 20px;'| mt-02
|
|
|-
| style='height: 20px;'| mt-02
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ mt-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| Santa Venera
|
|
|-
| style='height: 20px;'| H Attard
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| Santa Venera
|
|
|-
| style='height: 20px;'| Birgu
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| Naxxar
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| ?amrun
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ mt-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ mt-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ mt-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Maria vom Siege-Kirche
|
|
|-
| style='height: 20px;'| Alte Kirche von Santa Venera
|
|
|-
| style='height: 20px;'| Couvre Porte
|
|
|-
| style='height: 20px;'| Qalet Marku-Turm
|
|
|-
| style='height: 20px;'| G?ej?u-Höhle
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Pfarrkirche Stella Maris
|
|
|-
| style='height: 20px;'| Qadi-Tempel
|
|
|-
| style='height: 20px;'| Kirche zum guten Hirten
|
|
|-
| style='height: 20px;'| Msida Bastion
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ mt-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Triq Ta' ?awhar
|
|
|-
| style='height: 20px;'| Triq il-Kanun
|
|
|-
| style='height: 20px;'| Triq San Girgor
|
|
|-
| style='height: 20px;'| 82, Triq San Frangisk
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Triq tal-Imriehel
|
|
|-
| style='height: 20px;'| Misra? San ?uzepp/Triq ix-Xatt
|
|
|-
| style='height: 20px;'| Triq tad-Dahra
|
|
|-
| style='height: 20px;'| Triq it-Tlett Knejjes
|
|
|-
| style='height: 20px;'| Triq Brighella / Triq San Gorg
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ mt-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Santa Venera
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| ?ebbu?
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| H Attard
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| Balzan (Malta)
|
|
|-
| style='height: 20px;'| Sliema
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ mt-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Comino Gun Battery.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Malte 9520a.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Malta - Mgarr - Triq Ghajn Tuffieha - Roman Baths 10 ies.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Malta - Valletta - St. James Ditch - Lascaris War Rooms 02 ies.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ mt-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ mt-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_Kulturg%C3%BCter_von_Malta&oldid=149905882
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ mt-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Brochtorff_Circle
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ mt-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/00044.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/000178.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/00008.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/000148.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/000174.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/00041.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/000175.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/00010.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/000159.pdf
|
|
|-
| style='height: 20px;'| http://www.culturalheritage.gov.mt/filebank/inventory/000198.pdf
|
|
|-
|}