= Non-standardized fields from country mx in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ mx-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 06647
|
|
|-
| style='height: 20px;'| M-22-219-04-00
|
|
|-
| style='height: 20px;'| 02947
|
|
|-
| style='height: 20px;'| 02116
|
|
|-
| style='height: 20px;'| 01948
|
|
|-
| style='height: 20px;'| 04076
|
|
|-
| style='height: 20px;'| 06633
|
|
|-
| style='height: 20px;'| 01445
|
|
|-
| style='height: 20px;'| 09963
|
|
|-
| style='height: 20px;'| 07877
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ mx-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
| style='height: 20px;'| mx
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ mx-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| mx-chp
|
|
|-
| style='height: 20px;'| mx-ver
|
|
|-
| style='height: 20px;'| mx-mor
|
|
|-
| style='height: 20px;'| mx-que
|
|
|-
| style='height: 20px;'| mx-dif
|
|
|-
| style='height: 20px;'| mx-slp
|
|
|-
| style='height: 20px;'| mx-pue
|
|
|-
| style='height: 20px;'| mx-jal
|
|
|-
| style='height: 20px;'| mx-oax
|
|
|-
| style='height: 20px;'| mx-tla
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ mx-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Donato Guerra]]
|
|
|-
| style='height: 20px;'| [[San Luis de la Paz]]
|
|
|-
| style='height: 20px;'| [[Amozoc]]
|
|
|-
| style='height: 20px;'| [[Puebla]]
|
|
|-
| style='height: 20px;'| [[Toluca]]
|
|
|-
| style='height: 20px;'| [[Dolores Hidalgo]]
|
|
|-
| style='height: 20px;'| [[Tepalcingo]]
|
|
|-
| style='height: 20px;'| [[Guanajuato (Guanajuato)]]
|
|
|-
| style='height: 20px;'| [[San Ciro de Acosta]]
|
|
|-
| style='height: 20px;'| [[Rodeo (México)]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ mx-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[La Purísima]]
|
|
|-
| style='height: 20px;'| [[Cuto del Porvenir]]
|
|
|-
| style='height: 20px;'| [[Centro Histórico de la Ciudad de México|Centro Histórico]]
|
|
|-
| style='height: 20px;'| [[El Fresno de Guadalupe]]
|
|
|-
| style='height: 20px;'| [[San Luis Potosí]]
|
|
|-
| style='height: 20px;'| [[Vizarrón de Montes]]
|
|
|-
| style='height: 20px;'| [[Chiapa]]
|
|
|-
| style='height: 20px;'| [[Ixpantepec Nieves]]
|
|
|-
| style='height: 20px;'| [[Cuernavaca]]
|
|
|-
| style='height: 20px;'| [[Mineral de la Luz]]
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ mx-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ mx-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Templo de Nuestra Señora de Santana
|
|
|-
| style='height: 20px;'| Capilla del Sagrado Corazón
|
|
|-
| style='height: 20px;'| Templo de Atotonilco
|
|
|-
| style='height: 20px;'| Puente de Nuestra Señora de Guadalupe
|
|
|-
| style='height: 20px;'| Calvario
|
|
|-
| style='height: 20px;'| Templo de San Miguel Arcángel
|
|
|-
| style='height: 20px;'| Templo de San Mateo
|
|
|-
| style='height: 20px;'| Delegación Municipal
|
|
|-
| style='height: 20px;'| Escuela
|
|
|-
| style='height: 20px;'| Estación de Ferrocarril
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ mx-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Calle sin nombre, frente a la plaza, Ejido la Rosa
|
|
|-
| style='height: 20px;'| Calle 31 261, Centro
|
|
|-
| style='height: 20px;'| Plazuela del Pueblo s/n, Centro
|
|
|-
| style='height: 20px;'| Centro
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Emiliano Zapata s/n, Centro
|
|
|-
| style='height: 20px;'| 16 de septiembre s/n, Mexicanos
|
|
|-
| style='height: 20px;'| Francisco A. Cárdenas s/n
|
|
|-
| style='height: 20px;'| Calle sin nombre
|
|
|-
| style='height: 20px;'| Chapultepec s/n, Condesa
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ mx-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Ixtacuixtla de Mariano Matamoros]]
|
|
|-
| style='height: 20px;'| [[Veracruz]]
|
|
|-
| style='height: 20px;'| [[Jala]]
|
|
|-
| style='height: 20px;'| [[Puebla]]
|
|
|-
| style='height: 20px;'| [[Santa Ana (municipio)]]
|
|
|-
| style='height: 20px;'| [[Atitalaquia]]
|
|
|-
| style='height: 20px;'| [[Municipio de Lerma|Lerma]]
|
|
|-
| style='height: 20px;'| [[Mérida (municipio)|Mérida]]
|
|
|-
| style='height: 20px;'| [[Santiago Papasquiaro]]
|
|
|-
| style='height: 20px;'| [[Tekit]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ mx-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Templo Metodista "El Mesias"..JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ mx-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ mx-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_municipio_de_Huejotzingo&oldid=83323398
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Oaxaca&oldid=85887034
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Jalisco&oldid=88130049
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Zacatecas&oldid=89297692
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_municipio_de_San_Felipe_%28Guanajuato%29&oldid=70297385
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_municipio_de_Cuautla&oldid=70297319
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Veracruz&oldid=90616900
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_municipio_de_Yecapixtla&oldid=70297472
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Oaxaca_%28S-Z%29&oldid=82074579
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Tabasco&oldid=85519789
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ mx-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ mx-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}