= Non-standardized fields from country nl-aw in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 02-001
|
|
|-
| style='height: 20px;'| 01-003
|
|
|-
| style='height: 20px;'| 01-018
|
|
|-
| style='height: 20px;'| 03-001
|
|
|-
| style='height: 20px;'| 02-001
|
|
|-
| style='height: 20px;'| 01-022
|
|
|-
| style='height: 20px;'| 01-022
|
|
|-
| style='height: 20px;'| 01-005
|
|
|-
| style='height: 20px;'| 04-003
|
|
|-
| style='height: 20px;'| 01-007
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
| style='height: 20px;'| nl-aw
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| [[Oranjestad (Aruba)|Oranjestad]]
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Noord
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ex Dow Office
|
|
|-
| style='height: 20px;'| School uit het jaar 1888
|
|
|-
| style='height: 20px;'| Graves
|
|
|-
| style='height: 20px;'| Wild House
|
|
|-
| style='height: 20px;'| Commanders Graves
|
|
|-
| style='height: 20px;'| Stadskunukuhuis
|
|
|-
| style='height: 20px;'| Watertower San Nicolas
|
|
|-
| style='height: 20px;'| Imeldahof
|
|
|-
| style='height: 20px;'| Other Monuments, Category 2
|
|
|-
| style='height: 20px;'| 2nd DOW Office
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| J.G. Emanstraat 67
|
|
|-
| style='height: 20px;'| Stadionweg 37/ L.G.Smith Blvd
|
|
|-
| style='height: 20px;'| Savaneta 254 E
|
|
|-
| style='height: 20px;'| Savaneta 254 E
|
|
|-
| style='height: 20px;'| A.M. Schuttestraat 2
|
|
|-
| style='height: 20px;'| Arendstraat(Rancho)
|
|
|-
| style='height: 20px;'| Hato
|
|
|-
| style='height: 20px;'| Oranjestraat/Zoutmanstraat
|
|
|-
| style='height: 20px;'| Schelpstraat 36/38
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Sint Nicolaas (Aruba)|Sint Nicolaas]]
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Noord
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| Oranjestad
|
|
|-
| style='height: 20px;'| San Nicolaas
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Censo, Ex Hotel Colombia, Oranjestad, ARUBA.JPG
|
|
|-
| style='height: 20px;'| Bashnya Villema 3.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Henriquez Building (1), Oranjestad, ARUBA.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Noordwestpunt Lighthouse
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Willem III Toren
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Willem III Toren
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Watertower San Nicolas
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_monuments_of_Aruba&oldid=633796432
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_monumenten_op_Aruba&oldid=41067371
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_monumenten_op_Aruba&oldid=41067371
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_monumenten_op_Aruba&oldid=41067371
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| California_Lighthouse
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ nl-aw-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 02-001
|
|
|-
| style='height: 20px;'| 01-022
|
|
|-
| style='height: 20px;'| 01-006
|
|
|-
| style='height: 20px;'| 01-005
|
|
|-
| style='height: 20px;'| 01-003
|
|
|-
| style='height: 20px;'| 01-020
|
|
|-
| style='height: 20px;'| 01-010
|
|
|-
| style='height: 20px;'| 04-003
|
|
|-
| style='height: 20px;'| 01-002
|
|
|-
| style='height: 20px;'| 01-004
|
|
|-
|}