= Non-standardized fields from country nl-gem in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 0361/WN050
|
|
|-
| style='height: 20px;'| 0202/WN1626
|
|
|-
| style='height: 20px;'| 0689/WN003
|
|
|-
| style='height: 20px;'| 0503/2667
|
|
|-
| style='height: 20px;'| 0392/59-0079
|
|
|-
| style='height: 20px;'| 0018/30
|
|
|-
| style='height: 20px;'| 1655/WN075
|
|
|-
| style='height: 20px;'| 0175/OMMENGM-25
|
|
|-
| style='height: 20px;'| 1773/WN022
|
|
|-
| style='height: 20px;'| 1876/wikinr203
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
| style='height: 20px;'| nl
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| nl-nh
|
|
|-
| style='height: 20px;'| nl-ov
|
|
|-
| style='height: 20px;'| nl-nh
|
|
|-
| style='height: 20px;'| nl-nh
|
|
|-
| style='height: 20px;'| nl-nh
|
|
|-
| style='height: 20px;'| nl-zh
|
|
|-
| style='height: 20px;'| nl-ge
|
|
|-
| style='height: 20px;'| nl-ge
|
|
|-
| style='height: 20px;'| nl-ge
|
|
|-
| style='height: 20px;'| nl-zh
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Tilburg (gemeente)|Tilburg]]
|
|
|-
| style='height: 20px;'| [[Den Haag]]
|
|
|-
| style='height: 20px;'| [[Horst aan de Maas]]
|
|
|-
| style='height: 20px;'| [[Woerden]]
|
|
|-
| style='height: 20px;'| [[Haarlem]]
|
|
|-
| style='height: 20px;'| [[Arnhem]]
|
|
|-
| style='height: 20px;'| [[Oss (gemeente)]]
|
|
|-
| style='height: 20px;'| [[Arnhem]]
|
|
|-
| style='height: 20px;'| [[Utrecht (stad)|Utrecht]]
|
|
|-
| style='height: 20px;'| [[Arnhem]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Hooiberg
|
|
|-
| style='height: 20px;'| Woonhuis
|
|
|-
| style='height: 20px;'| Woonhuis en bedrijsruimte
|
|
|-
| style='height: 20px;'| Vrijstaand herenhuis
|
|
|-
| style='height: 20px;'| Voorm. woonhuis [[Cornelis Kamphuys|Cornelis Kamphuijs (directeur gelijknamige stoomrijstpellerij aan Oostzijde)]]
|
|
|-
| style='height: 20px;'| Winkel met bovenwoningen
|
|
|-
| style='height: 20px;'| Turfschuur
|
|
|-
| style='height: 20px;'| Dubbel woonhuis
|
|
|-
| style='height: 20px;'| Tweelaagse villa, Villa Phaf
|
|
|-
| style='height: 20px;'| Stelpboerderij ''Lindahoeve''
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Oude molenstraat 17
|
|
|-
| style='height: 20px;'| Jhr. Ramweg 5-6 Bij
|
|
|-
| style='height: 20px;'| Zeggertweg 4
|
|
|-
| style='height: 20px;'| Driessenstraat bij 53
|
|
|-
| style='height: 20px;'| Ketelaarsweg
|
|
|-
| style='height: 20px;'| Kwerenpad 15
|
|
|-
| style='height: 20px;'| Plein 9
|
|
|-
| style='height: 20px;'| Sint Antonieweg 1
|
|
|-
| style='height: 20px;'| Lange Haven 102
|
|
|-
| style='height: 20px;'| Hoge Minstraat 9
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Drimmelen (gemeente)]]
|
|
|-
| style='height: 20px;'| [[Oisterwijk (gemeente)]]
|
|
|-
| style='height: 20px;'| [[Nijkerk (gemeente)]]
|
|
|-
| style='height: 20px;'| [[Harderwijk]]
|
|
|-
| style='height: 20px;'| [[Nijmegen]]
|
|
|-
| style='height: 20px;'| [[Assen]]
|
|
|-
| style='height: 20px;'| [[Veghel (gemeente)]]
|
|
|-
| style='height: 20px;'| [[Harlingen (gemeente)|Harlingen]]
|
|
|-
| style='height: 20px;'| [[Leudal (gemeente)]]
|
|
|-
| style='height: 20px;'| [[Arnhem]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Leeuwarden_%28stad%29&oldid=45860419
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Castricum&oldid=46346765
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Olst-Wijhe&oldid=45053736
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Wageningen&oldid=45490298
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Apeldoorn_%28plaats%29&oldid=46294413
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Asten&oldid=44219717
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Oegstgeest&oldid=46519848
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Doorn&oldid=42259643
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Ermelo&oldid=44743713
|
|
|-
| style='height: 20px;'| //nl.wikipedia.org/w/index.php?title=Lijst_van_gemeentelijke_monumenten_in_Heusden_%28plaats%29&oldid=44926002
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ nl-gem-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}