= Non-standardized fields from country pa in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ pa-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 03-004-DCMH
|
|
|-
| style='height: 20px;'| 08-121
|
|
|-
| style='height: 20px;'| 04-001-DMHN
|
|
|-
| style='height: 20px;'| 08-052
|
|
|-
| style='height: 20px;'| 08-004-DMHN
|
|
|-
| style='height: 20px;'| 08-046-DCMHN
|
|
|-
| style='height: 20px;'| 08-110-DCMHN
|
|
|-
| style='height: 20px;'| 08-032
|
|
|-
| style='height: 20px;'| 08-007-DMHN
|
|
|-
| style='height: 20px;'| 02-004
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ pa-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
| style='height: 20px;'| pa
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ pa-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| pa-8
|
|
|-
| style='height: 20px;'| pa-8
|
|
|-
| style='height: 20px;'| pa-8
|
|
|-
| style='height: 20px;'| pa-3
|
|
|-
| style='height: 20px;'| pa-3
|
|
|-
| style='height: 20px;'| pa-3
|
|
|-
| style='height: 20px;'| pa-8
|
|
|-
| style='height: 20px;'| pa-8
|
|
|-
| style='height: 20px;'| pa-3
|
|
|-
| style='height: 20px;'| pa-2
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ pa-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ pa-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ pa-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ pa-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Casa Terrín
|
|
|-
| style='height: 20px;'| Basílica menor de Santiago Apóstol de Natá de Los Caballeros o Iglesia Parroquial de Natá
|
|
|-
| style='height: 20px;'| Casa del Cabildo o Museo de la Nacionalidad
|
|
|-
| style='height: 20px;'| Casa-fuerte de Yaviza
|
|
|-
| style='height: 20px;'| Hotel Central
|
|
|-
| style='height: 20px;'| Casas de San Francisco
|
|
|-
| style='height: 20px;'| Puente del Rey
|
|
|-
| style='height: 20px;'| Monumento a Goethals
|
|
|-
| style='height: 20px;'| Iglesia de San Miguel
|
|
|-
| style='height: 20px;'| Iglesia Parroquial, Santo Domingo de Guzmán de Parita
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ pa-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Calle 6 y avenida Bolívar, Ciudad de Colón
|
|
|-
| style='height: 20px;'| [[Isla de Taboga]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Isla de Taboga]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[:en:Calle Gorgas, Altos de Balboa|Ancón (Área del Canal)]]
|
|
|-
| style='height: 20px;'| [[Isla de Taboga]]
|
|
|-
| style='height: 20px;'| Calle G y Calle 14 Oeste en la ciudad de Panamá, Ciudad de Panamá
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Casco Antiguo, Ciudad de Panamá.
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ pa-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Provincia de Colón|Colón]]
|
|
|-
| style='height: 20px;'| [[Provincia de Panamá|Panamá]]
|
|
|-
| style='height: 20px;'| [[Provincia de Panamá|Panamá]]
|
|
|-
| style='height: 20px;'| [[Provincia de Panamá|Panamá]]
|
|
|-
| style='height: 20px;'| [[Provincia de Colón|Colón]]
|
|
|-
| style='height: 20px;'| [[Provincia de Panamá|Panamá]]
|
|
|-
| style='height: 20px;'| [[Provincia de Colón|Colón]]
|
|
|-
| style='height: 20px;'| [[Provincia de Panamá|Panamá]]
|
|
|-
| style='height: 20px;'| [[Provincia de Panamá|Panamá]]
|
|
|-
| style='height: 20px;'| [[Provincia de Panamá|Panamá]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ pa-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| CasaGaray.JPG
|
|
|-
| style='height: 20px;'| CatedralPenonome.jpg
|
|
|-
| style='height: 20px;'| La legacion.jpg
|
|
|-
| style='height: 20px;'| Plaza 5 de Mayo..JPG
|
|
|-
| style='height: 20px;'| 06-005 Plaza de Parita.jpg
|
|
|-
| style='height: 20px;'| Plaza de Francia Casco VIejo.jpg
|
|
|-
| style='height: 20px;'| Cementerio Monte Esperanza.JPG
|
|
|-
| style='height: 20px;'| Antigua Iglesia Unión de la Prov. de Colón.JPG
|
|
|-
| style='height: 20px;'| Puente_del_Matadero_Panamá_Viejo.JPG
|
|
|-
| style='height: 20px;'| Escuela Pablo Arosemana, Colón.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ pa-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Cultural heritage monuments in Panamá Province
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Panamá Province
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Panamá Province
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Colón Province
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Colón Province
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Panamá Province
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Los Santos Province
|
|
|-
| style='height: 20px;'| Palacio Bolívar en el Casco Viejo
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Cultural heritage monuments in Panamá Province
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ pa-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_Hist%C3%B3ricos_de_Panam%C3%A1&oldid=89671803
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ pa-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Instituto Conmemorativo Gorgas
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Panamá Viejo
|
|
|-
| style='height: 20px;'| Panamá Viejo
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ pa-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}