= Non-standardized fields from country pk in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ pk-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| PB-P-114
|
|
|-
| style='height: 20px;'| PB-84
|
|
|-
| style='height: 20px;'| PB-P-68
|
|
|-
| style='height: 20px;'| PB-P-29
|
|
|-
| style='height: 20px;'| PB-117
|
|
|-
| style='height: 20px;'| PB-P-200
|
|
|-
| style='height: 20px;'| AJK-11
|
|
|-
| style='height: 20px;'| SD-86
|
|
|-
| style='height: 20px;'| PB-U-29
|
|
|-
| style='height: 20px;'| SD-P-199
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ pk-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
| style='height: 20px;'| pk
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ pk-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| pk-pb
|
|
|-
| style='height: 20px;'| pk-sd
|
|
|-
| style='height: 20px;'| pk-sd
|
|
|-
| style='height: 20px;'| pk-ba
|
|
|-
| style='height: 20px;'| pk-pb
|
|
|-
| style='height: 20px;'| pk-pb
|
|
|-
| style='height: 20px;'| pk-sd
|
|
|-
| style='height: 20px;'| pk-is
|
|
|-
| style='height: 20px;'| pk-sd
|
|
|-
| style='height: 20px;'| pk-pb
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ pk-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Karachi
|
|
|-
| style='height: 20px;'| Sheikhupura
|
|
|-
| style='height: 20px;'| Gujranwala
|
|
|-
| style='height: 20px;'| Karachi
|
|
|-
| style='height: 20px;'| Islamabad
|
|
|-
| style='height: 20px;'| Bahawalpur
|
|
|-
| style='height: 20px;'| Lahore
|
|
|-
| style='height: 20px;'| Karachi
|
|
|-
| style='height: 20px;'| Karachi
|
|
|-
| style='height: 20px;'| Multan
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ pk-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ pk-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ pk-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Keno Daas (rock carvings)]]
|
|
|-
| style='height: 20px;'| Mound No. 3 in Damb Sadat
|
|
|-
| style='height: 20px;'| Barkat Ali Islamia Hall
|
|
|-
| style='height: 20px;'| Khanpur Cave
|
|
|-
| style='height: 20px;'| Masjid-e-Hajat
|
|
|-
| style='height: 20px;'| Nabi Manzil
|
|
|-
| style='height: 20px;'| High mound
|
|
|-
| style='height: 20px;'| Peja rock shelters and natural menhirs
|
|
|-
| style='height: 20px;'| Spin Ghundi Mound
|
|
|-
| style='height: 20px;'| [[Lok Virsa Museum]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ pk-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Zaibunnisa Street
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Ghitori Goth, Deh No. 24
|
|
|-
| style='height: 20px;'| Fatehgarh
|
|
|-
| style='height: 20px;'| Uch Sharif
|
|
|-
| style='height: 20px;'| Jandiala Sher Khan
|
|
|-
| style='height: 20px;'| Dr. Ziauddin Road
|
|
|-
| style='height: 20px;'| Abdullah Haroon Road
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Makli Hill
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ pk-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Diamier
|
|
|-
| style='height: 20px;'| Multan
|
|
|-
| style='height: 20px;'| Karachi
|
|
|-
| style='height: 20px;'| Gujranwala
|
|
|-
| style='height: 20px;'| Thatta
|
|
|-
| style='height: 20px;'| Karachi
|
|
|-
| style='height: 20px;'| Karachi
|
|
|-
| style='height: 20px;'| Lasbela
|
|
|-
| style='height: 20px;'| Haripur
|
|
|-
| style='height: 20px;'| Karachi
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ pk-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Facade of the Tomb.jpg
|
|
|-
| style='height: 20px;'| Satyan-jo-than 04.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Tomb Mai Maharban Chowk Fawara Multan.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ pk-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Chief Secretary's House (Sindh)
|
|
|-
| style='height: 20px;'| Shrine of Hazrat Sultan Ayub Qattal, Multan
|
|
|-
| style='height: 20px;'| Safiabai Sughrabai Building, Karachi
|
|
|-
| style='height: 20px;'| Satyan-jo-than
|
|
|-
| style='height: 20px;'| Rock carvings at Ziarat
|
|
|-
| style='height: 20px;'| Shrine of Hazrat Buha Sher, Muzaffargarh
|
|
|-
| style='height: 20px;'| Shrine of Hazrat Shah Ismail Gilani, Lahore
|
|
|-
| style='height: 20px;'| Sacred Heart Cathedral, Lahore
|
|
|-
| style='height: 20px;'| Masjid Maulvi Abaid Ullah, Bahawalpur
|
|
|-
| style='height: 20px;'| Salim Centre, Karachi
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ pk-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Sindh&oldid=718295962
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Punjab%2C_Pakistan&oldid=722775834
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Karachi&oldid=714452803
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Azad_Kashmir&oldid=699353030
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Punjab%2C_Pakistan&oldid=722775834
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Karachi&oldid=714452803
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Karachi&oldid=714452803
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Balochistan%2C_Pakistan&oldid=710740740
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Karachi&oldid=714452803
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=List_of_cultural_heritage_sites_in_Sindh&oldid=718295962
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ pk-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Shah_Badakhshi
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ pk-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| SD-P-81
|
|
|-
| style='height: 20px;'| PB-P-196
|
|
|-
| style='height: 20px;'| SD-P-86
|
|
|-
| style='height: 20px;'| SD-P-27
|
|
|-
| style='height: 20px;'| SD-P-162
|
|
|-
| style='height: 20px;'| SD-27
|
|
|-
| style='height: 20px;'| KPK-16
|
|
|-
| style='height: 20px;'| KPK-50
|
|
|-
| style='height: 20px;'| SD-52
|
|
|-
| style='height: 20px;'| SD-P-236
|
|
|-
|}