= Non-standardized fields from country pt in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ pt-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 155815
|
|
|-
| style='height: 20px;'| 70962
|
|
|-
| style='height: 20px;'| 340493
|
|
|-
| style='height: 20px;'| 69777
|
|
|-
| style='height: 20px;'| 70454
|
|
|-
| style='height: 20px;'| 71118
|
|
|-
| style='height: 20px;'| 74819
|
|
|-
| style='height: 20px;'| 74560
|
|
|-
| style='height: 20px;'| 7846193
|
|
|-
| style='height: 20px;'| 70588
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ pt-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
| style='height: 20px;'| pt
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ pt-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| pt-11
|
|
|-
| style='height: 20px;'| pt-05
|
|
|-
| style='height: 20px;'| pt-11
|
|
|-
| style='height: 20px;'| pt-04
|
|
|-
| style='height: 20px;'| pt-07
|
|
|-
| style='height: 20px;'| pt-18
|
|
|-
| style='height: 20px;'| pt-10
|
|
|-
| style='height: 20px;'| pt-01
|
|
|-
| style='height: 20px;'| pt-12
|
|
|-
| style='height: 20px;'| pt-06
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ pt-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Montemor-o-Novo]]
|
|
|-
| style='height: 20px;'| [[Mafra (Portugal)|Mafra]]
|
|
|-
| style='height: 20px;'| [[Lisboa]]
|
|
|-
| style='height: 20px;'| [[Nazaré (Portugal)|Nazaré]]
|
|
|-
| style='height: 20px;'| [[Lisboa]]
|
|
|-
| style='height: 20px;'| [[Vila Real]]
|
|
|-
| style='height: 20px;'| [[Lisboa]]
|
|
|-
| style='height: 20px;'| [[Alcobaça (freguesia)|Alcobaça]]
|
|
|-
| style='height: 20px;'| [[Abrantes]]
|
|
|-
| style='height: 20px;'| [[Montijo]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ pt-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Mértola (freguesia)|Mértola]]
|
|
|-
| style='height: 20px;'| [[Pereiro (Pinhel)|Pereiro]]
|
|
|-
| style='height: 20px;'| [[Atouguia da Baleia]]
|
|
|-
| style='height: 20px;'| [[Serpins]]
|
|
|-
| style='height: 20px;'| [[Azurara (Vila do Conde)|Azurara]]
|
|
|-
| style='height: 20px;'| [[Lavandeira (Carrazeda de Ansiães)|Lavandeira]]
|
|
|-
| style='height: 20px;'| [[São Mamede]]
|
|
|-
| style='height: 20px;'| [[Fundão (freguesia)|Fundão]]
|
|
|-
| style='height: 20px;'| [[Castelo Branco (freguesia)|Castelo Branco]]
|
|
|-
| style='height: 20px;'| [[Vale de Anta]]
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ pt-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ pt-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Monumento megalítico do Lousal]] ou [[Lousal 1]]
|
|
|-
| style='height: 20px;'| [[Igreja de Santa Cruz (Santarém)|Igreja de Santa Cruz]] ou [[Igreja de Santa Cruz (Santarém)|Igreja de Santa Cruz da Ribeira]]
|
|
|-
| style='height: 20px;'| [[Quinta do Monte Travesso]]
|
|
|-
| style='height: 20px;'| [[Ermida de Nossa Senhora da Guia]]
|
|
|-
| style='height: 20px;'| Muralhas do Antigo [[Castelo de Odemira]]  (troços existentes)
|
|
|-
| style='height: 20px;'| [[Pelourinho de Raiva]]
|
|
|-
| style='height: 20px;'| Marco granítico 41
|
|
|-
| style='height: 20px;'| [[Casa Grande de Romarigães]]
|
|
|-
| style='height: 20px;'| [[Casa do Major Pessoa]], edifício Arte Nova na Rua Dr. Barbosa Magalhães, 9-11.
|
|
|-
| style='height: 20px;'| [[Igreja de São Vicente (Vimioso)]] ou [[Igreja Matriz de Vimioso]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ pt-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ pt-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Lisboa]]
|
|
|-
| style='height: 20px;'| [[Viseu (Portugal)|Viseu]]
|
|
|-
| style='height: 20px;'| [[Borba (Portugal)|Borba]]
|
|
|-
| style='height: 20px;'| [[Coimbra]]
|
|
|-
| style='height: 20px;'| [[Peniche]]
|
|
|-
| style='height: 20px;'| [[Aguiar da Beira]]
|
|
|-
| style='height: 20px;'| [[Faro]]
|
|
|-
| style='height: 20px;'| [[Pinhel]]
|
|
|-
| style='height: 20px;'| [[Valongo]]
|
|
|-
| style='height: 20px;'| [[Braga]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ pt-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Edifício_da_antiga_cadeia_de_Paredes_de_Coura.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Evora-ChafarizPortasMoura.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ pt-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Palácio das Necessidades (Lisboa)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Convent of Populo (Braga)
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ pt-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Lisboa&oldid=45225168
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Alfarela_de_Jales&oldid=43996203
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Viseu&oldid=45226843
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Lisboa&oldid=45225168
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Viseu&oldid=45226843
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Santar%C3%A9m&oldid=45226108
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Viseu&oldid=45226843
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Portalegre&oldid=45254565
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Braga&oldid=43782414
|
|
|-
| style='height: 20px;'| //pt.wikipedia.org/w/index.php?title=Lista_de_patrim%C3%B3nio_edificado_no_distrito_de_Braga&oldid=43782414
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ pt-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Forte_e_Estação_Arqueológica_de_Lobelhe
|
|
|-
| style='height: 20px;'| Estação_arqueológica_romana_da_Praia_da_Luz
|
|
|-
| style='height: 20px;'| O_Casulo
|
|
|-
| style='height: 20px;'| Pelourinho_de_Vilar_Seco
|
|
|-
| style='height: 20px;'| Igreja_de_Nossa_Senhora_da_Conceição_da_Ulgueira
|
|
|-
| style='height: 20px;'| Castelo_da_Guarda
|
|
|-
| style='height: 20px;'| Ermida_de_Nossa_Senhora_da_Conceição_(Tomar)
|
|
|-
| style='height: 20px;'| Capela_do_Anjo_da_Guarda_(Ponte_de_Lima)
|
|
|-
| style='height: 20px;'| Pelourinho_do_Louriçal
|
|
|-
| style='height: 20px;'| Ponte_de_Ázere
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ pt-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/71057
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/70831
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/70865
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/6881275
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/74536
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/71210
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/74605
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/97027387
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/97016856
|
|
|-
| style='height: 20px;'| http://www.igespar.pt/pt/patrimonio/pesquisa/geral/patrimonioimovel/detail/74902
|
|
|-
|}