= Non-standardized fields from country se-arbetsl in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 1463
|
|
|-
| style='height: 20px;'| 1606
|
|
|-
| style='height: 20px;'| 1888
|
|
|-
| style='height: 20px;'| 1467
|
|
|-
| style='height: 20px;'| 1978
|
|
|-
| style='height: 20px;'| 1911
|
|
|-
| style='height: 20px;'| 2019
|
|
|-
| style='height: 20px;'| 2073
|
|
|-
| style='height: 20px;'| 2098
|
|
|-
| style='height: 20px;'| 2550
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| se-k
|
|
|-
| style='height: 20px;'| se-x
|
|
|-
| style='height: 20px;'| se-ab
|
|
|-
| style='height: 20px;'| se-ac
|
|
|-
| style='height: 20px;'| se-k
|
|
|-
| style='height: 20px;'| se-h
|
|
|-
| style='height: 20px;'| se-e
|
|
|-
| style='height: 20px;'| se-u
|
|
|-
| style='height: 20px;'| se-n
|
|
|-
| style='height: 20px;'| se-o
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Alingsås
|
|
|-
| style='height: 20px;'| Markaryd
|
|
|-
| style='height: 20px;'| Halmstad
|
|
|-
| style='height: 20px;'| Västervik
|
|
|-
| style='height: 20px;'| Kalix
|
|
|-
| style='height: 20px;'| Kristianstad
|
|
|-
| style='height: 20px;'| Åtvidaberg
|
|
|-
| style='height: 20px;'| Örnsköldsvik
|
|
|-
| style='height: 20px;'| Östersund
|
|
|-
| style='height: 20px;'| Säffle
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Lidköping
|
|
|-
| style='height: 20px;'| Särestad
|
|
|-
| style='height: 20px;'| [[Stockholm]]
|
|
|-
| style='height: 20px;'| Unnaryd
|
|
|-
| style='height: 20px;'| Göteborg
|
|
|-
| style='height: 20px;'| Norrköping
|
|
|-
| style='height: 20px;'| Bengtsfors
|
|
|-
| style='height: 20px;'| Boden
|
|
|-
| style='height: 20px;'| Linköping
|
|
|-
| style='height: 20px;'| Harstena
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Westerlundska museet
|
|
|-
| style='height: 20px;'| [[Växjö-Åseda-Hultsfreds Järnväg|Föreningen Smalspåret Växjö-Västervik]]( FSVV)
|
|
|-
| style='height: 20px;'| Lerkaka kvarnrad
|
|
|-
| style='height: 20px;'| [[Österlens museum]]
|
|
|-
| style='height: 20px;'| Bruksmuseet Glava glasbruk
|
|
|-
| style='height: 20px;'| Nässjö kvarn
|
|
|-
| style='height: 20px;'| Hinnakullsstugan
|
|
|-
| style='height: 20px;'| Hults bruks smidescentrum
|
|
|-
| style='height: 20px;'| [[Stackgrönnans båtmuseum]]
|
|
|-
| style='height: 20px;'| Westmanska vagnmuseet
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Hotellgatan 10
|
|
|-
| style='height: 20px;'| Godegårds säteri
|
|
|-
| style='height: 20px;'| Oljeöns Infocentrum. Stationshuset, Ängelsberg.
|
|
|-
| style='height: 20px;'| Tunhems Västergård
|
|
|-
| style='height: 20px;'| Masmovägen 20-22
|
|
|-
| style='height: 20px;'| Inre hamnen, Karlstad
|
|
|-
| style='height: 20px;'| Kungsbackaskogen
|
|
|-
| style='height: 20px;'| Kirunavaara gruva
|
|
|-
| style='height: 20px;'| Faktorsgatan
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Bollnäs
|
|
|-
| style='height: 20px;'| Kungsbacka
|
|
|-
| style='height: 20px;'| Västerås
|
|
|-
| style='height: 20px;'| Gällivare
|
|
|-
| style='height: 20px;'| Sollefteå
|
|
|-
| style='height: 20px;'| Tjörn
|
|
|-
| style='height: 20px;'| Göteborg
|
|
|-
| style='height: 20px;'| Sotenäs
|
|
|-
| style='height: 20px;'| Härjedalen
|
|
|-
| style='height: 20px;'| Enköping
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Bogserbåten S S Primus 03.jpg
|
|
|-
| style='height: 20px;'| Kalmarsund VIII, Färjestaden Öland.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Nyströmska gården 1 Köping.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Färgargården, Norrköping
|
|
|-
| style='height: 20px;'| Mariefred (ship, 1903)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_%C3%96sterg%C3%B6tlands_l%C3%A4n&oldid=30956912
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_Sk%C3%A5ne_l%C3%A4n&oldid=34427235
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_%C3%96rebro_l%C3%A4n&oldid=30956154
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_Sk%C3%A5ne_l%C3%A4n&oldid=34427235
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_Sk%C3%A5ne_l%C3%A4n&oldid=34427235
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_G%C3%A4vleborgs_l%C3%A4n&oldid=31714283
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_Stockholms_l%C3%A4n&oldid=30918966
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_%C3%96sterg%C3%B6tlands_l%C3%A4n&oldid=30956912
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_Dalarnas_l%C3%A4n&oldid=32310900
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_%C3%96sterg%C3%B6tlands_l%C3%A4n&oldid=30956912
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Kärrgruvan
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ se-arbetsl-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}