= Non-standardized fields from country se-bbr in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 21300000012644
|
|
|-
| style='height: 20px;'| 21300000008452
|
|
|-
| style='height: 20px;'| 21300000015121
|
|
|-
| style='height: 20px;'| 21300000013645
|
|
|-
| style='height: 20px;'| 21300000004507
|
|
|-
| style='height: 20px;'| 21300000020513
|
|
|-
| style='height: 20px;'| 21300000018046
|
|
|-
| style='height: 20px;'| 21300000014713
|
|
|-
| style='height: 20px;'| 21300000002570
|
|
|-
| style='height: 20px;'| 21300000013622
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| se-y
|
|
|-
| style='height: 20px;'| se-g
|
|
|-
| style='height: 20px;'| se-ac
|
|
|-
| style='height: 20px;'| se-ac
|
|
|-
| style='height: 20px;'| se-g
|
|
|-
| style='height: 20px;'| se-i
|
|
|-
| style='height: 20px;'| se-w
|
|
|-
| style='height: 20px;'| se-m
|
|
|-
| style='height: 20px;'| se-m
|
|
|-
| style='height: 20px;'| se-x
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Sundsvall
|
|
|-
| style='height: 20px;'| Gotland
|
|
|-
| style='height: 20px;'| Eslöv
|
|
|-
| style='height: 20px;'| Solna
|
|
|-
| style='height: 20px;'| Simrishamn
|
|
|-
| style='height: 20px;'| Skinnskatteberg
|
|
|-
| style='height: 20px;'| Gotland
|
|
|-
| style='height: 20px;'| Vänersborg
|
|
|-
| style='height: 20px;'| Nyköping
|
|
|-
| style='height: 20px;'| Tanum
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Dalby kyrka, Uppsala stift|Dalby kyrka]] (Dalby 18:1)
|
|
|-
| style='height: 20px;'| [[Markusgården, Ragunda|Markusgården]] (Skyttmon 4:21; f.d. Skyttmon 7:1)
|
|
|-
| style='height: 20px;'| [[Ostindiska huset]] ([[Nordstaden]] 12:1 f.d. Ostindska kompaniet 1)
|
|
|-
| style='height: 20px;'| [[Bäckebol]]<br />([[Backa, Göteborg|Backa]] 766:594 f.d. stg 13817
|
|
|-
| style='height: 20px;'| [[Madesjö kyrka]] (Madesjö Kyrka 1:2)
|
|
|-
| style='height: 20px;'| [[Munkedals kapell]] (Möe 1:66)
|
|
|-
| style='height: 20px;'| [[Sankta Birgittas kapell, Skövde|Sankta Birgittas kapellkrematorium]] (Skövde 4:303)
|
|
|-
| style='height: 20px;'| [[Skoghalls kyrka]] (Lunden 1:4)
|
|
|-
| style='height: 20px;'| [[Brålanda kyrka]] (Brålanda Stom 2:1)
|
|
|-
| style='height: 20px;'| [[Skogskyrkogården]] (Gamla Enskede 1:7 och 1:8)
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Törringe]]
|
|
|-
| style='height: 20px;'| [[Torö socken]]
|
|
|-
| style='height: 20px;'| Norra Murgatan 39
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Eksjö
|
|
|-
| style='height: 20px;'| Västervik
|
|
|-
| style='height: 20px;'| Övertorneå
|
|
|-
| style='height: 20px;'| Härnösand
|
|
|-
| style='height: 20px;'| Ängelholm
|
|
|-
| style='height: 20px;'| Uppvidinge
|
|
|-
| style='height: 20px;'| Uppsala
|
|
|-
| style='height: 20px;'| Laholm
|
|
|-
| style='height: 20px;'| Sandviken
|
|
|-
| style='height: 20px;'| Gotland
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Lovo kyrka 2008.jpg
|
|
|-
| style='height: 20px;'| Kalleryd church after fire.jpg
|
|
|-
| style='height: 20px;'| Kumla kyrka, Västerås stift.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Viksjo kyrka jarfalla sweden.png
|
|
|-
| style='height: 20px;'| Gamla Landstatshuset Härnösand 10.jpg
|
|
|-
| style='height: 20px;'| Ytterlännäs gamla kyrka 20090715 ext.jpg
|
|
|-
| style='height: 20px;'| Trysunda2.jpg
|
|
|-
| style='height: 20px;'| Änglahuset, Ystad.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Frälsningsarmén, Visby
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Oskarshamns stadskyrka
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_byggnadsminnen_i_Kalmar_l%C3%A4n&oldid=34691594
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kyrkliga_kulturminnen_i_Sk%C3%A5ne_l%C3%A4n&oldid=35301463
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_byggnadsminnen_i_V%C3%A4sternorrlands_l%C3%A4n&oldid=34277372
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kyrkliga_kulturminnen_i_Hallands_l%C3%A4n&oldid=30679474
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_byggnadsminnen_i_Kalmar_l%C3%A4n&oldid=34691594
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kyrkliga_kulturminnen_i_Kronobergs_l%C3%A4n&oldid=33805325
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kyrkliga_kulturminnen_i_G%C3%A4vleborgs_l%C3%A4n&oldid=31713947
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kyrkliga_kulturminnen_i_V%C3%A4stra_G%C3%B6talands_l%C3%A4n&oldid=33104219
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_byggnadsminnen_i_%C3%96rebro_l%C3%A4n&oldid=33572717
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kyrkliga_kulturminnen_i_%C3%96sterg%C3%B6tlands_l%C3%A4n&oldid=33805283
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Karlsvärds_fästning#Enholmens_fästning
|
|
|-
| style='height: 20px;'| Tottarps_kyrka
|
|
|-
| style='height: 20px;'| Fru_Görvels_hus
|
|
|-
| style='height: 20px;'| Våghustorget#Pumphuset
|
|
|-
| style='height: 20px;'| Fårösunds_fästning
|
|
|-
| style='height: 20px;'| Harpsund
|
|
|-
| style='height: 20px;'| Förläggargården_Assberg
|
|
|-
| style='height: 20px;'| Bureå_kyrka
|
|
|-
| style='height: 20px;'| Ljungs_kyrka,_Östergötland
|
|
|-
| style='height: 20px;'| Hylletofta_kyrka
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ se-bbr-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000003769
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000004746
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000014772
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000002954
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000003423
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000004427
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000013168
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000013815
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000003277
|
|
|-
| style='height: 20px;'| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000003892
|
|
|-
|}