= Non-standardized fields from country se-fornmin in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 10031001820001
|
|
|-
| style='height: 20px;'| 10086000140001
|
|
|-
| style='height: 20px;'| 10241500540001
|
|
|-
| style='height: 20px;'| 10229201520001
|
|
|-
| style='height: 20px;'| 10028402110001
|
|
|-
| style='height: 20px;'| 10230601730001
|
|
|-
| style='height: 20px;'| 10153901010002
|
|
|-
| style='height: 20px;'| 10057500030001
|
|
|-
| style='height: 20px;'| 10177700460001
|
|
|-
| style='height: 20px;'| 10038202900004
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| se-d
|
|
|-
| style='height: 20px;'| se-s
|
|
|-
| style='height: 20px;'| se-m
|
|
|-
| style='height: 20px;'| se-u
|
|
|-
| style='height: 20px;'| se-h
|
|
|-
| style='height: 20px;'| se-ab
|
|
|-
| style='height: 20px;'| se-e
|
|
|-
| style='height: 20px;'| se-ab
|
|
|-
| style='height: 20px;'| se-f
|
|
|-
| style='height: 20px;'| se-o
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Vaggeryd
|
|
|-
| style='height: 20px;'| Grästorp
|
|
|-
| style='height: 20px;'| Eskilstuna
|
|
|-
| style='height: 20px;'| Gotland
|
|
|-
| style='height: 20px;'| Färgelanda
|
|
|-
| style='height: 20px;'| Skara
|
|
|-
| style='height: 20px;'| Orust
|
|
|-
| style='height: 20px;'| Motala
|
|
|-
| style='height: 20px;'| Gotland
|
|
|-
| style='height: 20px;'| Hudiksvall
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'|  (Östra Sönnarslöv 235:1, Hög)
|
|
|-
| style='height: 20px;'|  (Färentuna 40:2, Stensättning)
|
|
|-
| style='height: 20px;'|  (Åryd 50:1, Stensättning)
|
|
|-
| style='height: 20px;'|  (Tumbo 26:1, Stensättning)
|
|
|-
| style='height: 20px;'|  (Ölmevalla 66:1, Stensättning)
|
|
|-
| style='height: 20px;'|  (Grava 20:1, Hög)
|
|
|-
| style='height: 20px;'|  (Köla 158:3, Stensättning)
|
|
|-
| style='height: 20px;'|  (Alunda 360:1, Hög)
|
|
|-
| style='height: 20px;'|  (Skärkind 305:1, Stensättning)
|
|
|-
| style='height: 20px;'|  (Skön 99:1, Gravfält)
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| [[Hågelby]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Laholm
|
|
|-
| style='height: 20px;'| Karlstad
|
|
|-
| style='height: 20px;'| Gnesta
|
|
|-
| style='height: 20px;'| Hedemora
|
|
|-
| style='height: 20px;'| Söderköping
|
|
|-
| style='height: 20px;'| Norrtälje
|
|
|-
| style='height: 20px;'| Högsby
|
|
|-
| style='height: 20px;'| Jönköping
|
|
|-
| style='height: 20px;'| Borgholm
|
|
|-
| style='height: 20px;'| Trelleborg
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_%C3%96ster%C3%A5kers_kommun&oldid=30632860
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Lunds_kommun&oldid=30633157
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Gislaveds_kommun&oldid=29976299
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Varbergs_kommun_%28Rolfstorp%29&oldid=30548056
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Stenungsunds_kommun&oldid=29979490
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Kristianstads_kommun_%28%C3%96stersl%C3%B6v%29&oldid=29976574
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Falu_kommun&oldid=29976228
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Falk%C3%B6pings_kommun_%28Brunnhem%29&oldid=29976130
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Kristianstads_kommun_%28F%C3%A4rl%C3%B6v%29&oldid=29976555
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Eskilstuna_kommun_%28Eskilstuna%29&oldid=30621416
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ se-fornmin-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10160003950001
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10079500270003
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10190000610001
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10153202090002
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10215402680001
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10028100390001
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/12000000128849
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10002900390002
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/12000000125677
|
|
|-
| style='height: 20px;'| http://kulturarvsdata.se/raa/fmi/html/10243403320001
|
|
|-
|}