= Non-standardized fields from country se-ship in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ se-ship-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| SDCA
|
|
|-
| style='height: 20px;'| SFC 5110
|
|
|-
| style='height: 20px;'| SFVW
|
|
|-
| style='height: 20px;'| SFUK
|
|
|-
| style='height: 20px;'| SHGI
|
|
|-
| style='height: 20px;'| SMVR
|
|
|-
| style='height: 20px;'| SMNO
|
|
|-
| style='height: 20px;'| SJPD
|
|
|-
| style='height: 20px;'| SLU 36
|
|
|-
| style='height: 20px;'| SKYT
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ se-ship-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
| style='height: 20px;'| se
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ se-ship-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ se-ship-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ se-ship-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ se-ship-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ se-ship-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Djurgården 3
|
|
|-
| style='height: 20px;'| [[M/S Capella|Capella]]
|
|
|-
| style='height: 20px;'| Drottningholm
|
|
|-
| style='height: 20px;'| Pamela
|
|
|-
| style='height: 20px;'| [[Amalia (fartyg)|Amalia]]
|
|
|-
| style='height: 20px;'| Fryken
|
|
|-
| style='height: 20px;'| Färjan 4
|
|
|-
| style='height: 20px;'| Primus
|
|
|-
| style='height: 20px;'| Polstjärnan
|
|
|-
| style='height: 20px;'| Sarpen
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ se-ship-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Norrtälje]]
|
|
|-
| style='height: 20px;'| [[Rönnäng]]
|
|
|-
| style='height: 20px;'| [[Härnösand]]
|
|
|-
| style='height: 20px;'| [[Leksand]]
|
|
|-
| style='height: 20px;'| [[Södertälje]]
|
|
|-
| style='height: 20px;'| [[Göteborg]]
|
|
|-
| style='height: 20px;'| [[Oskarshamn]]
|
|
|-
| style='height: 20px;'| [[Stockholm]]
|
|
|-
| style='height: 20px;'| [[Göteborg]]
|
|
|-
| style='height: 20px;'| [[Strömstad]]
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ se-ship-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ se-ship-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Skonerten Constantia 01.JPG
|
|
|-
| style='height: 20px;'| Engelbrekt 1.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Fryken.jpg
|
|
|-
| style='height: 20px;'| SS Polstjärnan1.JPG
|
|
|-
| style='height: 20px;'| Fiskebåten Singapore, Stockholm.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| SS Gerda.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ se-ship-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| John Jennings (ship, 1920)
|
|
|-
| style='height: 20px;'| Vega (ship, 1872)
|
|
|-
| style='height: 20px;'| Helmi (ship, 1880)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Mälaren (ship, 1943)
|
|
|-
| style='height: 20px;'| Thomée (ship, 1875)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Deodar (ship, 1911)
|
|
|-
| style='height: 20px;'| Robert (ship, 1866)
|
|
|-
| style='height: 20px;'| Ellen (ship, 1898)
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ se-ship-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
| style='height: 20px;'| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ se-ship-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ångslupen Munter
|
|
|-
| style='height: 20px;'| T56
|
|
|-
| style='height: 20px;'| Klara Marie
|
|
|-
| style='height: 20px;'| HMS Kalmarsund
|
|
|-
| style='height: 20px;'| Virgo (fiskefartyg)
|
|
|-
| style='height: 20px;'| John Jennings (fartyg)
|
|
|-
| style='height: 20px;'| S/S Primus
|
|
|-
| style='height: 20px;'| M/S Korsön
|
|
|-
| style='height: 20px;'| S/S Gerda (1865)
|
|
|-
| style='height: 20px;'| Vega (segelfartyg)
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ se-ship-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SFVW
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SHIQ
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SFKG/10415/LL325
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SIXW
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SGEO
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SELA
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SFUK
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SGLO
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SERI
|
|
|-
| style='height: 20px;'| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SHIG
|
|
|-
|}