{| class="wikitable"
|+ se_arbetsl
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 4611
|
| 
| 
|-
| namn
| Biograf- och Kopparslagarmuseum
|
| 
| 
|-
| region-iso
| SE-K
|
| 
| 
|-
| source
| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_arbetslivsmuseer_i_Blekinge_l%C3%A4n&oldid=30834404
|
| 
| 
|-
| changed
| 2016-06-08 13:59:52
|
| 
| 
|-
| monument_article
| 
|
| 
| 
|-
| typ
| 
|
| 
| 
|-
| kommun
| Karlskrona
|
| 
| 
|-
| ort
| Karlskrona
|
| 
| 
|-
| adress
| Södööska gården, Borgmästaregatan 1
|
| 
| 
|-
| lat
| 56.159983
|
| 
| 
|-
| lon
| 15.58505
|
| 
| 
|-
| bild
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
|}