{| class="wikitable"
|+ se_bbr
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| bbr
| 21300000013342
|
| 
| 
|-
| namn
| [[Ekolsunds f.d. värdshus]] (Ekolsund 3:7)
|
| 
| 
|-
| region-iso
| SE-C
|
| 
| 
|-
| funktion
| Gästgivargård (1 byggnad)
|
| 
| 
|-
| byggar
| 1770-talet
|
| 
| 
|-
| arkitekt
| 
|
| 
| 
|-
| plats
| 
|
| 
| 
|-
| kommun
| Enköping
|
| 
| 
|-
| lat
| 59.65269
|
| 
| 
|-
| lon
| 17.36559
|
| 
| 
|-
| bild
| Ekolsunds_vardshus.jpg
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| source
| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_byggnadsminnen_i_Uppsala_l%C3%A4n&oldid=30716291
|
| 
| 
|-
| changed
| 2016-06-08 06:51:46
|
| 
| 
|-
| monument_article
| Ekolsunds_f.d._värdshus
|
| 
| 
|-
| registrant_url
| http://www.bebyggelseregistret.raa.se/bbr2/anlaggning/visaHistorik.raa?page=historik&visaHistorik=true&anlaggningId=21300000013342
|
| 
| 
|-
|}