{| class="wikitable"
|+ se_fornmin
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| id
| 10098400200002
|
| 
| 
|-
| namn
| 
|
| 
| 
|-
| raa-nr
| Asarum 20:2
|
| 
| 
|-
| region-iso
| SE-K
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| typ
| Stensättning
|
| 
| 
|-
| tillkomst
| 
|
| 
| 
|-
| kommun
| Karlshamn
|
| 
| 
|-
| socken
| Asarum
|
| 
| 
|-
| landskap
| Blekinge
|
| 
| 
|-
| plats
| 
|
| 
| 
|-
| lat
| 56.179114
|
| 
| 
|-
| lon
| 14.803276
|
| 
| 
|-
| bild
| 
|
| 
| 
|-
| commonscat
| 
|
| 
| 
|-
| registrant_url
| http://kulturarvsdata.se/raa/fmi/html/10098400200002
|
| 
| 
|-
| source
| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_fornl%C3%A4mningar_i_Karlshamns_kommun&oldid=29976530
|
| 
| 
|-
| changed
| 2016-06-08 07:35:12
|
| 
| 
|-
|}