{| class="wikitable"
|+ se_ship
! heritage field
! example value
! Wikidata property
! Conversion
! Comment
|-
| signal
| SFVW
|
| 
| 
|-
| namn
| af Grebbestad<br> Se [[S:t Erik (fartyg)]]
|
| 
| 
|-
| artikel
| 
|
| 
| 
|-
| funktion
| Flodspruta
|
| 
| 
|-
| byggar
| 1880
|
| 
| 
|-
| varv
| [[Ljusne mekaniska verkstad]]
|
| 
| 
|-
| hemmahamn
| [[Grebbestad]]
|
| 
| 
|-
| material
| Stål
|
| 
| 
|-
| dimensioner
| Längd: 18,10 bredd: 4,10
|
| 
| 
|-
| lat
| None
|
| 
| 
|-
| lon
| None
|
| 
| 
|-
| bild
| Sj%C3%B6%C3%A5ngsprutan_St_Erik_1897.jpg
|
| 
| 
|-
| commonscat
| S:t Erik (ship, 1880)
|
| 
| 
|-
| registrant_url
| http://www.sjohistoriska.se/sv/Kusten-runt/Fartyg--batar/K-markning-av-fartyg/K-markta-fartyg/SFVW
|
| 
| 
|-
| source
| //sv.wikipedia.org/w/index.php?title=Lista_%C3%B6ver_kulturm%C3%A4rkta_bruksfartyg_i_Sverige&oldid=33117194
|
| 
| 
|-
| changed
| 2016-06-08 05:11:32
|
| 
| 
|-
|}