= Non-standardized fields from country sk in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ sk-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 706-3756/3
|
|
|-
| style='height: 20px;'| 703-10327/3
|
|
|-
| style='height: 20px;'| 704-2759/0
|
|
|-
| style='height: 20px;'| 707-3263/2
|
|
|-
| style='height: 20px;'| 101-393/1
|
|
|-
| style='height: 20px;'| 402-2539/0
|
|
|-
| style='height: 20px;'| 704-11110/0
|
|
|-
| style='height: 20px;'| 101-279/65
|
|
|-
| style='height: 20px;'| 808-493/2
|
|
|-
| style='height: 20px;'| 707-10211/0
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ sk-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
| style='height: 20px;'| sk
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ sk-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| sk-bc
|
|
|-
| style='height: 20px;'| sk-bc
|
|
|-
| style='height: 20px;'| sk-bc
|
|
|-
| style='height: 20px;'| sk-bl
|
|
|-
| style='height: 20px;'| sk-tc
|
|
|-
| style='height: 20px;'| sk-bl
|
|
|-
| style='height: 20px;'| sk-bc
|
|
|-
| style='height: 20px;'| sk-bl
|
|
|-
| style='height: 20px;'| sk-ni
|
|
|-
| style='height: 20px;'| sk-ni
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ sk-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Revúca
|
|
|-
| style='height: 20px;'| Okres Vranov nad Top?ou
|
|
|-
| style='height: 20px;'| Ro?ava
|
|
|-
| style='height: 20px;'| iar nad Hronom
|
|
|-
| style='height: 20px;'| Preov
|
|
|-
| style='height: 20px;'| Okres Levice
|
|
|-
| style='height: 20px;'| Koice I
|
|
|-
| style='height: 20px;'| Bratislava I
|
|
|-
| style='height: 20px;'| Hlohovec
|
|
|-
| style='height: 20px;'| Bratislava IV
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ sk-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ?eláre
|
|
|-
| style='height: 20px;'| Moravany nad Váhom
|
|
|-
| style='height: 20px;'| Toporec
|
|
|-
| style='height: 20px;'| Bratislava
|
|
|-
| style='height: 20px;'| Bardejov
|
|
|-
| style='height: 20px;'| Bratislava
|
|
|-
| style='height: 20px;'| Sebechleby
|
|
|-
| style='height: 20px;'| Pre?ín
|
|
|-
| style='height: 20px;'| Babín
|
|
|-
| style='height: 20px;'| Sklabinský Podzámok
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ sk-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Zvolen
|
|
|-
| style='height: 20px;'| Banská tiavnica
|
|
|-
| style='height: 20px;'| Levo?a
|
|
|-
| style='height: 20px;'| Staré Mesto
|
|
|-
| style='height: 20px;'| Niné Repae
|
|
|-
| style='height: 20px;'| Banská tiavnica
|
|
|-
| style='height: 20px;'| Silická Brezová
|
|
|-
| style='height: 20px;'| Bojnice
|
|
|-
| style='height: 20px;'| Ostur?a
|
|
|-
| style='height: 20px;'| Hý?ov
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ sk-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| KÚRIA
|
|
|-
| style='height: 20px;'| BUDOVA VELITE?SKÁ I.
|
|
|-
| style='height: 20px;'| STODOLA
|
|
|-
| style='height: 20px;'| TABU?A PAMÄTNÁ
|
|
|-
| style='height: 20px;'| SKALNÉ OBYDLIE
|
|
|-
| style='height: 20px;'| DOM METIANSKY
|
|
|-
| style='height: 20px;'| POMNÍK
|
|
|-
| style='height: 20px;'| Rolltor
|
|
|-
| style='height: 20px;'| Kirche
|
|
|-
| style='height: 20px;'| Gedenkhaus
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ sk-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Klapku gen. nám. 1
|
|
|-
| style='height: 20px;'| Hviezdoslavova ul. 93
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 73
|
|
|-
| style='height: 20px;'| 6
|
|
|-
| style='height: 20px;'| 74
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Nová ul. 62
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 1
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ sk-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| amorín
|
|
|-
| style='height: 20px;'| Hri?ová
|
|
|-
| style='height: 20px;'| Podbiel
|
|
|-
| style='height: 20px;'| Koice I-Staré Mesto (Koice)
|
|
|-
| style='height: 20px;'| Koice I-Staré Mesto (Koice)
|
|
|-
| style='height: 20px;'| Koteová
|
|
|-
| style='height: 20px;'| Bratislava
|
|
|-
| style='height: 20px;'| Trnava
|
|
|-
| style='height: 20px;'| Preov
|
|
|-
| style='height: 20px;'| Hybe
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ sk-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ?ertiné-église.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Areál katie?a (Michalovce) Slovakia.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ sk-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ sk-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Kremnica&oldid=147246428
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Klin_%28Slowakei%29&oldid=131838810
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Spi%C5%A1sk%C3%A9_Podhradie&oldid=152804537
|
|
|-
| style='height: 20px;'| //sk.wikipedia.org/w/index.php?title=Zoznam_kult%C3%BArnych_pamiatok_v_Bardejove&oldid=6296686
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_Jablonov&oldid=154965316
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_im_Okres_Bratislava_I/G%E2%80%93J&oldid=150333571
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_%C3%81belov%C3%A1&oldid=131420515
|
|
|-
| style='height: 20px;'| //sk.wikipedia.org/w/index.php?title=Zoznam_kult%C3%BArnych_pamiatok_v_obci_Ch%C4%BEaba&oldid=6296984
|
|
|-
| style='height: 20px;'| //de.wikipedia.org/w/index.php?title=Liste_der_denkmalgesch%C3%BCtzten_Objekte_in_%C5%BDilina&oldid=148967184
|
|
|-
| style='height: 20px;'| //sk.wikipedia.org/w/index.php?title=Zoznam_kult%C3%BArnych_pamiatok_v_okrese_Ko%C5%A1ice_I-Star%C3%A9_Mesto_%28N_%E2%80%93_Z%29&oldid=6294141
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ sk-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ sk-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}