= Non-standardized fields from country sv in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ sv-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 06070001
|
|
|-
| style='height: 20px;'| 06140069
|
|
|-
| style='height: 20px;'| 14070001
|
|
|-
| style='height: 20px;'| 14090002
|
|
|-
| style='height: 20px;'| 06140100
|
|
|-
| style='height: 20px;'| 03060002
|
|
|-
| style='height: 20px;'| 12040001
|
|
|-
| style='height: 20px;'| 02100022
|
|
|-
| style='height: 20px;'| 03150007
|
|
|-
| style='height: 20px;'| 08150001
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ sv-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
| style='height: 20px;'| sv
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ sv-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| sv-un
|
|
|-
| style='height: 20px;'| sv-ch
|
|
|-
| style='height: 20px;'| sv-ss
|
|
|-
| style='height: 20px;'| sv-ss
|
|
|-
| style='height: 20px;'| sv-li
|
|
|-
| style='height: 20px;'| sv-so
|
|
|-
| style='height: 20px;'| sv-pa
|
|
|-
| style='height: 20px;'| sv-sa
|
|
|-
| style='height: 20px;'| sv-ss
|
|
|-
| style='height: 20px;'| sv-ss
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ sv-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Tacuba (El Salvador)|Tacuba]]
|
|
|-
| style='height: 20px;'| [[Metapán]]
|
|
|-
| style='height: 20px;'| [[Jerusalén (El Salvador)|Jerusalén]]
|
|
|-
| style='height: 20px;'| [[Santa Ana (ciudad de El Salvador)|Santa Ana]]
|
|
|-
| style='height: 20px;'| [[San Salvador]]
|
|
|-
| style='height: 20px;'| Cantón piñalitos, Aguilares.
|
|
|-
| style='height: 20px;'| [[Santa Ana (ciudad de El Salvador)|Santa Ana]]
|
|
|-
| style='height: 20px;'| [[San Salvador]]
|
|
|-
| style='height: 20px;'| [[La Unión (ciudad de El Salvador)|La Unión]]
|
|
|-
| style='height: 20px;'| [[San Salvador]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ sv-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ sv-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ sv-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Calles, fachadas de edificios y contexto urbano del centro histórico de El Carmen.
|
|
|-
| style='height: 20px;'| Parque Zoológico Nacional
|
|
|-
| style='height: 20px;'| Alcaldía Municipal de San Alejo.
|
|
|-
| style='height: 20px;'| Policía Portuaria
|
|
|-
| style='height: 20px;'| Calles, fachadas de edificios y contexto urbano del centro histórico de San Pablo Tacachico.
|
|
|-
| style='height: 20px;'| Monumento Nacional la tumba donde se encuentran los restos mortales del connotado artista Agustín Pío Barrios Mangoré.
|
|
|-
| style='height: 20px;'| Estatuas, fuentes, glorietas, monumentos del Parque Planes de Renderos.
|
|
|-
| style='height: 20px;'| Calles, fachadas de edificios y contexto urbano del centro histórico de Ciudad Barrios.
|
|
|-
| style='height: 20px;'| Calles, fachadas de edificios y contexto urbano del centro histórico de San Martín.
|
|
|-
| style='height: 20px;'| Iglesia San Sebastián Mártir.
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ sv-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Huizúcar.
|
|
|-
| style='height: 20px;'| San Matías, La Libertad.
|
|
|-
| style='height: 20px;'| Las Vueltas, Chalatenango
|
|
|-
| style='height: 20px;'| San Francisco Morazán, Chalatenango.
|
|
|-
| style='height: 20px;'| izalco, sonsonate
|
|
|-
| style='height: 20px;'| 1a Calle Oriente y 6a Avenida Norte.
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 5a Calle Poniente y Avenida Claudia Lars No 1-5
|
|
|-
| style='height: 20px;'| San Francisco Javier, Usulután
|
|
|-
| style='height: 20px;'| Entre intersección final 12 calle poniente y 7 av. sur (calle al cementerio), o bien, intersección 17 av. sur y bulevar Venezuela.
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ sv-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Dolores (El Salvador)|Dolores]]
|
|
|-
| style='height: 20px;'| [[Antiguo Cuscatlán]]
|
|
|-
| style='height: 20px;'| [[San Salvador]]
|
|
|-
| style='height: 20px;'| [[San Salvador]]
|
|
|-
| style='height: 20px;'| [[Mercedes La Ceiba]]
|
|
|-
| style='height: 20px;'| [[San Salvador]]
|
|
|-
| style='height: 20px;'| [[El Refugio (municipio)|El Refugio]]
|
|
|-
| style='height: 20px;'| [[Santa Tecla (El Salvador)|Santa Tecla]]
|
|
|-
| style='height: 20px;'| [[Salcoatitán]]
|
|
|-
| style='height: 20px;'| [[San Salvador]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ sv-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Parroquia San Juan Bautista en Sonsonate 01.JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ sv-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Iglesia El Rosario
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ sv-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_La_Libertad&oldid=88076546
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Moraz%C3%A1n&oldid=80372771
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_La_Paz_%28El_Salvador%29&oldid=70695584
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Usulut%C3%A1n&oldid=89742259
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Ahuachap%C3%A1n&oldid=80395636
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_San_Salvador&oldid=80354768
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_San_Miguel&oldid=80356106
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Santa_Ana&oldid=80352340
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Cuscatl%C3%A1n&oldid=70695203
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Departamento_de_Chalatenango&oldid=89742138
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ sv-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ sv-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 05180001
|
|
|-
| style='height: 20px;'| 07150001
|
|
|-
| style='height: 20px;'| 14100001
|
|
|-
| style='height: 20px;'| 13180001
|
|
|-
| style='height: 20px;'| 06X0003
|
|
|-
| style='height: 20px;'| 04310001
|
|
|-
| style='height: 20px;'| 06140025
|
|
|-
| style='height: 20px;'| 02100015
|
|
|-
| style='height: 20px;'| 06060002
|
|
|-
| style='height: 20px;'| 07070001
|
|
|-
|}