= Non-standardized fields from country th in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ th-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 0006513
|
|
|-
| style='height: 20px;'| 0005110
|
|
|-
| style='height: 20px;'| 0003076
|
|
|-
| style='height: 20px;'| 0005159
|
|
|-
| style='height: 20px;'| 0003352
|
|
|-
| style='height: 20px;'| 0002508
|
|
|-
| style='height: 20px;'| 0008374
|
|
|-
| style='height: 20px;'| 0008030
|
|
|-
| style='height: 20px;'| 0001598
|
|
|-
| style='height: 20px;'| 0004198
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ th-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
| style='height: 20px;'| th
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ th-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| th-40
|
|
|-
| style='height: 20px;'| th-30
|
|
|-
| style='height: 20px;'| th-63
|
|
|-
| style='height: 20px;'| th-72
|
|
|-
| style='height: 20px;'| th-10
|
|
|-
| style='height: 20px;'| th-43
|
|
|-
| style='height: 20px;'| th-50
|
|
|-
| style='height: 20px;'| th-33
|
|
|-
| style='height: 20px;'| th-34
|
|
|-
| style='height: 20px;'| th-44
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ th-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ???????????????
|
|
|-
| style='height: 20px;'| ???????????????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ?????????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ????
|
|
|-
| style='height: 20px;'| ?????????????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ th-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ??????????
|
|
|-
| style='height: 20px;'| ?????????
|
|
|-
| style='height: 20px;'| ?????????
|
|
|-
| style='height: 20px;'| ??????????
|
|
|-
| style='height: 20px;'| ????????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ????
|
|
|-
| style='height: 20px;'| ?????????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ th-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ th-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[????????????]]
|
|
|-
| style='height: 20px;'| [[???????????]]
|
|
|-
| style='height: 20px;'| [[?????????]]
|
|
|-
| style='height: 20px;'| [[?????????????????]]
|
|
|-
| style='height: 20px;'| [[???????????????]]
|
|
|-
| style='height: 20px;'| [[????????? ??.11 ???????????]]
|
|
|-
| style='height: 20px;'| [[???????????]]
|
|
|-
| style='height: 20px;'| [[???????]]
|
|
|-
| style='height: 20px;'| [[???????????]]
|
|
|-
| style='height: 20px;'| [[???????????]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ th-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ?.1
|
|
|-
| style='height: 20px;'| 131 ?.????????
|
|
|-
| style='height: 20px;'| ?.5
|
|
|-
| style='height: 20px;'| ?.1
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ?.6
|
|
|-
| style='height: 20px;'| ?.6
|
|
|-
| style='height: 20px;'| ?.1
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| ?.1
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ th-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ????????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ?????????
|
|
|-
| style='height: 20px;'| ??????????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
| style='height: 20px;'| ???????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ?????
|
|
|-
| style='height: 20px;'| ??????
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ th-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Ayutpchedisuriyothai0605a.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ th-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ th-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B8%97%E0%B8%B8%E0%B8%A1%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&oldid=5633798
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AA%E0%B8%81%E0%B8%A5%E0%B8%99%E0%B8%84%E0%B8%A3&oldid=5581232
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3_%28%E0%B8%9D%E0%B8%B1%E0%B9%88%E0%B8%87%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B8%84%E0%B8%A3%29&oldid=6493182
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AD%E0%B8%B8%E0%B8%94%E0%B8%A3%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&oldid=5581236
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%99%E0%B8%B2%E0%B8%A2%E0%B8%81&oldid=5581185
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%A8%E0%B8%A3%E0%B8%B5%E0%B8%AA%E0%B8%B0%E0%B9%80%E0%B8%81%E0%B8%A9&oldid=5581231
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%A5%E0%B8%A2&oldid=5581181
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%AA%E0%B8%B5%E0%B8%A1%E0%B8%B2_%28%E0%B8%95%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B7%E0%B8%AD-%E0%B8%95%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%AD%E0%B8%AD%E0%B8%81%29&oldid
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B8%97%E0%B8%B8%E0%B8%A1%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&oldid=5633798
|
|
|-
| style='height: 20px;'| //th.wikipedia.org/w/index.php?title=%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%82%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%93%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%AD%E0%B8%B3%E0%B8%99%E0%B8%B2%E0%B8%88%E0%B9%80%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%8D&oldid=5581183
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ th-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ th-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}