= Non-standardized fields from country us-ca in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ us-ca-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 61
|
|
|-
| style='height: 20px;'| 901
|
|
|-
| style='height: 20px;'| 983
|
|
|-
| style='height: 20px;'| 263
|
|
|-
| style='height: 20px;'| 964
|
|
|-
| style='height: 20px;'| 481
|
|
|-
| style='height: 20px;'| 192
|
|
|-
| style='height: 20px;'| 395
|
|
|-
| style='height: 20px;'| 969
|
|
|-
| style='height: 20px;'| 527
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ us-ca-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ us-ca-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
| style='height: 20px;'| us-ca
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ us-ca-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Contra Costa County, California]]
|
|
|-
| style='height: 20px;'| [[Nevada County, California]]
|
|
|-
| style='height: 20px;'| [[San Mateo County, California]]
|
|
|-
| style='height: 20px;'| [[Kern County, California]]
|
|
|-
| style='height: 20px;'| [[Ventura County, California]]
|
|
|-
| style='height: 20px;'| [[Alameda County, California]]
|
|
|-
| style='height: 20px;'| [[San Bernardino County, California]]
|
|
|-
| style='height: 20px;'| [[Contra Costa County, California]]
|
|
|-
| style='height: 20px;'| [[San Francisco County, California]]
|
|
|-
| style='height: 20px;'| [[El Dorado County, California]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ us-ca-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Randsburg, California|Randsburg]]
|
|
|-
| style='height: 20px;'| [[Lower Lake, California|Lower Lake]]
|
|
|-
| style='height: 20px;'| [[Fresno, California|Fresno]]
|
|
|-
| style='height: 20px;'| [[Lakeport, California|Lakeport]]
|
|
|-
| style='height: 20px;'| [[Glendora, California|Glendora]]
|
|
|-
| style='height: 20px;'| [[San Gabriel, California|San Gabriel]]
|
|
|-
| style='height: 20px;'| [[Kirkwood, California|Kirkwood]]
|
|
|-
| style='height: 20px;'| [[Agua Caliente Springs, California|Agua Caliente Springs]]
|
|
|-
| style='height: 20px;'| [[Beverly Hills, California|Beverly Hills]]
|
|
|-
| style='height: 20px;'| [[Anaheim, California|Anaheim]]
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ us-ca-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ us-ca-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Cherokee, Tuolumne County, California|Cherokee]]
|
|
|-
| style='height: 20px;'| [[Timbuctoo, California|Timbuctoo]]
|
|
|-
| style='height: 20px;'| [[Olompali State Historic Park|Olompali State Historic Park]]
|
|
|-
| style='height: 20px;'| [[Mojave Road|Mojave Road]]
|
|
|-
| style='height: 20px;'| [[Elsie Arey May Nature Center|Stoddard-Waite Monument]]
|
|
|-
| style='height: 20px;'| [[Chatsworth Calera|Chatsworth Calera]]
|
|
|-
| style='height: 20px;'| [[Yucaipa,_California#Yucaipa_Rancheria|Yucaipa Rancheria]]
|
|
|-
| style='height: 20px;'| [[Mill Creek Zanja|Mill Creek Zanja]]
|
|
|-
| style='height: 20px;'| [[Modjeska House|Modjeska House]]
|
|
|-
| style='height: 20px;'| [[Chinese Camp, California|Chinese Camp]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ us-ca-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Cameron Rd. and Thornton Rd. [[Thornton, California|Thornton]]
|
|
|-
| style='height: 20px;'| [[Fort Tejón State Historic Park]] [[Lebec, California|Lebec]]
|
|
|-
| style='height: 20px;'| Historic district [[Jamestown, California|Jamestown]]
|
|
|-
| style='height: 20px;'| Bucks Lake Lodge Marina [[Bucks Lake, California|Bucks Lake]]
|
|
|-
| style='height: 20px;'| Marin Town and Country Club [[Fairfax, California|Fairfax]]
|
|
|-
| style='height: 20px;'| 1740 Green Acres Place [[Beverly Hills, California|Beverly Hills]]
|
|
|-
| style='height: 20px;'| Old Hwy 71 [[Temescal Valley, California|Temescal Valley]]
|
|
|-
| style='height: 20px;'| W. Jessie St. and Old Stage Rd. [[Mt. Shasta, California|Mt. Shasta]]
|
|
|-
| style='height: 20px;'| 4600 Virginia Rd. [[Long Beach, California|Long Beach]]
|
|
|-
| style='height: 20px;'| [[Marshall Gold Discovery State Historic Park]] [[Coloma, California|Coloma]]
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ us-ca-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[San Bernardino County, California]]
|
|
|-
| style='height: 20px;'| [[Kern County, California]]
|
|
|-
| style='height: 20px;'| [[San Joaquin County, California]]
|
|
|-
| style='height: 20px;'| [[San Diego County, California]]
|
|
|-
| style='height: 20px;'| [[Placer County, California]]
|
|
|-
| style='height: 20px;'| [[Plumas County, California]]
|
|
|-
| style='height: 20px;'| [[San Francisco County, California]]
|
|
|-
| style='height: 20px;'| [[Sacramento County, California]]
|
|
|-
| style='height: 20px;'| [[Sacramento County, California]]
|
|
|-
| style='height: 20px;'| [[El Dorado County, California]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ us-ca-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| St John the Baptist Church Santa Ysabel.jpg
|
|
|-
| style='height: 20px;'| Bernardo Yorba Adobe.jpg
|
|
|-
| style='height: 20px;'| The Arden Helena Modjeska House.jpg
|
|
|-
| style='height: 20px;'| City of Paris rotunda dome (San Francisco).JPG
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Arrowhead, California.JPG
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ us-ca-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ us-ca-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_San_Diego_County%2C_California&oldid=625768625
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Humboldt_County%2C_California&oldid=685408959
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_El_Dorado_County%2C_California&oldid=652919309
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Sacramento_County%2C_California&oldid=672660279
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Orange_County%2C_California&oldid=721124546
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Amador_County%2C_California&oldid=623676870
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Santa_Clara_County%2C_California&oldid=718179951
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Monterey_County%2C_California&oldid=699596505
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Nevada_County%2C_California&oldid=625770795
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=California_Historical_Landmarks_in_Calaveras_County%2C_California&oldid=625769809
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ us-ca-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Russell,_Majors_and_Waddell
|
|
|-
| style='height: 20px;'| Auburn,_California
|
|
|-
| style='height: 20px;'| Mission_San_José_(California)
|
|
|-
| style='height: 20px;'| Kate_Sessions_Memorial_Park
|
|
|-
| style='height: 20px;'| Kaweah_Colony
|
|
|-
| style='height: 20px;'| A.K._Smiley_Public_Library
|
|
|-
| style='height: 20px;'| Black_Star_Canyon
|
|
|-
| style='height: 20px;'| Fort_Benson
|
|
|-
| style='height: 20px;'| Paradox_Hybrid_Walnut_Tree
|
|
|-
| style='height: 20px;'| Pigeon_Point_Lighthouse
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ us-ca-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}