= Non-standardized fields from country us in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ us-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 2001489
|
|
|-
| style='height: 20px;'| 5000930
|
|
|-
| style='height: 20px;'| 76000830
|
|
|-
| style='height: 20px;'| 75000375
|
|
|-
| style='height: 20px;'| 99001481
|
|
|-
| style='height: 20px;'| 95000213
|
|
|-
| style='height: 20px;'| 85001147
|
|
|-
| style='height: 20px;'| 97001564
|
|
|-
| style='height: 20px;'| 92001001
|
|
|-
| style='height: 20px;'| 14000563
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ us-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
| style='height: 20px;'| us
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ us-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| us-nm
|
|
|-
| style='height: 20px;'| us-ct
|
|
|-
| style='height: 20px;'| us-tx
|
|
|-
| style='height: 20px;'| us-ia
|
|
|-
| style='height: 20px;'| us-mi
|
|
|-
| style='height: 20px;'| us-ky
|
|
|-
| style='height: 20px;'| us-ct
|
|
|-
| style='height: 20px;'| us-fl
|
|
|-
| style='height: 20px;'| us-ar
|
|
|-
| style='height: 20px;'| us-mo
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ us-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Scott County, Kentucky]]
|
|
|-
| style='height: 20px;'| [[Morris County, New Jersey]]
|
|
|-
| style='height: 20px;'| [[Gila County, Arizona]]
|
|
|-
| style='height: 20px;'| [[Clark County, Wisconsin]]
|
|
|-
| style='height: 20px;'| [[Orange County, California]]
|
|
|-
| style='height: 20px;'| [[Van Buren County, Iowa]]
|
|
|-
| style='height: 20px;'| [[Sedgwick County, Kansas]]
|
|
|-
| style='height: 20px;'| [[Marion County, Texas]]
|
|
|-
| style='height: 20px;'| [[Hall County, Georgia]]
|
|
|-
| style='height: 20px;'| [[Grant County, Wisconsin]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ us-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ us-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ us-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[House at 22 Parker Road|House at 22 Parker Road]]
|
|
|-
| style='height: 20px;'| [[Skullbone Store|Skullbone Store]]
|
|
|-
| style='height: 20px;'| [[Eagles Club|Eagles Club]]
|
|
|-
| style='height: 20px;'| [[Clarendon Plantation House|Clarendon Plantation House]]
|
|
|-
| style='height: 20px;'| [[Church of the Guardian Angel|Church of the Guardian Angel]]
|
|
|-
| style='height: 20px;'| [[Jefferies-Crabtree House|Jefferies-Crabtree House]]
|
|
|-
| style='height: 20px;'| [[Trinity Episcopal Church (Chocowinity, North Carolina)|Trinity Cemetery]]
|
|
|-
| style='height: 20px;'| [[Confederate Monument in Lawrenceburg|Confederate Monument in Lawrenceburg]]
|
|
|-
| style='height: 20px;'| [[Mullendore Mansion|Mullendore Mansion]]
|
|
|-
| style='height: 20px;'| [[Rossie Velvet Mill Historic District|Rossie Velvet Mill Historic District]]
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ us-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| S of Bayfield [[Bayfield, Wisconsin|Bayfield]]
|
|
|-
| style='height: 20px;'| 120 Spruce St. [[Kingman, Kansas|Kingman]]
|
|
|-
| style='height: 20px;'| 106-108 Main St. [[Chester (village), New York|Chester]]
|
|
|-
| style='height: 20px;'| [[Bronx Zoo|New York Zoological Park]] [[Bronx Park]]
|
|
|-
| style='height: 20px;'| 516 E. Woodford St. [[Lawrenceburg, Kentucky|Lawrenceburg]]
|
|
|-
| style='height: 20px;'| Center St. [[Camden, Delaware|Camden]]
|
|
|-
| style='height: 20px;'| 815 Airport Way, S. [[Seattle, Washington|Seattle]]
|
|
|-
| style='height: 20px;'| NC 2224, {{convert|0.1|mi}} southeast of NC 2300 [[Rolesville, North Carolina|Rolesville]]
|
|
|-
| style='height: 20px;'| Junction of [[Kentucky Route 32]] and Spruce St. [[Morehead, Kentucky|Morehead]]
|
|
|-
| style='height: 20px;'| Junction of Jackson Military Rd. and Thomas St. [[Hamilton, Alabama|Hamilton]]
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ us-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Dunn County, North Dakota|Dunn]]
|
|
|-
| style='height: 20px;'| [[Windham County, Vermont]]
|
|
|-
| style='height: 20px;'| [[Hamilton County, Ohio]]
|
|
|-
| style='height: 20px;'| [[Greene County, Pennsylvania]]
|
|
|-
| style='height: 20px;'| [[Jefferson County, Ohio]]
|
|
|-
| style='height: 20px;'| [[Adams County, Mississippi]]
|
|
|-
| style='height: 20px;'| [[Dodge County, Minnesota]]
|
|
|-
| style='height: 20px;'| [[Beaver County, Utah]]
|
|
|-
| style='height: 20px;'| [[Baltimore, Maryland]]
|
|
|-
| style='height: 20px;'| [[New York County, New York]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ us-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Hastings Square sign.jpg
|
|
|-
| style='height: 20px;'| SchenleyPark Bridge Pittsburgh.jpg
|
|
|-
| style='height: 20px;'| Empire House in Stony Ridge.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Hermitage Apartments.JPG
|
|
|-
| style='height: 20px;'| SanchezAdobe2006.png
|
|
|-
| style='height: 20px;'| SANS SOUCI, HILLSBOROUGH, ORANGE COUNTY.jpg
|
|
|-
| style='height: 20px;'| Mulletkey.jpg
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ us-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Thomas V. Porter House
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Greenwood Baptist Church (Brooklyn, New York)
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ us-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Davis_County%2C_Utah&oldid=722585417
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Hall_County%2C_Nebraska&oldid=723887552
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Polk_County%2C_Iowa&oldid=723268816
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Jefferson_County%2C_West_Virginia&oldid=722019808
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Lancaster_County%2C_Nebraska&oldid=723895562
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Ravalli_County%2C_Montana&oldid=719167282
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Wyandotte_County%2C_Kansas&oldid=723617512
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Yankton_County%2C_South_Dakota&oldid=719326853
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Darke_County%2C_Ohio&oldid=700338003
|
|
|-
| style='height: 20px;'| //en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Baltimore_County%2C_Maryland&oldid=723981016
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ us-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Ambrose_Lincoln,_Jr._House
|
|
|-
| style='height: 20px;'| Richard_T._Foley_Site
|
|
|-
| style='height: 20px;'| Porter-Rhynsburger_House
|
|
|-
| style='height: 20px;'| Jackson_County_Courthouse_(Minnesota)
|
|
|-
| style='height: 20px;'| Fayette_County_Courthouse_(Indiana)
|
|
|-
| style='height: 20px;'| W.W._Watkins_House
|
|
|-
| style='height: 20px;'| Capitol-Main_Historic_District
|
|
|-
| style='height: 20px;'| Chatham_Street_Row
|
|
|-
| style='height: 20px;'| Urbauer_Fishing_Lodge_Historic_District
|
|
|-
| style='height: 20px;'| Manautou_House
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ us-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}