= Non-standardized fields from country uy in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ uy-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 019-077
|
|
|-
| style='height: 20px;'| 019-130
|
|
|-
| style='height: 20px;'| 020-078
|
|
|-
| style='height: 20px;'| 036-011
|
|
|-
| style='height: 20px;'| 030-011
|
|
|-
| style='height: 20px;'| 020-061
|
|
|-
| style='height: 20px;'| 033-039
|
|
|-
| style='height: 20px;'| 019-313
|
|
|-
| style='height: 20px;'| 020-165
|
|
|-
| style='height: 20px;'| 030-007
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ uy-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
| style='height: 20px;'| uy
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ uy-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| uy-mo
|
|
|-
| style='height: 20px;'| uy-sj
|
|
|-
| style='height: 20px;'| uy-mo
|
|
|-
| style='height: 20px;'| uy-mo
|
|
|-
| style='height: 20px;'| uy-mo
|
|
|-
| style='height: 20px;'| uy-mo
|
|
|-
| style='height: 20px;'| uy-cl
|
|
|-
| style='height: 20px;'| uy-rn
|
|
|-
| style='height: 20px;'| uy-cl
|
|
|-
| style='height: 20px;'| uy-sa
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ uy-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Ciudad de Paysandú
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Las Piedras
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Ciudad de Paysandú
|
|
|-
| style='height: 20px;'| Mercedes
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ uy-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ uy-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ uy-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Estancia de los Bálsamos, que perteneció a don Venancio Bálsamo Rodríguez
|
|
|-
| style='height: 20px;'| Casa ubicada en el pasaje peatonal de la Plaza de Armas Manuel Lobo
|
|
|-
| style='height: 20px;'| Juan Scagliola (busto)
|
|
|-
| style='height: 20px;'| Monumento al picapedrero
|
|
|-
| style='height: 20px;'| Edificio Sorocabana
|
|
|-
| style='height: 20px;'| Varias edificaciones del Barrio Reus Sur y Norte
|
|
|-
| style='height: 20px;'| Molino de Bosch
|
|
|-
| style='height: 20px;'| Teatro Larrañaga
|
|
|-
| style='height: 20px;'| Pinturas Prehistóricas
|
|
|-
| style='height: 20px;'| Dionisio Díaz
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ uy-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Instituto de En. Básica y Superior
|
|
|-
| style='height: 20px;'| Parque Rodó
|
|
|-
| style='height: 20px;'| Sarandí entre Treinta y Tres y 18 de Julio
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Plazuela Bernabé Rivera
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Herrera y Reissig, Gonzalo Ramírez y 21 de Septiembre
|
|
|-
| style='height: 20px;'| Gral. Flores 2125, Yatay, Marcelino Sosa e Isidoro de María
|
|
|-
| style='height: 20px;'| calles Pte. Viera y Anollés
|
|
|-
| style='height: 20px;'| Plazoleta ubicada en Batlle y T y Tres
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ uy-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Nueva Helvecia
|
|
|-
| style='height: 20px;'| Melo
|
|
|-
| style='height: 20px;'| Cabo Polonio
|
|
|-
| style='height: 20px;'| Mercedes
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| La Paz
|
|
|-
| style='height: 20px;'| Las Piedras
|
|
|-
| style='height: 20px;'| Canelones
|
|
|-
| style='height: 20px;'| Ciudad de Salto
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ uy-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Estación de trenes en Joaquín Suárez I.jpg
|
|
|-
| style='height: 20px;'| Zavalla 2.jpg
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ uy-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ uy-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Montevideo&oldid=91238252
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Soriano&oldid=88131129
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Montevideo&oldid=91238252
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Montevideo&oldid=91238252
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Cerro_Largo&oldid=81457510
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Montevideo&oldid=91238252
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Montevideo&oldid=91238252
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Cerro_Largo&oldid=81457510
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Soriano&oldid=88131129
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_de_Salto&oldid=77149093
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ uy-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ uy-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}