= Non-standardized fields from country ve in monuments_all =
== 10 random samples from field id ==

{| class="wikitable" style="width: 675px;
|+ ve-id 10 random samples
! scope='col' style='width: 225px;' |id
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ZULMAO-0723
|
|
|-
| style='height: 20px;'| FALPET-0102
|
|
|-
| style='height: 20px;'| MERRAL-0345
|
|
|-
| style='height: 20px;'| ZULMAO-0729
|
|
|-
| style='height: 20px;'| LARANO-0002
|
|
|-
| style='height: 20px;'| TRUBOS-0089
|
|
|-
| style='height: 20px;'| POROSO-0085
|
|
|-
| style='height: 20px;'| TRUBOS-0019
|
|
|-
| style='height: 20px;'| TRUVAA-0350
|
|
|-
| style='height: 20px;'| LARURA-0877
|
|
|-
|}
== 10 random samples from field adm0 ==

{| class="wikitable" style="width: 675px;
|+ ve-adm0 10 random samples
! scope='col' style='width: 225px;' |adm0
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
| style='height: 20px;'| ve
|
|
|-
|}
== 10 random samples from field adm1 ==

{| class="wikitable" style="width: 675px;
|+ ve-adm1 10 random samples
! scope='col' style='width: 225px;' |adm1
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field adm2 ==

{| class="wikitable" style="width: 675px;
|+ ve-adm2 10 random samples
! scope='col' style='width: 225px;' |adm2
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Sucre (Mérida)|Sucre]]
|
|
|-
| style='height: 20px;'| [[Municipio Libertador (Monagas)|Libertador]] / [[Municipio Sotillo (Venezuela)|Sotillo]] / [[Munici
|
|
|-
| style='height: 20px;'| [[Andrés Eloy Blanco (Sucre)|Andrés Eloy Blanco]] / [[Municipio Benítez (Sucre)|Benítez]] / [[Libert
|
|
|-
| style='height: 20px;'| [[Andrés Eloy Blanco (Sucre)|Andrés Eloy Blanco]] / [[Municipio Benítez (Sucre)|Benítez]] / [[Libert
|
|
|-
| style='height: 20px;'| [[Municipio Trujillo (Trujillo)|Trujillo]]
|
|
|-
| style='height: 20px;'| [[Crespo (municipio)|Crespo]]
|
|
|-
| style='height: 20px;'| [[Municipio Acosta (Monagas)|Acosta]] / [[Municipio Piar (Monagas)|Piar]]
|
|
|-
| style='height: 20px;'| [[Montes (Sucre)|Montes]]
|
|
|-
| style='height: 20px;'| [[Municipio San Rafael de Onoto|San Rafael De Onoto]]
|
|
|-
| style='height: 20px;'| [[Municipio Baralt|Baralt]]
|
|
|-
|}
== 10 random samples from field adm3 ==

{| class="wikitable" style="width: 675px;
|+ ve-adm3 10 random samples
! scope='col' style='width: 225px;' |adm3
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Maracay
|
|
|-
| style='height: 20px;'| [[Caracas]]
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| La Asunción
|
|
|-
| style='height: 20px;'| Los Rosales
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Puerto Ayacucho
|
|
|-
| style='height: 20px;'| Santa Cruz de Aragua
|
|
|-
| style='height: 20px;'| La Estación
|
|
|-
| style='height: 20px;'| Maracaibo
|
|
|-
|}
== 10 random samples from field adm4 ==

{| class="wikitable" style="width: 675px;
|+ ve-adm4 10 random samples
! scope='col' style='width: 225px;' |adm4
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
| style='height: 20px;'| None
|
|
|-
|}
== 10 random samples from field name ==

{| class="wikitable" style="width: 675px;
|+ ve-name 10 random samples
! scope='col' style='width: 225px;' |name
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Escultura pedestre de José Felix Rivas. Av Miranda c/calle Sucre
|
|
|-
| style='height: 20px;'| Centro Culto Recreacional Nuestra Señora de la Candelaria
|
|
|-
| style='height: 20px;'| Cementerio Los Muerticos
|
|
|-
| style='height: 20px;'| Museo de las piedras
|
|
|-
| style='height: 20px;'| Urbanización Carabobo
|
|
|-
| style='height: 20px;'| Edificio de los Poderes Públicos
|
|
|-
| style='height: 20px;'| Capilla San Antonio de Heras
|
|
|-
| style='height: 20px;'| Paseo Sur
|
|
|-
| style='height: 20px;'| Planta de gas de Santa Bárbara
|
|
|-
| style='height: 20px;'| La Casona
|
|
|-
|}
== 10 random samples from field address ==

{| class="wikitable" style="width: 675px;
|+ ve-address 10 random samples
! scope='col' style='width: 225px;' |address
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| Isla de San Carlos
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| Isla de San Carlos
|
|
|-
|}
== 10 random samples from field municipality ==

{| class="wikitable" style="width: 675px;
|+ ve-municipality 10 random samples
! scope='col' style='width: 225px;' |municipality
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| [[Iribarren]]
|
|
|-
| style='height: 20px;'| [[Municipio Libertador (Mérida)|Libertador]]
|
|
|-
| style='height: 20px;'| [[Municipio Atures|Atures]]
|
|
|-
| style='height: 20px;'| [[Zea (municipio)|Zea]]
|
|
|-
| style='height: 20px;'| [[Lobatera (municipio)|Lobatera]] / [[Municipio Michelena|Michelena]]
|
|
|-
| style='height: 20px;'| [[Municipio Mariño (Sucre)|Mariño]]
|
|
|-
| style='height: 20px;'| [[Iribarren]]
|
|
|-
| style='height: 20px;'| [[Municipio Acosta (Monagas)|Acosta]] / [[Municipio Piar (Monagas)|Piar]]
|
|
|-
| style='height: 20px;'| [[Municipio San Diego (Carabobo)|San Diego]] / [[Municipio Valencia|Valencia]]
|
|
|-
| style='height: 20px;'| [[Jiménez (Lara)|Jiménez]]
|
|
|-
|}
== 10 random samples from field image ==

{| class="wikitable" style="width: 675px;
|+ ve-image 10 random samples
! scope='col' style='width: 225px;' |image
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field commonscat ==

{| class="wikitable" style="width: 675px;
|+ ve-commonscat 10 random samples
! scope='col' style='width: 225px;' |commonscat
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field source ==

{| class="wikitable" style="width: 675px;
|+ ve-source 10 random samples
! scope='col' style='width: 225px;' |source
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_M%C3%A9rida&oldid=90233358
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_Monagas&oldid=77812999
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_Sucre&oldid=75567797
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_M%C3%A9rida&oldid=90233358
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_Zulia&oldid=91280454
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_Miranda&oldid=75567751
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_M%C3%A9rida&oldid=90233358
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_Monagas&oldid=77812999
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_M%C3%A9rida&oldid=90233358
|
|
|-
| style='height: 20px;'| //es.wikipedia.org/w/index.php?title=Anexo%3AMonumentos_del_Estado_Apure&oldid=75567694
|
|
|-
|}
== 10 random samples from field monument_article ==

{| class="wikitable" style="width: 675px;
|+ ve-monument_article 10 random samples
! scope='col' style='width: 225px;' |monument_article
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}
== 10 random samples from field registrant_url ==

{| class="wikitable" style="width: 675px;
|+ ve-registrant_url 10 random samples
! scope='col' style='width: 225px;' |registrant_url
! scope='col' style='width: 225px; height: 20px;'|Conversion 
! scope='col' style='width: 225px;' | Comment
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
| style='height: 20px;'| 
|
|
|-
|}